<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Partager"</string>
<string name="actionbar_web_search">"Recherche Web"</string>
<string name="actionbar_textselection_title">"Sélection de texte"</string>
<string name="add_to_dictionary">"Ajouter au dictionnaire"</string>
<string name="delete_suggestion_text">"Supprimer"</string>
<string name="profiler_started_toast">"Le profileur a été lancé."</string>
<string name="profiler_stopped_toast">"Le profileur a terminé sa tâche. Les résultats sont dans le fichier %1$s."</string>
<string name="profiler_no_storage_toast">"Le profileur ne peut pas démarrer parce que le stockage externe n\'est pas prêt"</string>
<string name="profiler_error_toast">"Échec du démarrage du profileur."</string>
<string name="accessibility_date_picker_month">"Mois"</string>
<string name="accessibility_date_picker_year">"Année"</string>
<string name="date_picker_dialog_set">"Configurer"</string>
<string name="month_picker_dialog_title">"Définir le mois"</string>
<string name="accessibility_date_picker_week">"Semaine"</string>
<string name="week_picker_dialog_title">"Choisissez la semaine"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Régler l\'heure"</string>
<string name="accessibility_time_picker_hour">"Heure"</string>
<string name="accessibility_time_picker_minute">"Minute"</string>
<string name="accessibility_time_picker_second">"Seconde"</string>
<string name="accessibility_time_picker_milli">"Milliseconde"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="date_time_picker_dialog_title">"Régler la date et l\'heure"</string>
<string name="accessibility_datetime_picker_date">"Date"</string>
<string name="accessibility_datetime_picker_time">"Heure"</string>
<string name="date_picker_dialog_other_button_label">"Autre"</string>
<string name="date_picker_dialog_title">"Régler la date"</string>
<string name="date_picker_dialog_clear">"Effacer"</string>
</resources>
