{
  "input-strings": [
    "../../third_party/jdk/current/bin/java", 
    "-jar", 
    "../../third_party/r8/lib/r8.jar", 
    "d8", 
    "--no-desugaring", 
    "--release", 
    "True"
  ], 
  "files-md5": "b0beb964239e4934902d9016c55db479", 
  "input-files": [
    {
      "path": "../../build/android/convert_dex_profile.py", 
      "tag": "a3c19dec65fde5df1f6b6db3495ddcd3"
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "b0054bad609def824a3dd89b1be0da38"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "adff92ab9daeda8a3fc478ccbcb34b99"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "735ea91f29dda431dd4cacfba444b602"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "ba6dc105a99d83b84b5ae89cd32eff20"
    }, 
    {
      "path": "../../build/android/gyp/util/zipalign.py", 
      "tag": "43e496a3c1920e403b36359d01e7d356"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "a409a1f51e16dc492a682f47af4be0c0"
    }, 
    {
      "path": "../../third_party/r8/lib/r8.jar", 
      "tag": 1610419117.542581
    }, 
    {
      "path": "lib.java/ui/android/ui_utils_java.jar", 
      "tag": "9b5deeef021f898f368c7f666c9c74f7", 
      "entries": [
        {
          "path": "org/chromium/ui/ContactsPickerListener$Contact.class", 
          "tag": 3378384394
        }, 
        {
          "path": "org/chromium/ui/ContactsPickerListener$ContactsPickerAction.class", 
          "tag": 2274427871
        }, 
        {
          "path": "org/chromium/ui/ContactsPickerListener.class", 
          "tag": 3276773694
        }, 
        {
          "path": "org/chromium/ui/KeyboardVisibilityDelegate$1.class", 
          "tag": 878524303
        }, 
        {
          "path": "org/chromium/ui/KeyboardVisibilityDelegate$KeyboardVisibilityListener.class", 
          "tag": 1686579675
        }, 
        {
          "path": "org/chromium/ui/KeyboardVisibilityDelegate.class", 
          "tag": 694154515
        }, 
        {
          "path": "org/chromium/ui/PhotoPickerListener$PhotoPickerAction.class", 
          "tag": 1845346685
        }, 
        {
          "path": "org/chromium/ui/PhotoPickerListener.class", 
          "tag": 613755183
        }, 
        {
          "path": "org/chromium/ui/UiUtils$CompatibleAlertDialogBuilder.class", 
          "tag": 3289012379
        }, 
        {
          "path": "org/chromium/ui/UiUtils$ContactsPickerDelegate.class", 
          "tag": 3352625674
        }, 
        {
          "path": "org/chromium/ui/UiUtils$PhotoPickerDelegate.class", 
          "tag": 1483516710
        }, 
        {
          "path": "org/chromium/ui/UiUtils.class", 
          "tag": 862766207
        }
      ]
    }
  ], 
  "strings-md5": "fbb33862e2f23921c54a00a46110002e"
}