defines = -DCRYPTO_IMPLEMENTATION -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r20_1 -DCR_CLANG_REVISION=\"n340759-eaabaf7e-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-misleading-indentation -Wno-range-loop-analysis -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden
label_name = crypto
root_out_dir = .
target_out_dir = obj/crypto
target_output_name = libcrcrypto

build obj/crypto/crypto.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base_jni_headers.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/build/branding_buildflags.stamp
build obj/crypto/crypto/aead.o: cxx ../../crypto/aead.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_private_key.o: cxx ../../crypto/ec_private_key.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_signature_creator.o: cxx ../../crypto/ec_signature_creator.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_signature_creator_impl.o: cxx ../../crypto/ec_signature_creator_impl.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/encryptor.o: cxx ../../crypto/encryptor.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/hkdf.o: cxx ../../crypto/hkdf.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/hmac.o: cxx ../../crypto/hmac.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/openssl_util.o: cxx ../../crypto/openssl_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/p224.o: cxx ../../crypto/p224.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/p224_spake.o: cxx ../../crypto/p224_spake.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/random.o: cxx ../../crypto/random.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/rsa_private_key.o: cxx ../../crypto/rsa_private_key.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/secure_hash.o: cxx ../../crypto/secure_hash.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/secure_util.o: cxx ../../crypto/secure_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/sha2.o: cxx ../../crypto/sha2.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/signature_creator.o: cxx ../../crypto/signature_creator.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/signature_verifier.o: cxx ../../crypto/signature_verifier.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/symmetric_key.o: cxx ../../crypto/symmetric_key.cc || obj/crypto/crypto.inputdeps.stamp

build obj/crypto/libcrcrypto.a: alink obj/crypto/crypto/aead.o obj/crypto/crypto/ec_private_key.o obj/crypto/crypto/ec_signature_creator.o obj/crypto/crypto/ec_signature_creator_impl.o obj/crypto/crypto/encryptor.o obj/crypto/crypto/hkdf.o obj/crypto/crypto/hmac.o obj/crypto/crypto/openssl_util.o obj/crypto/crypto/p224.o obj/crypto/crypto/p224_spake.o obj/crypto/crypto/random.o obj/crypto/crypto/rsa_private_key.o obj/crypto/crypto/secure_hash.o obj/crypto/crypto/secure_util.o obj/crypto/crypto/sha2.o obj/crypto/crypto/signature_creator.o obj/crypto/crypto/signature_verifier.o obj/crypto/crypto/symmetric_key.o | ../../base/android/library_loader/anchor_functions.lds || obj/third_party/boringssl/libboringssl.a obj/crypto/platform.stamp obj/base/libbase.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/base/third_party/double_conversion/libdouble_conversion.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_ndk/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a
  arflags = -T
  output_extension = .a
  output_dir = obj/crypto
