<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Dijeli"</string>
<string name="actionbar_web_search">"Pretraživanje interneta"</string>
<string name="actionbar_textselection_title">"Odabir teksta"</string>
<string name="add_to_dictionary">"Dodaj u rječnik"</string>
<string name="delete_suggestion_text">"Izbriši"</string>
<string name="profiler_started_toast">"Analizator je pokrenut"</string>
<string name="profiler_stopped_toast">"Analizator je završio s radom. Rezultati su u fajlu %1$s."</string>
<string name="profiler_no_storage_toast">"Nije moguće pokrenuti analizator jer vanjska pohrana nije spremna"</string>
<string name="profiler_error_toast">"Pokretanje analizatora nije uspjelo"</string>
<string name="accessibility_date_picker_month">"Mjesec"</string>
<string name="accessibility_date_picker_year">"Godina"</string>
<string name="date_picker_dialog_set">"Postavi"</string>
<string name="month_picker_dialog_title">"Postavite mjesec"</string>
<string name="accessibility_date_picker_week">"Sedmica"</string>
<string name="week_picker_dialog_title">"Postavljanje sedmice"</string>
<string name="time_picker_dialog_am">"prije podne"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Postavljanje sata"</string>
<string name="accessibility_time_picker_hour">"Sat"</string>
<string name="accessibility_time_picker_minute">"Minuta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"prijepodne/poslijepodne"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="date_time_picker_dialog_title">"Postavite datum i vrijeme"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Vrijeme"</string>
<string name="date_picker_dialog_other_button_label">"Drugo"</string>
<string name="date_picker_dialog_title">"Postavite datum"</string>
<string name="date_picker_dialog_clear">"Obriši"</string>
</resources>
