<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 The Chromium Authors. All rights reserved.  Use of this
  source code is governed by a BSD-style license that can be found in the
  LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ListView
      android:id="@+id/main_info_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>
