<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 The Chromium Authors. All rights reserved.  Use of this
  source code is governed by a BSD-style license that can be found in the
  LICENSE file.
-->

<!-- Make this non-clickable, so it passes touch events to the <Spinner>
    sitting behind it. -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flag_states"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:clickable="false"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:padding="2dp" />
