<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 The Chromium Authors. All rights reserved.  Use of this
  source code is governed by a BSD-style license that can be found in the
  LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:mode="twoLine"
    android:orientation="vertical">

    <TextView android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

    <TextView android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="viewStart"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

</LinearLayout>