defines = -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r20_1 -DCR_CLANG_REVISION=\"n340759-eaabaf7e-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DV8_CONCURRENT_MARKING -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_EMBEDDED_BUILTINS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS
include_dirs = -I../.. -Igen -I../../v8 -Igen/v8
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-misleading-indentation -Wno-range-loop-analysis -fomit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -O2 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden
label_name = v8_libbase
root_out_dir = .
target_out_dir = obj/v8
target_output_name = libv8_libbase

build obj/v8/v8_libbase/bits.o: cxx ../../v8/src/base/bits.cc
build obj/v8/v8_libbase/bounded-page-allocator.o: cxx ../../v8/src/base/bounded-page-allocator.cc
build obj/v8/v8_libbase/cpu.o: cxx ../../v8/src/base/cpu.cc
build obj/v8/v8_libbase/stack_trace.o: cxx ../../v8/src/base/debug/stack_trace.cc
build obj/v8/v8_libbase/division-by-constant.o: cxx ../../v8/src/base/division-by-constant.cc
build obj/v8/v8_libbase/file-utils.o: cxx ../../v8/src/base/file-utils.cc
build obj/v8/v8_libbase/functional.o: cxx ../../v8/src/base/functional.cc
build obj/v8/v8_libbase/ieee754.o: cxx ../../v8/src/base/ieee754.cc
build obj/v8/v8_libbase/logging.o: cxx ../../v8/src/base/logging.cc
build obj/v8/v8_libbase/once.o: cxx ../../v8/src/base/once.cc
build obj/v8/v8_libbase/page-allocator.o: cxx ../../v8/src/base/page-allocator.cc
build obj/v8/v8_libbase/condition-variable.o: cxx ../../v8/src/base/platform/condition-variable.cc
build obj/v8/v8_libbase/mutex.o: cxx ../../v8/src/base/platform/mutex.cc
build obj/v8/v8_libbase/semaphore.o: cxx ../../v8/src/base/platform/semaphore.cc
build obj/v8/v8_libbase/time.o: cxx ../../v8/src/base/platform/time.cc
build obj/v8/v8_libbase/region-allocator.o: cxx ../../v8/src/base/region-allocator.cc
build obj/v8/v8_libbase/sys-info.o: cxx ../../v8/src/base/sys-info.cc
build obj/v8/v8_libbase/random-number-generator.o: cxx ../../v8/src/base/utils/random-number-generator.cc
build obj/v8/v8_libbase/vlq-base64.o: cxx ../../v8/src/base/vlq-base64.cc
build obj/v8/v8_libbase/platform-posix.o: cxx ../../v8/src/base/platform/platform-posix.cc
build obj/v8/v8_libbase/platform-posix-time.o: cxx ../../v8/src/base/platform/platform-posix-time.cc
build obj/v8/v8_libbase/stack_trace_android.o: cxx ../../v8/src/base/debug/stack_trace_android.cc
build obj/v8/v8_libbase/platform-linux.o: cxx ../../v8/src/base/platform/platform-linux.cc

build obj/v8/libv8_libbase.a: alink obj/v8/v8_libbase/bits.o obj/v8/v8_libbase/bounded-page-allocator.o obj/v8/v8_libbase/cpu.o obj/v8/v8_libbase/stack_trace.o obj/v8/v8_libbase/division-by-constant.o obj/v8/v8_libbase/file-utils.o obj/v8/v8_libbase/functional.o obj/v8/v8_libbase/ieee754.o obj/v8/v8_libbase/logging.o obj/v8/v8_libbase/once.o obj/v8/v8_libbase/page-allocator.o obj/v8/v8_libbase/condition-variable.o obj/v8/v8_libbase/mutex.o obj/v8/v8_libbase/semaphore.o obj/v8/v8_libbase/time.o obj/v8/v8_libbase/region-allocator.o obj/v8/v8_libbase/sys-info.o obj/v8/v8_libbase/random-number-generator.o obj/v8/v8_libbase/vlq-base64.o obj/v8/v8_libbase/platform-posix.o obj/v8/v8_libbase/platform-posix-time.o obj/v8/v8_libbase/stack_trace_android.o obj/v8/v8_libbase/platform-linux.o || obj/v8/v8_headers.stamp obj/v8/v8_version.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/v8
