<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"ସେୟାର୍ କରନ୍ତୁ"</string>
<string name="actionbar_web_search">"ୱେବ୍ ସର୍ଚ୍ଚ"</string>
<string name="actionbar_textselection_title">"ଟେକ୍ସଟ୍ ଚୟନ"</string>
<string name="add_to_dictionary">"ଶବ୍ଦକୋଷରେ ଯୋଗ କରନ୍ତୁ"</string>
<string name="delete_suggestion_text">"ବିଲୋପ"</string>
<string name="profiler_started_toast">"ପ୍ରୋଫାଇଲର୍‌ ଆରମ୍ଭ କରାଗଲା"</string>
<string name="profiler_stopped_toast">"ପ୍ରୋଫାଇଲର୍ ସମାପ୍ତ ହେଲା। %1$sରେ ପରିଣାମଗୁଡ଼ିକ ଅଛି।"</string>
<string name="profiler_no_storage_toast">"ବାହ୍ୟ ଷ୍ଟୋରେଜ୍ ପ୍ରସ୍ତୁତ ହୋଇନଥିବାରୁ ପ୍ରୋଫିଲର୍ ଆରମ୍ଭ ହୋଇପାରିବନାହିଁ"</string>
<string name="profiler_error_toast">"ପ୍ରୋଫାଇଲ୍ ଆରମ୍ଭ କରିବାରେ ବିଫଳ ହେଲା"</string>
<string name="accessibility_date_picker_month">"ମାସ"</string>
<string name="accessibility_date_picker_year">"ବର୍ଷ"</string>
<string name="date_picker_dialog_set">"ସେଟ୍‌ କରନ୍ତୁ"</string>
<string name="month_picker_dialog_title">"ମାସ ସେଟ୍‍ କରନ୍ତୁ"</string>
<string name="accessibility_date_picker_week">"ସପ୍ତାହ"</string>
<string name="week_picker_dialog_title">"ସପ୍ତାହ ସେଟ୍ କରନ୍ତୁ"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"ସମୟ ସେଟ୍ କରନ୍ତୁ"</string>
<string name="accessibility_time_picker_hour">"ଘଣ୍ଟା"</string>
<string name="accessibility_time_picker_minute">"ମିନିଟ୍"</string>
<string name="accessibility_time_picker_second">"ସେକେଣ୍ଡ"</string>
<string name="accessibility_time_picker_milli">"ମିଲିସେକେଣ୍ଡ"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"।"</string>
<string name="date_time_picker_dialog_title">"ତାରିଖ ଓ ସମୟ ସେଟ୍ କରନ୍ତୁ"</string>
<string name="accessibility_datetime_picker_date">"ତାରିଖ"</string>
<string name="accessibility_datetime_picker_time">"ସମୟ"</string>
<string name="date_picker_dialog_other_button_label">"ଅନ୍ୟ"</string>
<string name="date_picker_dialog_title">"ତାରିଖ ସେଟ୍‍ କରନ୍ତୁ"</string>
<string name="date_picker_dialog_clear">"ଖାଲି କରନ୍ତୁ"</string>
</resources>
