<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"साझा गर्नुहोस्"</string>
<string name="actionbar_web_search">"वेब खोज"</string>
<string name="actionbar_textselection_title">"पाठ चयन"</string>
<string name="add_to_dictionary">"शब्दकोशमा थप्नुहोस्"</string>
<string name="delete_suggestion_text">"मेट्नुहोस्"</string>
<string name="profiler_started_toast">"प्रोफाइलकर्ता सुरु भयो"</string>
<string name="profiler_stopped_toast">"प्रोफाइलर समाप्त भयो। परिणामहरू %1$s मा छन्।"</string>
<string name="profiler_no_storage_toast">"प्रोफाइलर सुरु गर्न सकिंदैन किनकी बाह्य भण्डारण तयार छैन"</string>
<string name="profiler_error_toast">"प्रोफाइलर शुरू गर्न असफल भयो"</string>
<string name="accessibility_date_picker_month">"महिना"</string>
<string name="accessibility_date_picker_year">"वर्ष"</string>
<string name="date_picker_dialog_set">"सेट गर्नुहोस्"</string>
<string name="month_picker_dialog_title">"महिना सेट गर्नुहोस्"</string>
<string name="accessibility_date_picker_week">"हप्ता"</string>
<string name="week_picker_dialog_title">"हप्ता सेट गर्नुहोस्"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"अपराह्न"</string>
<string name="time_picker_dialog_title">"समय सेट गर्नुहोस्"</string>
<string name="accessibility_time_picker_hour">"घन्टा"</string>
<string name="accessibility_time_picker_minute">"मिनेट"</string>
<string name="accessibility_time_picker_second">"सेकेन्ड"</string>
<string name="accessibility_time_picker_milli">"मिलिसेकेन्ड"</string>
<string name="accessibility_time_picker_ampm">"बिहना/साँझ"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"।"</string>
<string name="date_time_picker_dialog_title">"मिति र समय सेट गर्नुहोस्"</string>
<string name="accessibility_datetime_picker_date">"मिति"</string>
<string name="accessibility_datetime_picker_time">"समय"</string>
<string name="date_picker_dialog_other_button_label">"अन्य"</string>
<string name="date_picker_dialog_title">"मिति सेट गर्नुहोस्"</string>
<string name="date_picker_dialog_clear">"खालि गर्नुहोस्"</string>
</resources>
