<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Više"</string>
<string name="color_picker_hue">"Ton"</string>
<string name="color_picker_saturation">"Zasićenje"</string>
<string name="color_picker_value">"Vrijednost"</string>
<string name="color_picker_button_set">"Postavi"</string>
<string name="color_picker_button_cancel">"Odustani"</string>
<string name="color_picker_dialog_title">"Odaberite boju"</string>
<string name="color_picker_button_red">"Crvena"</string>
<string name="color_picker_button_cyan">"Cijan"</string>
<string name="color_picker_button_blue">"Plava"</string>
<string name="color_picker_button_green">"Zelena"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Žuta"</string>
<string name="color_picker_button_black">"Crna"</string>
<string name="color_picker_button_white">"Bijela"</string>
</resources>
