{
  "input-strings": [
    "../../third_party/jdk/current/bin/java", 
    "-jar", 
    "../../third_party/r8/lib/r8.jar", 
    "d8", 
    "--no-desugaring", 
    "--release", 
    "True"
  ], 
  "files-md5": "537aa1dec8e990a5e0cc3fe6c1e292f0", 
  "input-files": [
    {
      "path": "../../build/android/convert_dex_profile.py", 
      "tag": "a3c19dec65fde5df1f6b6db3495ddcd3"
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "b0054bad609def824a3dd89b1be0da38"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "adff92ab9daeda8a3fc478ccbcb34b99"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "735ea91f29dda431dd4cacfba444b602"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "ba6dc105a99d83b84b5ae89cd32eff20"
    }, 
    {
      "path": "../../build/android/gyp/util/zipalign.py", 
      "tag": "43e496a3c1920e403b36359d01e7d356"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "a409a1f51e16dc492a682f47af4be0c0"
    }, 
    {
      "path": "../../third_party/r8/lib/r8.jar", 
      "tag": 1610419117.542581
    }, 
    {
      "path": "lib.java/base/base_java.jar", 
      "tag": "0f612ebb413b3dea72b36adba6b3c651", 
      "entries": [
        {
          "path": "org/chromium/base/ActivityState.class", 
          "tag": 2411458324
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram$1.class", 
          "tag": 3188593573
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram$Natives.class", 
          "tag": 1255786962
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram$Recorder.class", 
          "tag": 1653716802
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogram.class", 
          "tag": 3323906879
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogramJni$1.class", 
          "tag": 944559462
        }, 
        {
          "path": "org/chromium/base/AnimationFrameTimeHistogramJni.class", 
          "tag": 1460102889
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$ApisL.class", 
          "tag": 2356892982
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$ApisLmr1.class", 
          "tag": 3354762528
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$ApisM.class", 
          "tag": 4205097443
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$ApisN.class", 
          "tag": 687021439
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$ApisO.class", 
          "tag": 4006427911
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$ApisP.class", 
          "tag": 1922657984
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$FinishAndRemoveTaskWithRetry.class", 
          "tag": 3814138914
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$LayerDrawableCompat.class", 
          "tag": 3512407088
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils$TransitionDrawableCompat.class", 
          "tag": 3074741096
        }, 
        {
          "path": "org/chromium/base/ApiCompatibilityUtils.class", 
          "tag": 3419706698
        }, 
        {
          "path": "org/chromium/base/ApkAssets.class", 
          "tag": 2177834852
        }, 
        {
          "path": "org/chromium/base/ApplicationState.class", 
          "tag": 1193113882
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$1.class", 
          "tag": 1723727224
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$2.class", 
          "tag": 3670296708
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$3$1.class", 
          "tag": 1254001347
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$3.class", 
          "tag": 2431445886
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ActivityInfo.class", 
          "tag": 4172285458
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ActivityStateListener.class", 
          "tag": 524265230
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$ApplicationStateListener.class", 
          "tag": 3363110336
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$Natives.class", 
          "tag": 3201757579
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$WindowFocusChangedListener.class", 
          "tag": 3629629760
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus$WindowFocusObserver.class", 
          "tag": 887741828
        }, 
        {
          "path": "org/chromium/base/ApplicationStatus.class", 
          "tag": 4011734146
        }, 
        {
          "path": "org/chromium/base/ApplicationStatusJni$1.class", 
          "tag": 3771979333
        }, 
        {
          "path": "org/chromium/base/ApplicationStatusJni.class", 
          "tag": 2717136902
        }, 
        {
          "path": "org/chromium/base/BaseSwitches.class", 
          "tag": 2937320415
        }, 
        {
          "path": "org/chromium/base/BuildInfo$1.class", 
          "tag": 108892421
        }, 
        {
          "path": "org/chromium/base/BuildInfo$Holder.class", 
          "tag": 2596550077
        }, 
        {
          "path": "org/chromium/base/BuildInfo.class", 
          "tag": 932870404
        }, 
        {
          "path": "org/chromium/base/BundleUtils.class", 
          "tag": 1556193747
        }, 
        {
          "path": "org/chromium/base/Callback$Helper.class", 
          "tag": 2304538495
        }, 
        {
          "path": "org/chromium/base/Callback.class", 
          "tag": 1543451301
        }, 
        {
          "path": "org/chromium/base/ChildBindingState.class", 
          "tag": 2345601883
        }, 
        {
          "path": "org/chromium/base/CollectionUtil.class", 
          "tag": 4267662420
        }, 
        {
          "path": "org/chromium/base/CommandLine$1.class", 
          "tag": 763539924
        }, 
        {
          "path": "org/chromium/base/CommandLine$JavaCommandLine.class", 
          "tag": 3868172167
        }, 
        {
          "path": "org/chromium/base/CommandLine$NativeCommandLine.class", 
          "tag": 620555661
        }, 
        {
          "path": "org/chromium/base/CommandLine$Natives.class", 
          "tag": 3542418162
        }, 
        {
          "path": "org/chromium/base/CommandLine.class", 
          "tag": 3256597960
        }, 
        {
          "path": "org/chromium/base/CommandLineInitUtil.class", 
          "tag": 2674177323
        }, 
        {
          "path": "org/chromium/base/CommandLineJni$1.class", 
          "tag": 2741221543
        }, 
        {
          "path": "org/chromium/base/CommandLineJni.class", 
          "tag": 377002239
        }, 
        {
          "path": "org/chromium/base/Consumer.class", 
          "tag": 1788433943
        }, 
        {
          "path": "org/chromium/base/ContentUriUtils$FileProviderUtil.class", 
          "tag": 71174719
        }, 
        {
          "path": "org/chromium/base/ContentUriUtils.class", 
          "tag": 3192816827
        }, 
        {
          "path": "org/chromium/base/ContextUtils$Holder.class", 
          "tag": 3150717441
        }, 
        {
          "path": "org/chromium/base/ContextUtils.class", 
          "tag": 3123348478
        }, 
        {
          "path": "org/chromium/base/CpuFeatures$Natives.class", 
          "tag": 925077715
        }, 
        {
          "path": "org/chromium/base/CpuFeatures.class", 
          "tag": 2499733850
        }, 
        {
          "path": "org/chromium/base/CpuFeaturesJni$1.class", 
          "tag": 2431691737
        }, 
        {
          "path": "org/chromium/base/CpuFeaturesJni.class", 
          "tag": 103652147
        }, 
        {
          "path": "org/chromium/base/DiscardableReferencePool$1.class", 
          "tag": 4276239679
        }, 
        {
          "path": "org/chromium/base/DiscardableReferencePool$DiscardableReference.class", 
          "tag": 3375458187
        }, 
        {
          "path": "org/chromium/base/DiscardableReferencePool.class", 
          "tag": 3373542640
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent$AsyncEvent.class", 
          "tag": 1668741551
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent$Event.class", 
          "tag": 2566502745
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent$Natives.class", 
          "tag": 94028617
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEvent.class", 
          "tag": 4202542595
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEventJni$1.class", 
          "tag": 3249172662
        }, 
        {
          "path": "org/chromium/base/EarlyTraceEventJni.class", 
          "tag": 1856429382
        }, 
        {
          "path": "org/chromium/base/EventLog.class", 
          "tag": 1209508022
        }, 
        {
          "path": "org/chromium/base/FieldTrialList$Natives.class", 
          "tag": 2050539681
        }, 
        {
          "path": "org/chromium/base/FieldTrialList.class", 
          "tag": 4013678414
        }, 
        {
          "path": "org/chromium/base/FieldTrialListJni$1.class", 
          "tag": 2438433084
        }, 
        {
          "path": "org/chromium/base/FieldTrialListJni.class", 
          "tag": 1890706648
        }, 
        {
          "path": "org/chromium/base/FileUtils.class", 
          "tag": 2002291505
        }, 
        {
          "path": "org/chromium/base/Function.class", 
          "tag": 2232958182
        }, 
        {
          "path": "org/chromium/base/ImportantFileWriterAndroid$Natives.class", 
          "tag": 18064175
        }, 
        {
          "path": "org/chromium/base/ImportantFileWriterAndroid.class", 
          "tag": 1884599714
        }, 
        {
          "path": "org/chromium/base/ImportantFileWriterAndroidJni$1.class", 
          "tag": 2958676426
        }, 
        {
          "path": "org/chromium/base/ImportantFileWriterAndroidJni.class", 
          "tag": 2447481983
        }, 
        {
          "path": "org/chromium/base/IntStringCallback.class", 
          "tag": 2398538791
        }, 
        {
          "path": "org/chromium/base/JNIUtils.class", 
          "tag": 1173190079
        }, 
        {
          "path": "org/chromium/base/JavaExceptionReporter$Natives.class", 
          "tag": 4209480072
        }, 
        {
          "path": "org/chromium/base/JavaExceptionReporter.class", 
          "tag": 2995122729
        }, 
        {
          "path": "org/chromium/base/JavaExceptionReporterJni$1.class", 
          "tag": 2131613468
        }, 
        {
          "path": "org/chromium/base/JavaExceptionReporterJni.class", 
          "tag": 3782149251
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$1.class", 
          "tag": 39222419
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$2.class", 
          "tag": 3320672851
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$3.class", 
          "tag": 776692986
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread$Natives.class", 
          "tag": 1919556076
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThread.class", 
          "tag": 1886016119
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThreadJni$1.class", 
          "tag": 1985822865
        }, 
        {
          "path": "org/chromium/base/JavaHandlerThreadJni.class", 
          "tag": 2458408467
        }, 
        {
          "path": "org/chromium/base/LifetimeAssert$CreationException.class", 
          "tag": 1572257097
        }, 
        {
          "path": "org/chromium/base/LifetimeAssert$LifetimeAssertException.class", 
          "tag": 2513302812
        }, 
        {
          "path": "org/chromium/base/LifetimeAssert$TestHook.class", 
          "tag": 562329698
        }, 
        {
          "path": "org/chromium/base/LifetimeAssert$WrappedReference$1.class", 
          "tag": 2219071243
        }, 
        {
          "path": "org/chromium/base/LifetimeAssert$WrappedReference.class", 
          "tag": 1504884655
        }, 
        {
          "path": "org/chromium/base/LifetimeAssert.class", 
          "tag": 2473059380
        }, 
        {
          "path": "org/chromium/base/LocaleUtils.class", 
          "tag": 1021501958
        }, 
        {
          "path": "org/chromium/base/Log.class", 
          "tag": 2411495886
        }, 
        {
          "path": "org/chromium/base/MathUtils.class", 
          "tag": 2179316501
        }, 
        {
          "path": "org/chromium/base/MemoryPressureLevel.class", 
          "tag": 2396776099
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListener$Natives.class", 
          "tag": 331684681
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListener.class", 
          "tag": 106069015
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListenerJni$1.class", 
          "tag": 954235539
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListenerJni.class", 
          "tag": 938725944
        }, 
        {
          "path": "org/chromium/base/NonThreadSafe.class", 
          "tag": 3652320966
        }, 
        {
          "path": "org/chromium/base/ObserverList$1.class", 
          "tag": 2620346736
        }, 
        {
          "path": "org/chromium/base/ObserverList$ObserverListIterator.class", 
          "tag": 391177260
        }, 
        {
          "path": "org/chromium/base/ObserverList$RewindableIterator.class", 
          "tag": 1365671194
        }, 
        {
          "path": "org/chromium/base/ObserverList.class", 
          "tag": 1499967763
        }, 
        {
          "path": "org/chromium/base/PackageManagerUtils.class", 
          "tag": 2782478998
        }, 
        {
          "path": "org/chromium/base/PackageUtils.class", 
          "tag": 1908507474
        }, 
        {
          "path": "org/chromium/base/PathService$Natives.class", 
          "tag": 971957179
        }, 
        {
          "path": "org/chromium/base/PathService.class", 
          "tag": 919913631
        }, 
        {
          "path": "org/chromium/base/PathServiceJni$1.class", 
          "tag": 2240042771
        }, 
        {
          "path": "org/chromium/base/PathServiceJni.class", 
          "tag": 2140077232
        }, 
        {
          "path": "org/chromium/base/PathUtils.class", 
          "tag": 2212800871
        }, 
        {
          "path": "org/chromium/base/PiiElider.class", 
          "tag": 3574762141
        }, 
        {
          "path": "org/chromium/base/PowerMonitor$1.class", 
          "tag": 1370044626
        }, 
        {
          "path": "org/chromium/base/PowerMonitor$Natives.class", 
          "tag": 3441582077
        }, 
        {
          "path": "org/chromium/base/PowerMonitor.class", 
          "tag": 3848576845
        }, 
        {
          "path": "org/chromium/base/PowerMonitorJni$1.class", 
          "tag": 341022783
        }, 
        {
          "path": "org/chromium/base/PowerMonitorJni.class", 
          "tag": 3456460476
        }, 
        {
          "path": "org/chromium/base/Promise$AsyncFunction.class", 
          "tag": 1070005151
        }, 
        {
          "path": "org/chromium/base/Promise$PromiseState.class", 
          "tag": 3862376221
        }, 
        {
          "path": "org/chromium/base/Promise$UnhandledRejectionException.class", 
          "tag": 503359884
        }, 
        {
          "path": "org/chromium/base/Promise.class", 
          "tag": 478003709
        }, 
        {
          "path": "org/chromium/base/SecureRandomInitializer.class", 
          "tag": 3425680120
        }, 
        {
          "path": "org/chromium/base/StreamUtil.class", 
          "tag": 681411918
        }, 
        {
          "path": "org/chromium/base/StrictModeContext.class", 
          "tag": 3269618053
        }, 
        {
          "path": "org/chromium/base/SysUtils$Natives.class", 
          "tag": 1120208571
        }, 
        {
          "path": "org/chromium/base/SysUtils.class", 
          "tag": 3926777761
        }, 
        {
          "path": "org/chromium/base/SysUtilsJni$1.class", 
          "tag": 3497882681
        }, 
        {
          "path": "org/chromium/base/SysUtilsJni.class", 
          "tag": 3099156874
        }, 
        {
          "path": "org/chromium/base/ThreadUtils.class", 
          "tag": 1379495304
        }, 
        {
          "path": "org/chromium/base/TimeUtils$Natives.class", 
          "tag": 1285625222
        }, 
        {
          "path": "org/chromium/base/TimeUtils.class", 
          "tag": 1710453209
        }, 
        {
          "path": "org/chromium/base/TimeUtilsJni$1.class", 
          "tag": 1828057624
        }, 
        {
          "path": "org/chromium/base/TimeUtilsJni.class", 
          "tag": 2099163181
        }, 
        {
          "path": "org/chromium/base/TimezoneUtils.class", 
          "tag": 4240039837
        }, 
        {
          "path": "org/chromium/base/TraceEvent$1.class", 
          "tag": 344164053
        }, 
        {
          "path": "org/chromium/base/TraceEvent$BasicLooperMonitor.class", 
          "tag": 2272802497
        }, 
        {
          "path": "org/chromium/base/TraceEvent$IdleTracingLooperMonitor.class", 
          "tag": 252349044
        }, 
        {
          "path": "org/chromium/base/TraceEvent$LooperMonitorHolder.class", 
          "tag": 566629980
        }, 
        {
          "path": "org/chromium/base/TraceEvent$Natives.class", 
          "tag": 4062280405
        }, 
        {
          "path": "org/chromium/base/TraceEvent.class", 
          "tag": 4219523299
        }, 
        {
          "path": "org/chromium/base/TraceEventJni$1.class", 
          "tag": 1828818401
        }, 
        {
          "path": "org/chromium/base/TraceEventJni.class", 
          "tag": 4272390944
        }, 
        {
          "path": "org/chromium/base/TraceRecordMode.class", 
          "tag": 186019230
        }, 
        {
          "path": "org/chromium/base/UnguessableToken$1.class", 
          "tag": 4071519269
        }, 
        {
          "path": "org/chromium/base/UnguessableToken.class", 
          "tag": 3007865156
        }, 
        {
          "path": "org/chromium/base/UserData.class", 
          "tag": 3586947683
        }, 
        {
          "path": "org/chromium/base/UserDataHost.class", 
          "tag": 667270630
        }, 
        {
          "path": "org/chromium/base/annotations/AccessedByNative.class", 
          "tag": 937214138
        }, 
        {
          "path": "org/chromium/base/annotations/CalledByNative.class", 
          "tag": 142667237
        }, 
        {
          "path": "org/chromium/base/annotations/CalledByNativeJavaTest.class", 
          "tag": 3949579345
        }, 
        {
          "path": "org/chromium/base/annotations/CalledByNativeUnchecked.class", 
          "tag": 65874424
        }, 
        {
          "path": "org/chromium/base/annotations/CheckDiscard.class", 
          "tag": 2435978189
        }, 
        {
          "path": "org/chromium/base/annotations/DisabledCalledByNativeJavaTest.class", 
          "tag": 861030328
        }, 
        {
          "path": "org/chromium/base/annotations/DoNotInline.class", 
          "tag": 517138815
        }, 
        {
          "path": "org/chromium/base/annotations/JNIAdditionalImport.class", 
          "tag": 920212248
        }, 
        {
          "path": "org/chromium/base/annotations/JNINamespace.class", 
          "tag": 1529152741
        }, 
        {
          "path": "org/chromium/base/annotations/JniIgnoreNatives.class", 
          "tag": 2202468835
        }, 
        {
          "path": "org/chromium/base/annotations/MainDex.class", 
          "tag": 3658337421
        }, 
        {
          "path": "org/chromium/base/annotations/NativeClassQualifiedName.class", 
          "tag": 715542208
        }, 
        {
          "path": "org/chromium/base/annotations/NativeJavaTestFeatures$Disable.class", 
          "tag": 1230310966
        }, 
        {
          "path": "org/chromium/base/annotations/NativeJavaTestFeatures$Enable.class", 
          "tag": 2320103957
        }, 
        {
          "path": "org/chromium/base/annotations/NativeJavaTestFeatures.class", 
          "tag": 891546788
        }, 
        {
          "path": "org/chromium/base/annotations/RemovableInRelease.class", 
          "tag": 4257709533
        }, 
        {
          "path": "org/chromium/base/annotations/UsedByReflection.class", 
          "tag": 247354574
        }, 
        {
          "path": "org/chromium/base/annotations/VerifiesOnLollipop.class", 
          "tag": 352444546
        }, 
        {
          "path": "org/chromium/base/annotations/VerifiesOnLollipopMR1.class", 
          "tag": 2181345947
        }, 
        {
          "path": "org/chromium/base/annotations/VerifiesOnM.class", 
          "tag": 2316763800
        }, 
        {
          "path": "org/chromium/base/annotations/VerifiesOnN.class", 
          "tag": 455127660
        }, 
        {
          "path": "org/chromium/base/annotations/VerifiesOnNMR1.class", 
          "tag": 194908220
        }, 
        {
          "path": "org/chromium/base/annotations/VerifiesOnO.class", 
          "tag": 1808653760
        }, 
        {
          "path": "org/chromium/base/annotations/VerifiesOnOMR1.class", 
          "tag": 1712207583
        }, 
        {
          "path": "org/chromium/base/annotations/VerifiesOnP.class", 
          "tag": 2963621859
        }, 
        {
          "path": "org/chromium/base/annotations/VerifiesOnQ.class", 
          "tag": 3225954383
        }, 
        {
          "path": "org/chromium/base/compat/ApiHelperForM.class", 
          "tag": 4114100284
        }, 
        {
          "path": "org/chromium/base/compat/ApiHelperForN.class", 
          "tag": 308410419
        }, 
        {
          "path": "org/chromium/base/compat/ApiHelperForO.class", 
          "tag": 1384299045
        }, 
        {
          "path": "org/chromium/base/compat/ApiHelperForOMR1.class", 
          "tag": 3302848070
        }, 
        {
          "path": "org/chromium/base/compat/ApiHelperForP.class", 
          "tag": 1161402859
        }, 
        {
          "path": "org/chromium/base/compat/ApiHelperForQ$1.class", 
          "tag": 1457661095
        }, 
        {
          "path": "org/chromium/base/compat/ApiHelperForQ.class", 
          "tag": 1635311769
        }, 
        {
          "path": "org/chromium/base/library_loader/LegacyLinker.class", 
          "tag": 4135230758
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader$1.class", 
          "tag": 3381602549
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader$LoadState.class", 
          "tag": 1173655493
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader$Natives.class", 
          "tag": 2103713539
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader.class", 
          "tag": 3575438779
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoaderJni$1.class", 
          "tag": 3553074779
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoaderJni.class", 
          "tag": 741697765
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryPrefetcher$Natives.class", 
          "tag": 3515954868
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryPrefetcher.class", 
          "tag": 3780658601
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryPrefetcherJni$1.class", 
          "tag": 3111403532
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryPrefetcherJni.class", 
          "tag": 4054724481
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryProcessType.class", 
          "tag": 1870736489
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$LibInfo$1.class", 
          "tag": 384380021
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$LibInfo.class", 
          "tag": 4129954918
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$State.class", 
          "tag": 1727909949
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker$TestRunner.class", 
          "tag": 529101010
        }, 
        {
          "path": "org/chromium/base/library_loader/Linker.class", 
          "tag": 414280604
        }, 
        {
          "path": "org/chromium/base/library_loader/LoadStatusRecorder$LoadLibraryStatus.class", 
          "tag": 381524387
        }, 
        {
          "path": "org/chromium/base/library_loader/LoadStatusRecorder.class", 
          "tag": 4148642283
        }, 
        {
          "path": "org/chromium/base/library_loader/LoaderErrors.class", 
          "tag": 2135983778
        }, 
        {
          "path": "org/chromium/base/library_loader/ModernLinker.class", 
          "tag": 2202123894
        }, 
        {
          "path": "org/chromium/base/library_loader/NativeLibraryPreloader.class", 
          "tag": 1772069041
        }, 
        {
          "path": "org/chromium/base/library_loader/ProcessInitException.class", 
          "tag": 2267178052
        }, 
        {
          "path": "org/chromium/base/memory/JavaHeapDumpGenerator.class", 
          "tag": 1863618912
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureCallback.class", 
          "tag": 3257620780
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor$1.class", 
          "tag": 43696810
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor.class", 
          "tag": 12939054
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureUma$Notification.class", 
          "tag": 3585333033
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureUma.class", 
          "tag": 1718771440
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$ActionEvent.class", 
          "tag": 3965612365
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$BooleanHistogramSample.class", 
          "tag": 3700662188
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$CachedMetric.class", 
          "tag": 1717833305
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$Count1000HistogramSample.class", 
          "tag": 2847779110
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$Count100HistogramSample.class", 
          "tag": 2073653224
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$Count1MHistogramSample.class", 
          "tag": 1930628441
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$CustomCountHistogramSample.class", 
          "tag": 1620641061
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$EnumeratedHistogramSample.class", 
          "tag": 922793297
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$LinearCountHistogramSample.class", 
          "tag": 1934620121
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$MediumTimesHistogramSample.class", 
          "tag": 3569056395
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$SparseHistogramSample.class", 
          "tag": 3734411802
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics$TimesHistogramSample.class", 
          "tag": 3468959385
        }, 
        {
          "path": "org/chromium/base/metrics/CachedMetrics.class", 
          "tag": 692104581
        }, 
        {
          "path": "org/chromium/base/metrics/CachingUmaRecorder$Histogram$Type.class", 
          "tag": 559894878
        }, 
        {
          "path": "org/chromium/base/metrics/CachingUmaRecorder$Histogram.class", 
          "tag": 2952675145
        }, 
        {
          "path": "org/chromium/base/metrics/CachingUmaRecorder.class", 
          "tag": 1574049206
        }, 
        {
          "path": "org/chromium/base/metrics/JSONVerbosityLevel.class", 
          "tag": 345677992
        }, 
        {
          "path": "org/chromium/base/metrics/NativeUmaRecorder$Natives.class", 
          "tag": 1198305360
        }, 
        {
          "path": "org/chromium/base/metrics/NativeUmaRecorder.class", 
          "tag": 2057230697
        }, 
        {
          "path": "org/chromium/base/metrics/NativeUmaRecorderJni$1.class", 
          "tag": 3517517427
        }, 
        {
          "path": "org/chromium/base/metrics/NativeUmaRecorderJni.class", 
          "tag": 281071804
        }, 
        {
          "path": "org/chromium/base/metrics/NoopUmaRecorder.class", 
          "tag": 4261087456
        }, 
        {
          "path": "org/chromium/base/metrics/RecordHistogram$Natives.class", 
          "tag": 361328651
        }, 
        {
          "path": "org/chromium/base/metrics/RecordHistogram.class", 
          "tag": 868554308
        }, 
        {
          "path": "org/chromium/base/metrics/RecordHistogramJni$1.class", 
          "tag": 4005032932
        }, 
        {
          "path": "org/chromium/base/metrics/RecordHistogramJni.class", 
          "tag": 2129010186
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction$1.class", 
          "tag": 1554035052
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction$Natives.class", 
          "tag": 3977240010
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction$UserActionCallback.class", 
          "tag": 3993342593
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserAction.class", 
          "tag": 3211386560
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserActionJni$1.class", 
          "tag": 1460448535
        }, 
        {
          "path": "org/chromium/base/metrics/RecordUserActionJni.class", 
          "tag": 2305443119
        }, 
        {
          "path": "org/chromium/base/metrics/ScopedSysTraceEvent.class", 
          "tag": 1600837737
        }, 
        {
          "path": "org/chromium/base/metrics/StatisticsRecorderAndroid$Natives.class", 
          "tag": 710633715
        }, 
        {
          "path": "org/chromium/base/metrics/StatisticsRecorderAndroid.class", 
          "tag": 4236505424
        }, 
        {
          "path": "org/chromium/base/metrics/StatisticsRecorderAndroidJni$1.class", 
          "tag": 1481502740
        }, 
        {
          "path": "org/chromium/base/metrics/StatisticsRecorderAndroidJni.class", 
          "tag": 488218911
        }, 
        {
          "path": "org/chromium/base/metrics/UmaRecorder.class", 
          "tag": 2224391200
        }, 
        {
          "path": "org/chromium/base/multidex/ChromiumMultiDexInstaller.class", 
          "tag": 155250057
        }, 
        {
          "path": "org/chromium/base/process_launcher/BindService.class", 
          "tag": 923879606
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$1.class", 
          "tag": 3965317774
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$2.class", 
          "tag": 3241903639
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$3.class", 
          "tag": 2797659920
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1$4.class", 
          "tag": 2950922757
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$1.class", 
          "tag": 2758211451
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$Android10WorkaroundAllocatorImpl.class", 
          "tag": 828968960
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$ConnectionFactory.class", 
          "tag": 1821393974
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$ConnectionFactoryImpl.class", 
          "tag": 3723020218
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$FixedSizeAllocatorImpl.class", 
          "tag": 2621200472
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator$VariableSizeAllocatorImpl.class", 
          "tag": 1179889933
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildConnectionAllocator.class", 
          "tag": 1229975760
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$1.class", 
          "tag": 1281605705
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$2.class", 
          "tag": 3014022234
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$3$1.class", 
          "tag": 3582030371
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$3$2.class", 
          "tag": 275752840
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$3.class", 
          "tag": 1726655911
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnection.class", 
          "tag": 2309996295
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnectionDelegate.class", 
          "tag": 3919109174
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnectionFactory.class", 
          "tag": 3562927058
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ChildServiceConnectionImpl.class", 
          "tag": 2577743472
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ConnectionCallback.class", 
          "tag": 3476937142
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ConnectionParams.class", 
          "tag": 305644359
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$ServiceCallback.class", 
          "tag": 2766946011
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection.class", 
          "tag": 854050067
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConstants.class", 
          "tag": 1530784574
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$1$1.class", 
          "tag": 2180398750
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$1.class", 
          "tag": 38481681
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$2.class", 
          "tag": 2475433431
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$Delegate.class", 
          "tag": 3921528335
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher.class", 
          "tag": 6443221
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$1.class", 
          "tag": 3825437455
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$2.class", 
          "tag": 1089626304
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$Natives.class", 
          "tag": 90262453
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService.class", 
          "tag": 1020435495
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessServiceDelegate.class", 
          "tag": 2840145331
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessServiceJni$1.class", 
          "tag": 1163067888
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessServiceJni.class", 
          "tag": 1943230052
        }, 
        {
          "path": "org/chromium/base/process_launcher/FileDescriptorInfo$1.class", 
          "tag": 122510040
        }, 
        {
          "path": "org/chromium/base/process_launcher/FileDescriptorInfo.class", 
          "tag": 2797189861
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService$Default.class", 
          "tag": 3414834185
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService$Stub$Proxy.class", 
          "tag": 1919226370
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService$Stub.class", 
          "tag": 4082998782
        }, 
        {
          "path": "org/chromium/base/process_launcher/IChildProcessService.class", 
          "tag": 1517450340
        }, 
        {
          "path": "org/chromium/base/process_launcher/IParentProcess$Default.class", 
          "tag": 155737280
        }, 
        {
          "path": "org/chromium/base/process_launcher/IParentProcess$Stub$Proxy.class", 
          "tag": 964949250
        }, 
        {
          "path": "org/chromium/base/process_launcher/IParentProcess$Stub.class", 
          "tag": 1115671601
        }, 
        {
          "path": "org/chromium/base/process_launcher/IParentProcess.class", 
          "tag": 3734122124
        }, 
        {
          "path": "org/chromium/base/supplier/DestroyableObservableSupplier.class", 
          "tag": 3401160717
        }, 
        {
          "path": "org/chromium/base/supplier/ObservableSupplier.class", 
          "tag": 377626909
        }, 
        {
          "path": "org/chromium/base/supplier/ObservableSupplierImpl.class", 
          "tag": 1205308907
        }, 
        {
          "path": "org/chromium/base/supplier/Supplier.class", 
          "tag": 1729720101
        }, 
        {
          "path": "org/chromium/base/task/AsyncTask$1.class", 
          "tag": 4005367730
        }, 
        {
          "path": "org/chromium/base/task/AsyncTask$NamedFutureTask.class", 
          "tag": 1421454150
        }, 
        {
          "path": "org/chromium/base/task/AsyncTask$Status.class", 
          "tag": 3838166893
        }, 
        {
          "path": "org/chromium/base/task/AsyncTask$StealRunnableHandler.class", 
          "tag": 76798990
        }, 
        {
          "path": "org/chromium/base/task/AsyncTask.class", 
          "tag": 3108253161
        }, 
        {
          "path": "org/chromium/base/task/BackgroundOnlyAsyncTask.class", 
          "tag": 718500593
        }, 
        {
          "path": "org/chromium/base/task/ChoreographerTaskRunner$1.class", 
          "tag": 3960910497
        }, 
        {
          "path": "org/chromium/base/task/ChoreographerTaskRunner$2.class", 
          "tag": 1022708111
        }, 
        {
          "path": "org/chromium/base/task/ChoreographerTaskRunner.class", 
          "tag": 768097151
        }, 
        {
          "path": "org/chromium/base/task/ChromeThreadPoolExecutor$1.class", 
          "tag": 4280360040
        }, 
        {
          "path": "org/chromium/base/task/ChromeThreadPoolExecutor.class", 
          "tag": 4170021317
        }, 
        {
          "path": "org/chromium/base/task/DefaultTaskExecutor.class", 
          "tag": 2157005533
        }, 
        {
          "path": "org/chromium/base/task/PostTask$Natives.class", 
          "tag": 65425342
        }, 
        {
          "path": "org/chromium/base/task/PostTask.class", 
          "tag": 3898309630
        }, 
        {
          "path": "org/chromium/base/task/PostTaskJni$1.class", 
          "tag": 707091254
        }, 
        {
          "path": "org/chromium/base/task/PostTaskJni.class", 
          "tag": 2181272585
        }, 
        {
          "path": "org/chromium/base/task/SequencedTaskRunner.class", 
          "tag": 2663393914
        }, 
        {
          "path": "org/chromium/base/task/SequencedTaskRunnerImpl.class", 
          "tag": 519101142
        }, 
        {
          "path": "org/chromium/base/task/SerialExecutor$1.class", 
          "tag": 2459764466
        }, 
        {
          "path": "org/chromium/base/task/SerialExecutor.class", 
          "tag": 3924013901
        }, 
        {
          "path": "org/chromium/base/task/SingleThreadTaskRunner.class", 
          "tag": 861570860
        }, 
        {
          "path": "org/chromium/base/task/SingleThreadTaskRunnerImpl.class", 
          "tag": 1109029105
        }, 
        {
          "path": "org/chromium/base/task/TaskExecutor.class", 
          "tag": 1109645690
        }, 
        {
          "path": "org/chromium/base/task/TaskPriority.class", 
          "tag": 2751291136
        }, 
        {
          "path": "org/chromium/base/task/TaskRunner.class", 
          "tag": 1869346959
        }, 
        {
          "path": "org/chromium/base/task/TaskRunnerImpl$Natives.class", 
          "tag": 1179246183
        }, 
        {
          "path": "org/chromium/base/task/TaskRunnerImpl.class", 
          "tag": 3555380690
        }, 
        {
          "path": "org/chromium/base/task/TaskRunnerImplJni$1.class", 
          "tag": 1802889956
        }, 
        {
          "path": "org/chromium/base/task/TaskRunnerImplJni.class", 
          "tag": 1469919618
        }, 
        {
          "path": "org/chromium/base/task/TaskRunnerType.class", 
          "tag": 2088735156
        }, 
        {
          "path": "org/chromium/base/task/TaskTraits.class", 
          "tag": 3358229763
        }, 
        {
          "path": "org/chromium/base/task/TaskTraitsExtensionDescriptor.class", 
          "tag": 2819030516
        }, 
        {
          "path": "org/chromium/base/MemoryPressureListener$$Lambda$0.class", 
          "tag": 1600906722
        }, 
        {
          "path": "org/chromium/base/PathUtils$$Lambda$0.class", 
          "tag": 1431748575
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$0.class", 
          "tag": 970365111
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$1.class", 
          "tag": 3592561361
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$2.class", 
          "tag": 2966123923
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$3.class", 
          "tag": 1424955311
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$4.class", 
          "tag": 54168892
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$5.class", 
          "tag": 815949120
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$6.class", 
          "tag": 416130599
        }, 
        {
          "path": "org/chromium/base/Promise$$Lambda$7.class", 
          "tag": 3078287947
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryLoader$$Lambda$0.class", 
          "tag": 3950844712
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryPrefetcher$$Lambda$0.class", 
          "tag": 3494575090
        }, 
        {
          "path": "org/chromium/base/library_loader/LibraryPrefetcher$$Lambda$1.class", 
          "tag": 3876851722
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor$$Lambda$0.class", 
          "tag": 667365143
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor$$Lambda$1.class", 
          "tag": 4268188430
        }, 
        {
          "path": "org/chromium/base/memory/MemoryPressureMonitor$$Lambda$2.class", 
          "tag": 3627405399
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$2$$Lambda$0.class", 
          "tag": 569610140
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$2$$Lambda$1.class", 
          "tag": 1544358105
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$$Lambda$0.class", 
          "tag": 2956300198
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$$Lambda$1.class", 
          "tag": 3959719402
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$$Lambda$2.class", 
          "tag": 2388175890
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$$Lambda$3.class", 
          "tag": 945066611
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessConnection$$Lambda$4.class", 
          "tag": 3169046741
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessLauncher$$Lambda$0.class", 
          "tag": 1343975160
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$1$$Lambda$0.class", 
          "tag": 2410990445
        }, 
        {
          "path": "org/chromium/base/process_launcher/ChildProcessService$$Lambda$0.class", 
          "tag": 2657015946
        }, 
        {
          "path": "org/chromium/base/supplier/ObservableSupplierImpl$$Lambda$0.class", 
          "tag": 148985271
        }, 
        {
          "path": "org/chromium/base/task/AsyncTask$$Lambda$0.class", 
          "tag": 293948336
        }, 
        {
          "path": "org/chromium/base/task/AsyncTask$$Lambda$1.class", 
          "tag": 1141407086
        }, 
        {
          "path": "org/chromium/base/task/ChromeThreadPoolExecutor$1$$Lambda$0.class", 
          "tag": 3994068153
        }, 
        {
          "path": "org/chromium/base/task/DefaultTaskExecutor$$Lambda$0.class", 
          "tag": 1629961801
        }, 
        {
          "path": "org/chromium/base/task/SequencedTaskRunnerImpl$$Lambda$0.class", 
          "tag": 3745501656
        }, 
        {
          "path": "org/chromium/base/task/TaskRunnerImpl$$Lambda$0.class", 
          "tag": 3423476742
        }, 
        {
          "path": "org/chromium/base/UserData$$CC.class", 
          "tag": 3717459059
        }
      ]
    }
  ], 
  "strings-md5": "fbb33862e2f23921c54a00a46110002e"
}