<!DOCTYPE html>
<style>
  html, body {
    margin: 0;
  }
  #under-target {
    width: 1px;
    height: 1px;
    animation: 99999999s scaleup;
  }
  @keyframes scaleup {
    from { transform: scaleX(0.99); }
    to { transform: scaleX(1); }
  }
  #target {
    position: absolute;
    top: 0;
    width: 300px;
    height: 150px;
    border: 2px solid black;
  }
  .over-target {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid black;
  }
  .squashing-barrier {
    top: 0;
    left: 310px;
  }
  .offset-right {
    top: 110px;
    left: 310px;
  }
  .offset-down {
    top: 160px;
    left: 250px;
  }
</style>

<div id=under-target></div>
<iframe id=target src="/cross-site/baz.com/title1.html"></iframe>
<div class="over-target squashing-barrier">squashing barrier</div>
<div class="over-target offset-right">Lorem ipsum</div>
<div class="over-target offset-down">Lorem ipsum</div>
