<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Del"</string>
<string name="actionbar_web_search">"Nettsøk"</string>
<string name="actionbar_textselection_title">"Tekstmarkering"</string>
<string name="add_to_dictionary">"Legg til i ordlisten"</string>
<string name="delete_suggestion_text">"Slett"</string>
<string name="profiler_started_toast">"Profileringsverktøyet har startet"</string>
<string name="profiler_stopped_toast">"Profileringsverktøyet er ferdig. Du finner resultatene i %1$s."</string>
<string name="profiler_no_storage_toast">"Kan ikke starte profileringsverktøyet fordi ekstern lagring ikke er klar"</string>
<string name="profiler_error_toast">"Kunne ikke starte profileringsverktøyet"</string>
<string name="accessibility_date_picker_month">"Måned"</string>
<string name="accessibility_date_picker_year">"År"</string>
<string name="date_picker_dialog_set">"Angi"</string>
<string name="month_picker_dialog_title">"Angi måned"</string>
<string name="accessibility_date_picker_week">"Uke"</string>
<string name="week_picker_dialog_title">"Angi uke"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Angi tid"</string>
<string name="accessibility_time_picker_hour">"Time"</string>
<string name="accessibility_time_picker_minute">"Minutt"</string>
<string name="accessibility_time_picker_second">"Sekund"</string>
<string name="accessibility_time_picker_milli">"Millisekund"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Angi dato og klokkeslett"</string>
<string name="accessibility_datetime_picker_date">"Dato"</string>
<string name="accessibility_datetime_picker_time">"Klokkeslett"</string>
<string name="date_picker_dialog_other_button_label">"Annet"</string>
<string name="date_picker_dialog_title">"Angi dato"</string>
<string name="date_picker_dialog_clear">"Tøm"</string>
</resources>
