{
  "deps_info": {
    "assets": {
      "disable_compression": true,
      "outputs": [
        "stored-locales/af.pak",
        "stored-locales/am.pak",
        "stored-locales/ar.pak",
        "stored-locales/as.pak",
        "stored-locales/az.pak",
        "stored-locales/be.pak",
        "stored-locales/bg.pak",
        "stored-locales/bn.pak",
        "stored-locales/bs.pak",
        "stored-locales/ca.pak",
        "stored-locales/cs.pak",
        "stored-locales/da.pak",
        "stored-locales/de.pak",
        "stored-locales/el.pak",
        "stored-locales/en-GB.pak",
        "stored-locales/en-US.pak",
        "stored-locales/es.pak",
        "stored-locales/es-419.pak",
        "stored-locales/et.pak",
        "stored-locales/eu.pak",
        "stored-locales/fa.pak",
        "stored-locales/fi.pak",
        "stored-locales/fil.pak",
        "stored-locales/fr.pak",
        "stored-locales/fr-CA.pak",
        "stored-locales/gl.pak",
        "stored-locales/gu.pak",
        "stored-locales/he.pak",
        "stored-locales/hi.pak",
        "stored-locales/hr.pak",
        "stored-locales/hu.pak",
        "stored-locales/hy.pak",
        "stored-locales/id.pak",
        "stored-locales/is.pak",
        "stored-locales/it.pak",
        "stored-locales/ja.pak",
        "stored-locales/ka.pak",
        "stored-locales/kk.pak",
        "stored-locales/km.pak",
        "stored-locales/kn.pak",
        "stored-locales/ko.pak",
        "stored-locales/ky.pak",
        "stored-locales/lo.pak",
        "stored-locales/lt.pak",
        "stored-locales/lv.pak",
        "stored-locales/mk.pak",
        "stored-locales/ml.pak",
        "stored-locales/mn.pak",
        "stored-locales/mr.pak",
        "stored-locales/ms.pak",
        "stored-locales/my.pak",
        "stored-locales/nb.pak",
        "stored-locales/ne.pak",
        "stored-locales/nl.pak",
        "stored-locales/or.pak",
        "stored-locales/pa.pak",
        "stored-locales/pl.pak",
        "stored-locales/pt-BR.pak",
        "stored-locales/pt-PT.pak",
        "stored-locales/ro.pak",
        "stored-locales/ru.pak",
        "stored-locales/si.pak",
        "stored-locales/sk.pak",
        "stored-locales/sl.pak",
        "stored-locales/sq.pak",
        "stored-locales/sr.pak",
        "stored-locales/sv.pak",
        "stored-locales/sw.pak",
        "stored-locales/ta.pak",
        "stored-locales/te.pak",
        "stored-locales/th.pak",
        "stored-locales/tr.pak",
        "stored-locales/uk.pak",
        "stored-locales/ur.pak",
        "stored-locales/uz.pak",
        "stored-locales/vi.pak",
        "stored-locales/zh-CN.pak",
        "stored-locales/zh-HK.pak",
        "stored-locales/zh-TW.pak",
        "stored-locales/zu.pak"
      ],
      "sources": [
        "android_webview/locales/af.pak",
        "android_webview/locales/am.pak",
        "android_webview/locales/ar.pak",
        "android_webview/locales/as.pak",
        "android_webview/locales/az.pak",
        "android_webview/locales/be.pak",
        "android_webview/locales/bg.pak",
        "android_webview/locales/bn.pak",
        "android_webview/locales/bs.pak",
        "android_webview/locales/ca.pak",
        "android_webview/locales/cs.pak",
        "android_webview/locales/da.pak",
        "android_webview/locales/de.pak",
        "android_webview/locales/el.pak",
        "android_webview/locales/en-GB.pak",
        "android_webview/locales/en-US.pak",
        "android_webview/locales/es.pak",
        "android_webview/locales/es-419.pak",
        "android_webview/locales/et.pak",
        "android_webview/locales/eu.pak",
        "android_webview/locales/fa.pak",
        "android_webview/locales/fi.pak",
        "android_webview/locales/fil.pak",
        "android_webview/locales/fr.pak",
        "android_webview/locales/fr-CA.pak",
        "android_webview/locales/gl.pak",
        "android_webview/locales/gu.pak",
        "android_webview/locales/he.pak",
        "android_webview/locales/hi.pak",
        "android_webview/locales/hr.pak",
        "android_webview/locales/hu.pak",
        "android_webview/locales/hy.pak",
        "android_webview/locales/id.pak",
        "android_webview/locales/is.pak",
        "android_webview/locales/it.pak",
        "android_webview/locales/ja.pak",
        "android_webview/locales/ka.pak",
        "android_webview/locales/kk.pak",
        "android_webview/locales/km.pak",
        "android_webview/locales/kn.pak",
        "android_webview/locales/ko.pak",
        "android_webview/locales/ky.pak",
        "android_webview/locales/lo.pak",
        "android_webview/locales/lt.pak",
        "android_webview/locales/lv.pak",
        "android_webview/locales/mk.pak",
        "android_webview/locales/ml.pak",
        "android_webview/locales/mn.pak",
        "android_webview/locales/mr.pak",
        "android_webview/locales/ms.pak",
        "android_webview/locales/my.pak",
        "android_webview/locales/nb.pak",
        "android_webview/locales/ne.pak",
        "android_webview/locales/nl.pak",
        "android_webview/locales/or.pak",
        "android_webview/locales/pa.pak",
        "android_webview/locales/pl.pak",
        "android_webview/locales/pt-BR.pak",
        "android_webview/locales/pt-PT.pak",
        "android_webview/locales/ro.pak",
        "android_webview/locales/ru.pak",
        "android_webview/locales/si.pak",
        "android_webview/locales/sk.pak",
        "android_webview/locales/sl.pak",
        "android_webview/locales/sq.pak",
        "android_webview/locales/sr.pak",
        "android_webview/locales/sv.pak",
        "android_webview/locales/sw.pak",
        "android_webview/locales/ta.pak",
        "android_webview/locales/te.pak",
        "android_webview/locales/th.pak",
        "android_webview/locales/tr.pak",
        "android_webview/locales/uk.pak",
        "android_webview/locales/ur.pak",
        "android_webview/locales/uz.pak",
        "android_webview/locales/vi.pak",
        "android_webview/locales/zh-CN.pak",
        "android_webview/locales/zh-HK.pak",
        "android_webview/locales/zh-TW.pak",
        "android_webview/locales/zu.pak"
      ],
      "treat_as_locale_paks": true
    },
    "deps_configs": [],
    "extra_main_r_text_files": [],
    "name": "locale_pak_assets.build_config",
    "path": "gen/android_webview/locale_pak_assets.build_config",
    "proguard_configs": [],
    "static_library_dependent_classpath_configs": {},
    "static_library_proguard_mapping_output_paths": [],
    "type": "android_assets"
  },
  "gradle": {}
}