{
  "deps_info": {
    "assets": {
      "disable_compression": true,
      "sources": [
        "gen/android_webview/chrome_100_percent.pak",
        "gen/android_webview/resources.pak"
      ]
    },
    "deps_configs": [],
    "extra_main_r_text_files": [],
    "name": "pak_file_assets.build_config",
    "path": "gen/android_webview/pak_file_assets.build_config",
    "proguard_configs": [],
    "static_library_dependent_classpath_configs": {},
    "static_library_proguard_mapping_output_paths": [],
    "type": "android_assets"
  },
  "gradle": {}
}