<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Xem thêm"</string>
<string name="color_picker_hue">"Màu sắc"</string>
<string name="color_picker_saturation">"Độ bão hòa"</string>
<string name="color_picker_value">"Giá trị"</string>
<string name="color_picker_button_set">"Đặt"</string>
<string name="color_picker_button_cancel">"Hủy"</string>
<string name="color_picker_dialog_title">"Chọn màu"</string>
<string name="color_picker_button_red">"Đỏ"</string>
<string name="color_picker_button_cyan">"Lục lam"</string>
<string name="color_picker_button_blue">"Xanh lam"</string>
<string name="color_picker_button_green">"Xanh lục"</string>
<string name="color_picker_button_magenta">"Đỏ thẫm"</string>
<string name="color_picker_button_yellow">"Vàng"</string>
<string name="color_picker_button_black">"Đen"</string>
<string name="color_picker_button_white">"Trắng"</string>
</resources>
