<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"മെമ്മറി കുറവായതിനാൽ മുമ്പത്തെ പ്രവർത്തനം പൂർത്തിയാക്കാനായില്ല"</string>
<string name="opening_file_error">"തിരഞ്ഞെടുത്ത ഫയൽ തുറക്കുന്നതിൽ പരാജയപ്പെട്ടു"</string>
<string name="copy_to_clipboard_failure_message">"ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്താനായില്ല"</string>
<string name="url_copied">"URL പകർത്തി"</string>
</resources>
