<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Sdílet"</string>
<string name="actionbar_web_search">"Vyhledávání na webu"</string>
<string name="actionbar_textselection_title">"Výběr textu"</string>
<string name="add_to_dictionary">"Přidat do slovníku"</string>
<string name="delete_suggestion_text">"Smazat"</string>
<string name="profiler_started_toast">"Nástroj profiler byl spuštěn"</string>
<string name="profiler_stopped_toast">"Nástroj profiler byl ukončen. Výsledky naleznete v souboru %1$s."</string>
<string name="profiler_no_storage_toast">"Nástroj profiler nelze spustit, protože externí zařízení není připraveno"</string>
<string name="profiler_error_toast">"Spuštění nástroje profiler se nezdařilo"</string>
<string name="accessibility_date_picker_month">"Měsíc"</string>
<string name="accessibility_date_picker_year">"Rok"</string>
<string name="date_picker_dialog_set">"Nastavit"</string>
<string name="month_picker_dialog_title">"Nastavení měsíce"</string>
<string name="accessibility_date_picker_week">"Týden"</string>
<string name="week_picker_dialog_title">"Nastavení týdne"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Nastavení času"</string>
<string name="accessibility_time_picker_hour">"Hodina"</string>
<string name="accessibility_time_picker_minute">"Minuta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="date_time_picker_dialog_title">"Nastavení data a času"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Čas"</string>
<string name="date_picker_dialog_other_button_label">"Ostatní"</string>
<string name="date_picker_dialog_title">"Nastavení data"</string>
<string name="date_picker_dialog_clear">"Vymazat"</string>
</resources>
