<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Plus"</string>
<string name="color_picker_hue">"Teinte"</string>
<string name="color_picker_saturation">"Saturation"</string>
<string name="color_picker_value">"Valeur"</string>
<string name="color_picker_button_set">"Configurer"</string>
<string name="color_picker_button_cancel">"Annuler"</string>
<string name="color_picker_dialog_title">"Sélectionner une couleur"</string>
<string name="color_picker_button_red">"Rouge"</string>
<string name="color_picker_button_cyan">"Cyan"</string>
<string name="color_picker_button_blue">"Bleu"</string>
<string name="color_picker_button_green">"Vert"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Jaune"</string>
<string name="color_picker_button_black">"Noir"</string>
<string name="color_picker_button_white">"Blanc"</string>
</resources>
