<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Не удалось завершить операцию (недостаточно памяти)"</string>
<string name="opening_file_error">"Не удалось открыть файл"</string>
<string name="copy_to_clipboard_failure_message">"Не удалось копировать данные в буфер обмена"</string>
<string name="url_copied">"URL скопирован"</string>
</resources>
