<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Бөлүшүү"</string>
<string name="actionbar_web_search">"Желеден издөө"</string>
<string name="actionbar_textselection_title">"Текстти тандоо"</string>
<string name="add_to_dictionary">"Сөздүккө кошуу"</string>
<string name="delete_suggestion_text">"Жок кылуу"</string>
<string name="profiler_started_toast">"Профилдер иштеп баштады"</string>
<string name="profiler_stopped_toast">"Профилчи иштеп бүттү. Натыйжаларды бул жерден көрсөңүз болот %1$s."</string>
<string name="profiler_no_storage_toast">"Тышкы сактагыч даяр болбой жаткандыктан, профиль башталбай жатат."</string>
<string name="profiler_error_toast">"Профилчи башталбай калды"</string>
<string name="accessibility_date_picker_month">"Ай"</string>
<string name="accessibility_date_picker_year">"Жыл"</string>
<string name="date_picker_dialog_set">"Коюу"</string>
<string name="month_picker_dialog_title">"Айды коюу"</string>
<string name="accessibility_date_picker_week">"Апта"</string>
<string name="week_picker_dialog_title">"Апта коюңуз"</string>
<string name="time_picker_dialog_am">"күндүзгү"</string>
<string name="time_picker_dialog_pm">"ТК"</string>
<string name="time_picker_dialog_title">"Убакыт коюу"</string>
<string name="accessibility_time_picker_hour">"Саат"</string>
<string name="accessibility_time_picker_minute">"Мүнөт"</string>
<string name="accessibility_time_picker_second">"Секунд"</string>
<string name="accessibility_time_picker_milli">"Миллисекунддар"</string>
<string name="accessibility_time_picker_ampm">"күндүзгү-түнкү"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Убакытын жана күнүн коюңуз"</string>
<string name="accessibility_datetime_picker_date">"Күнү"</string>
<string name="accessibility_datetime_picker_time">"Убакыт"</string>
<string name="date_picker_dialog_other_button_label">"Башка"</string>
<string name="date_picker_dialog_title">"Датаны коюу"</string>
<string name="date_picker_dialog_clear">"Тазалоо"</string>
</resources>
