<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Надіслати"</string>
<string name="actionbar_web_search">"Веб-пошук"</string>
<string name="actionbar_textselection_title">"Виділення тексту"</string>
<string name="add_to_dictionary">"Додати в словник"</string>
<string name="delete_suggestion_text">"Видалити"</string>
<string name="profiler_started_toast">"Профілювальник запущено"</string>
<string name="profiler_stopped_toast">"Профілювальник закінчив роботу. Результати у файлі %1$s."</string>
<string name="profiler_no_storage_toast">"Неможливо запустити профілювальник, оскільки зовнішня пам’ять не готова"</string>
<string name="profiler_error_toast">"Помилка запуску профілювальника"</string>
<string name="accessibility_date_picker_month">"Місяць"</string>
<string name="accessibility_date_picker_year">"Рік"</string>
<string name="date_picker_dialog_set">"Встановити"</string>
<string name="month_picker_dialog_title">"Вибрати місяць"</string>
<string name="accessibility_date_picker_week">"Тиждень"</string>
<string name="week_picker_dialog_title">"Вибрати тиждень"</string>
<string name="time_picker_dialog_am">"дп"</string>
<string name="time_picker_dialog_pm">"пп"</string>
<string name="time_picker_dialog_title">"Вибрати час"</string>
<string name="accessibility_time_picker_hour">"Години"</string>
<string name="accessibility_time_picker_minute">"Хвилини"</string>
<string name="accessibility_time_picker_second">"Секунди"</string>
<string name="accessibility_time_picker_milli">"Мілісекунди"</string>
<string name="accessibility_time_picker_ampm">"д.п./п.п."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Вибрати дату й час"</string>
<string name="accessibility_datetime_picker_date">"Дата"</string>
<string name="accessibility_datetime_picker_time">"Час"</string>
<string name="date_picker_dialog_other_button_label">"Інше"</string>
<string name="date_picker_dialog_title">"Вибрати дату"</string>
<string name="date_picker_dialog_clear">"Очистити"</string>
</resources>
