<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"බෙදාගන්න"</string>
<string name="actionbar_web_search">"ජාල සෙවුම"</string>
<string name="actionbar_textselection_title">"පෙළ තේරීම"</string>
<string name="add_to_dictionary">"ශබ්ද කෝෂයට එක් කරන්න"</string>
<string name="delete_suggestion_text">"මකන්න"</string>
<string name="profiler_started_toast">"පැතිකඩකරු ආරම්භකර ඇත"</string>
<string name="profiler_stopped_toast">"පැතිකඩ සමාප්තයි. ප්‍රතිඵල %1$sහි ඇත."</string>
<string name="profiler_no_storage_toast">"බාහිර ගබඩාව සූදානම් නැති නිසා පැතිකඩ ආරම්භ කළ නොහැක"</string>
<string name="profiler_error_toast">"පැතිකඩකාරකය ආරම්භ කළ නොහැකි විය"</string>
<string name="accessibility_date_picker_month">"මාසය"</string>
<string name="accessibility_date_picker_year">"වර්ශය"</string>
<string name="date_picker_dialog_set">"සකසන ලදි"</string>
<string name="month_picker_dialog_title">"මාසය සකසන්න"</string>
<string name="accessibility_date_picker_week">"සතිය"</string>
<string name="week_picker_dialog_title">"සතිය සකසන්න"</string>
<string name="time_picker_dialog_am">"පෙව"</string>
<string name="time_picker_dialog_pm">"පව"</string>
<string name="time_picker_dialog_title">"වේලාව තබන්න"</string>
<string name="accessibility_time_picker_hour">"පැය"</string>
<string name="accessibility_time_picker_minute">"විනාඩි"</string>
<string name="accessibility_time_picker_second">"තත්පර"</string>
<string name="accessibility_time_picker_milli">"මිලිතත්පර"</string>
<string name="accessibility_time_picker_ampm">"පෙව/පව"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"දිනය සහ වේලාව සකසන්න"</string>
<string name="accessibility_datetime_picker_date">"දිනය"</string>
<string name="accessibility_datetime_picker_time">"වේලාව"</string>
<string name="date_picker_dialog_other_button_label">"වෙනත්"</string>
<string name="date_picker_dialog_title">"දිනය සකසන්න"</string>
<string name="date_picker_dialog_clear">"මකන්න"</string>
</resources>
