<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"แชร์"</string>
<string name="actionbar_web_search">"ค้นเว็บ"</string>
<string name="actionbar_textselection_title">"การเลือกข้อความ"</string>
<string name="add_to_dictionary">"เพิ่มในพจนานุกรม"</string>
<string name="delete_suggestion_text">"ลบ"</string>
<string name="profiler_started_toast">"เริ่มโปรแกรมโปรไฟล์เลอร์แล้ว"</string>
<string name="profiler_stopped_toast">"โปรแกรมโปรไฟล์เลอร์ดำเนินการเสร็จแล้ว ผลลัพธ์อยู่ใน %1$s"</string>
<string name="profiler_no_storage_toast">"ไม่สามารถเริ่มโปรแกรมโปรไฟล์เลอร์ได้เนื่องจากที่จัดเก็บข้อมูลภายนอกไม่พร้อมใช้งาน"</string>
<string name="profiler_error_toast">"ไม่สามารถเริ่มโปรแกรมโปรไฟล์เลอร์"</string>
<string name="accessibility_date_picker_month">"เดือน"</string>
<string name="accessibility_date_picker_year">"ปี"</string>
<string name="date_picker_dialog_set">"ตั้งค่า"</string>
<string name="month_picker_dialog_title">"ตั้งเดือน"</string>
<string name="accessibility_date_picker_week">"สัปดาห์"</string>
<string name="week_picker_dialog_title">"ตั้งสัปดาห์"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"ตั้งเวลา"</string>
<string name="accessibility_time_picker_hour">"ชั่วโมง"</string>
<string name="accessibility_time_picker_minute">"นาที"</string>
<string name="accessibility_time_picker_second">"วินาที"</string>
<string name="accessibility_time_picker_milli">"มิลลิวินาที"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"ตั้งวันที่และเวลา"</string>
<string name="accessibility_datetime_picker_date">"วันที่"</string>
<string name="accessibility_datetime_picker_time">"เวลา"</string>
<string name="date_picker_dialog_other_button_label">"อื่นๆ"</string>
<string name="date_picker_dialog_title">"ตั้งวันที่"</string>
<string name="date_picker_dialog_clear">"ล้าง"</string>
</resources>
