int style TextAppearance_TextSmall 0x7f010001
int style InputChip 0x7f010001
int attr layout 0x7f010001
int styleable ChipView_iconWidth 1
int style TextAppearance_BlueLink3 0x7f010001
int style HorizontalDivider 0x7f010001
int color circular_progress_inner_background_color_small 0x7f010001
int styleable ChipView_chipStyle 1
int style TextAppearance_BlackLink 0x7f010001
int dimen text_size_large 0x7f010001
int color modern_grey_300_alpha_38 0x7f010001
int color chip_text_color_default 0x7f010001
int color default_text_color_error 0x7f010001
int style TextAppearance_TextSmall_Primary 0x7f010001
int color white_alpha_20 0x7f010001
int color default_green 0x7f010001
int color default_text_color_secondary_list 0x7f010001
int color modern_grey_800 0x7f010001
int color highlight_color_on_light_text 0x7f010001
int dimen config_min_scaling_span 0x7f010001
int style TextAppearance_WhiteLink 0x7f010001
int style TextAppearance_Title2_Inverse 0x7f010001
int color control_highlight_color_dark 0x7f010001
int color default_bg_color_elev_2 0x7f010001
int style VerticalDivider 0x7f010001
int dimen button_min_width 0x7f010001
int dimen dropdown_item_label_margin 0x7f010001
int style SuggestionChip 0x7f010001
int drawable transition_expand_less_expand_more_black_24dp 0x7f010001
int style TextAppearance_TextLarge_Tertiary 0x7f010001
int color divider_bg_color 0x7f010001
int dimen default_disabled_alpha 0x7f010001
int color circular_progress_outer_circle_background_color_small 0x7f010001
int color modern_grey_700 0x7f010001
int color modern_white 0x7f010001
int dimen dropdown_item_divider_height 0x7f010001
int color circular_progress_outer_circle_progress_color_small 0x7f010001
int id dropdown_body_list 0x7f010001
int color default_icon_color_dark 0x7f010001
int color black_alpha_12 0x7f010001
int color hairline_stroke_color 0x7f010001
int color default_text_color_light 0x7f010001
int color google_blue_grey_500 0x7f010001
int color default_icon_color_pressed_light 0x7f010001
int color ntp_incognito_icon_color 0x7f010001
int style TextAppearance_TextMedium_Secondary 0x7f010001
int style TextAppearance_TextMedium_Primary 0x7f010001
int color default_icon_color_disabled_light 0x7f010001
int style TextAppearance_BlueLink1 0x7f010001
int color default_bg_color_elev_4 0x7f010001
int color black_alpha_65 0x7f010001
int id dropdown_layout 0x7f010001
int color default_icon_color_disabled 0x7f010001
int color filled_button_bg_color 0x7f010001
int color default_text_color_error_dark 0x7f010001
int color modern_secondary_color 0x7f010001
int color default_bg_color_elev_0 0x7f010001
int style TextAppearance_WhiteButtonText 0x7f010001
int color default_text_color_inverse_list 0x7f010001
int styleable ButtonCompat_buttonColor 1
int color chip_ripple_color 0x7f010001
int color default_text_color_tertiary_dark 0x7f010001
int color chip_text_color_secondary_default 0x7f010001
int color default_bg_color_dark_elev_2 0x7f010001
int color control_active_color_dark 0x7f010001
int id start_dropdown_icon 0x7f010001
int color default_text_color_secondary_light 0x7f010001
int attr chipColor 0x7f010001
int style TextAppearance_TextMediumThick_Primary 0x7f010001
int color modern_grey_200_alpha_38 0x7f010001
int string low_memory_error 0x7f010001
int attr iconHeight 0x7f010001
int color default_icon_color_blue_dark 0x7f010001
int style TextAppearance_BlueButtonText1 0x7f010001
int color white_alpha_24 0x7f010001
int color filled_button_bg 0x7f010001
int layout dropdown_window 0x7f010001
int color default_text_color_blue 0x7f010001
int color google_blue_grey_900 0x7f010001
int styleable ButtonCompat_verticalInset 1
int color default_bg_color_elev_3 0x7f010001
int color filled_button_ripple_color 0x7f010001
int color default_text_color_inverse 0x7f010001
int dimen text_size_medium_leading 0x7f010001
int style TextAppearance_TextLarge 0x7f010001
int color default_icon_color_light 0x7f010001
int styleable ButtonCompat_buttonRaised 1
int color disabled_text_color_link 0x7f010001
int font accent_font 0x7f010001
int color white_alpha_10 0x7f010001
int color modern_grey_300 0x7f010001
int color find_result_bar_active_border 0x7f010001
int dimen min_touch_target_size 0x7f010001
int color google_green_600 0x7f010001
int string url_copied 0x7f010001
int color default_icon_color 0x7f010001
int style SuggestionChipThemeOverlay 0x7f010001
int style DropdownPopupWindow 0x7f010001
int attr primaryTextAppearance 0x7f010001
int style TextAppearance_TextSmall_Tertiary 0x7f010001
int dimen default_ripple_background_border_size 0x7f010001
int style TextAppearance_Headline_Primary 0x7f010001
int attr rippleColor 0x7f010001
int color blue_when_enabled 0x7f010001
int style AssistiveChip 0x7f010001
int color default_text_color_list 0x7f010001
int color default_bg_color_light 0x7f010001
int color white_alpha_75 0x7f010001
int color modern_grey_900_alpha_38 0x7f010001
int color highlight_color_on_dark_text 0x7f010001
int color default_icon_color_secondary_light 0x7f010001
int color default_icon_color_secondary 0x7f010001
int style TextAppearance_BlackToolbarTitle 0x7f010001
int style TextAppearance_ButtonText_Inverse 0x7f010001
int dimen chrome_bullet_leading_offset 0x7f010001
int style TextAppearance_RobotoMediumStyle 0x7f010001
int style TextAppearance_TextAccentMediumThick 0x7f010001
int style TextAppearance_WhiteBodyIncognito 0x7f010001
int id view_mcp 0x7f010001
int color modern_grey_900_with_grey_200_alpha_12 0x7f010001
int drawable transition_expand_more_expand_less_black_24dp 0x7f010001
int color black_alpha_20 0x7f010001
int dimen button_compat_corner_radius 0x7f010001
int color default_bg_color_elev_1 0x7f010001
int color default_icon_color_inverse_disabled 0x7f010001
int dimen default_focused_alpha 0x7f010001
int color filled_button_bg_color_light 0x7f010001
int string opening_file_error 0x7f010001
int color default_bg_color_dark_elev_3 0x7f010001
int drawable popup_bg 0x7f010001
int dimen chip_bg_vertical_inset 0x7f010001
int color white_alpha_12 0x7f010001
int style TextAppearance_BlueLink2 0x7f010001
int style TextAppearance_TextSmall_Secondary 0x7f010001
int color dropdown_divider_color 0x7f010001
int dimen dropdown_vertical_margin 0x7f010001
int color default_red_dark 0x7f010001
int color progress_bar_background_deprecated 0x7f010001
int color text_button_ripple_color 0x7f010001
int dimen chip_default_height 0x7f010001
int color modern_grey_900_with_grey_200_alpha_11 0x7f010001
int color divider_bg_color_light 0x7f010001
int id dropdown_footer 0x7f010001
int dimen chip_element_leading_padding 0x7f010001
int dimen headline_size 0x7f010001
int styleable ButtonCompat_rippleColor 1
int[] styleable ChipView {0x7f010001}
int dimen chip_background_selected_alpha 0x7f010001
int color infobar_background_color 0x7f010001
int drawable ic_expand_less_black_24dp 0x7f010001
int color black_alpha_30 0x7f010001
int color modern_blue_700 0x7f010001
int layout dropdown_footer_wrapper_jellybean 0x7f010001
int style TextAppearance_ChipText 0x7f010001
int style TextButton 0x7f010001
int color default_text_color_link_light 0x7f010001
int color hairline_stroke_color_light 0x7f010001
int attr buttonColor 0x7f010001
int attr verticalInset 0x7f010001
int color default_icon_color_blue 0x7f010001
int id view_type 0x7f010001
int style FilledButton 0x7f010001
int drawable ic_expand_more_black_24dp 0x7f010001
int color modern_primary_color 0x7f010001
int style TextAppearance_ErrorCaption 0x7f010001
int color white_alpha_38 0x7f010001
int style TextAppearance_WhiteBody 0x7f010001
int color chip_ripple_color_default 0x7f010001
int color chip_background_color 0x7f010001
int id dropdown_popup_window 0x7f010001
int styleable ChipView_chipColor 1
int attr buttonRaised 0x7f010001
int color control_highlight_color_light 0x7f010001
int color chip_background_color_disabled 0x7f010001
int dimen headline_size_leading 0x7f010001
int attr iconWidth 0x7f010001
int id dropdown_label 0x7f010001
int style TextAppearance_WhiteHeadline 0x7f010001
int id view_model 0x7f010001
int style ChipTextView 0x7f010001
int color default_icon_color_secondary_list 0x7f010001
int color modern_blue_600_alpha_65 0x7f010001
int color google_green_300 0x7f010001
int styleable ChipView_primaryTextAppearance 1
int color modern_blue_800 0x7f010001
int color default_red 0x7f010001
int color default_text_color_link 0x7f010001
int color google_blue_50 0x7f010001
int color default_icon_color_inverse 0x7f010001
int color popup_bg_color 0x7f010001
int style FilledButton_Flat 0x7f010001
int color modern_grey_600 0x7f010001
int color black_alpha_11 0x7f010001
int dimen chip_background_selected_focused_alpha 0x7f010001
int dimen chrome_bullet_gap 0x7f010001
int color default_text_color_dark 0x7f010001
int dimen chip_corner_radius 0x7f010001
int dimen chip_border_width 0x7f010001
int style TextAppearance_AccentMediumStyle 0x7f010001
int styleable ChipView_verticalInset 1
int color modern_blue_300 0x7f010001
int dimen chip_end_padding 0x7f010001
int color white_alpha_32 0x7f010001
int color modern_grey_400 0x7f010001
int color circular_progress_icon_color_small_large 0x7f010001
int color black_alpha_38 0x7f010001
int color default_bg_color_dark_elev_1 0x7f010001
int style TextAppearance_TextLarge_Primary 0x7f010001
int style TextAppearance_Headline 0x7f010001
int color ripple_color_blue 0x7f010001
int style TextAppearance_BlueTitle2 0x7f010001
int dimen chip_icon_size 0x7f010001
int color modern_grey_800_alpha_38 0x7f010001
int style TextAppearance_TextMedium 0x7f010001
int dimen dropdown_icon_margin 0x7f010001
int layout dropdown_item 0x7f010001
int style TextAppearance_Body_Inverse 0x7f010001
int dimen popup_bg_corner_radius 0x7f010001
int color default_bg_color_dark 0x7f010001
int color default_green_dark 0x7f010001
int color find_result_bar_result_border 0x7f010001
int color chip_stroke_color 0x7f010001
int color snackbar_background_color 0x7f010001
int style TextAppearance_WhiteTitle1 0x7f010001
int color divider_bg_color_dark 0x7f010001
int[] styleable ButtonCompat {0x7f010001}
int style TextAppearance_TextMedium_Tertiary 0x7f010001
int dimen text_size_medium 0x7f010001
int[] styleable AsyncViewStub {0x7f010001}
int color modern_grey_100 0x7f010001
int color google_red_300 0x7f010001
int color modern_grey_500 0x7f010001
int color modern_grey_900_with_grey_200_alpha_8 0x7f010001
int dimen dropdown_item_height 0x7f010001
int style FilledButtonThemeOverlay_Flat 0x7f010001
int style TextAppearance_TextMediumThick 0x7f010001
int dimen divider_height 0x7f010001
int dimen button_bg_vertical_inset 0x7f010001
int style TextAppearance_BlueButtonText2 0x7f010001
int color white_alpha_65 0x7f010001
int color filled_button_bg_color_dark 0x7f010001
int color modern_blue_600 0x7f010001
int style TextAppearance_Headline_Inverse 0x7f010001
int color white_alpha_50 0x7f010001
int color default_text_color_error_light 0x7f010001
int style TextAppearance_WhiteTitle2 0x7f010001
int style TextButtonThemeOverlay 0x7f010001
int integer min_screen_width_bucket 0x7f010001
int color find_result_bar_result 0x7f010001
int color default_text_color_link_dark 0x7f010001
int[] styleable TextViewWithLeading {0x7f010001}
int style ButtonCompatBase 0x7f010001
int color dark_primary_color 0x7f010001
int color drag_handlebar_color 0x7f010001
int id dropdown_body_footer_divider 0x7f010001
int id dropdown_sublabel 0x7f010001
int styleable AsyncViewStub_layout 1
int styleable ChipView_secondaryTextAppearance 1
int style SearchShortcutChip 0x7f010001
int color filled_button_bg_color_disabled 0x7f010001
int id dropdown_label_wrapper 0x7f010001
int color hairline_stroke_color_dark 0x7f010001
int dimen dropdown_elevation 0x7f010001
int color default_text_color_secondary 0x7f010001
int color chip_text_color_secondary 0x7f010001
int color dropdown_dark_divider_color 0x7f010001
int dimen text_size_small_leading 0x7f010001
int color control_normal_color_light 0x7f010001
int color modern_blue_600_alpha_10 0x7f010001
int style TextAppearance_ChipHint 0x7f010001
int color default_icon_color_blue_light 0x7f010001
int string copy_to_clipboard_failure_message 0x7f010001
int color default_text_color_secondary_dark 0x7f010001
int color default_icon_color_secondary_dark 0x7f010001
int style TextAppearance_TextAccentMediumThick_Secondary 0x7f010001
int color chip_text_color 0x7f010001
int color modern_blue_300_alpha_10 0x7f010001
int drawable drag_handlebar 0x7f010001
int dimen default_focused_hovered_alpha 0x7f010001
int style Chip 0x7f010001
int color default_icon_color_disabled_dark 0x7f010001
int drawable popup_bg_tinted 0x7f010001
int color modern_grey_900_with_grey_200_alpha_5 0x7f010001
int color default_bg_color_dark_elev_4 0x7f010001
int color google_red_600 0x7f010001
int attr leading 0x7f010001
int attr secondaryTextAppearance 0x7f010001
int color default_text_color 0x7f010001
int color control_active_color_light 0x7f010001
int color default_text_color_tertiary_light 0x7f010001
int color modern_blue_300_alpha_55 0x7f010001
int attr chipStyle 0x7f010001
int dimen text_size_large_leading 0x7f010001
int color modern_grey_100_alpha_38 0x7f010001
int dimen default_hovered_alpha 0x7f010001
int color white_alpha_70 0x7f010001
int color modern_grey_50 0x7f010001
int color control_normal_color_dark 0x7f010001
int color default_green_light 0x7f010001
int id end_dropdown_icon 0x7f010001
int color modern_grey_900 0x7f010001
int styleable TextViewWithLeading_leading 1
int color white_alpha_8 0x7f010001
int styleable ChipView_rippleColor 1
int color modern_grey_200 0x7f010001
int dimen text_size_small 0x7f010001
int styleable ChipView_cornerRadius 1
int dimen default_pressed_alpha 0x7f010001
int color default_text_color_tertiary 0x7f010001
int color default_red_light 0x7f010001
int style FilledButtonThemeOverlay 0x7f010001
int color find_result_bar_active 0x7f010001
int styleable ChipView_iconHeight 1
int attr cornerRadius 0x7f010001
int color chip_text_color_selected 0x7f010001
int color sheet_bg_color 0x7f010001
int style TextAppearance_TextLarge_Secondary 0x7f010001
int style TextAppearance 0x7f010001
int style TextButton_Inverse 0x7f010001
