{
  "deps_info": {
    "base_whitelist_rtxt_path": "",
    "deps_configs": [
      "gen/ui/android/ui_full_java.build_config",
      "gen/ui/android/ui_utils_java.build_config"
    ],
    "extra_main_r_text_files": [],
    "jni": {
      "all_source": [
        "gen/base/base_java.sources",
        "gen/base/jni_java.sources",
        "gen/build/android/buildhooks/build_hooks_android_java.sources",
        "gen/build/android/buildhooks/build_hooks_java.sources",
        "gen/mojo/public/java/bindings_java.sources",
        "gen/mojo/public/java/system_java.sources",
        "gen/third_party/jsr-305/jsr_305_javalib.sources",
        "gen/ui/android/ui_full_java.sources",
        "gen/ui/android/ui_utils_java.sources"
      ]
    },
    "module_pathmap_path": "",
    "name": "ui_java.build_config",
    "path": "gen/ui/android/ui_java.build_config",
    "proguard_configs": [],
    "static_library_dependent_classpath_configs": {},
    "static_library_proguard_mapping_output_paths": [],
    "type": "group"
  },
  "gradle": {}
}