defines = -DCC_BASE_IMPLEMENTATION=1 -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r20_1 -DCR_CLANG_REVISION=\"n340759-eaabaf7e-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DWEBP_EXTERN=extern -DSK_HAS_PNG_LIBRARY -DSK_HAS_WEBP_LIBRARY -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_GL -DSK_HAS_JPEG_LIBRARY -DSK_USE_LIBGIFCODEC -DSK_VULKAN_HEADER=\"../../skia/config/SkVulkanConfig.h\" -DSK_VULKAN=1 -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_BUILD_FOR_ANDROID -DUSE_CHROMIUM_SKIA -DVK_NO_PROTOTYPES
include_dirs = -I../.. -Igen -I../../third_party/libwebp/src -I../../third_party/boringssl/src/include -I../../third_party/skia -I../../third_party/libgifcodec -I../../third_party/vulkan/include -I../../third_party/skia/third_party/vulkanmemoryallocator -I../../third_party/vulkan/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-misleading-indentation -Wno-range-loop-analysis -fomit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wshadow -Wexit-time-destructors -O2 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden
label_name = base
root_out_dir = .
target_out_dir = obj/cc/base
target_output_name = libcc_base

build obj/cc/base/base.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base_jni_headers.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/build/branding_buildflags.stamp obj/gpu/config/workaround_list.stamp obj/skia/buildflags.stamp obj/third_party/icu/icudata.stamp obj/ui/gfx/gfx_jni_headers.stamp
build obj/cc/base/base/delayed_unique_notifier.o: cxx ../../cc/base/delayed_unique_notifier.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/devtools_instrumentation.o: cxx ../../cc/base/devtools_instrumentation.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/features.o: cxx ../../cc/base/features.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/histograms.o: cxx ../../cc/base/histograms.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/index_rect.o: cxx ../../cc/base/index_rect.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/invalidation_region.o: cxx ../../cc/base/invalidation_region.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/list_container_helper.o: cxx ../../cc/base/list_container_helper.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/math_util.o: cxx ../../cc/base/math_util.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/region.o: cxx ../../cc/base/region.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/reverse_spiral_iterator.o: cxx ../../cc/base/reverse_spiral_iterator.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/rolling_time_delta_history.o: cxx ../../cc/base/rolling_time_delta_history.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/simple_enclosed_region.o: cxx ../../cc/base/simple_enclosed_region.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/spiral_iterator.o: cxx ../../cc/base/spiral_iterator.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/switches.o: cxx ../../cc/base/switches.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/tiling_data.o: cxx ../../cc/base/tiling_data.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/unique_notifier.o: cxx ../../cc/base/unique_notifier.cc || obj/cc/base/base.inputdeps.stamp

build obj/cc/base/libcc_base.a: alink obj/cc/base/base/delayed_unique_notifier.o obj/cc/base/base/devtools_instrumentation.o obj/cc/base/base/features.o obj/cc/base/base/histograms.o obj/cc/base/base/index_rect.o obj/cc/base/base/invalidation_region.o obj/cc/base/base/list_container_helper.o obj/cc/base/base/math_util.o obj/cc/base/base/region.o obj/cc/base/base/reverse_spiral_iterator.o obj/cc/base/base/rolling_time_delta_history.o obj/cc/base/base/simple_enclosed_region.o obj/cc/base/base/spiral_iterator.o obj/cc/base/base/switches.o obj/cc/base/base/tiling_data.o obj/cc/base/base/unique_notifier.o | ../../base/android/library_loader/anchor_functions.lds || obj/base/libbase.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/skia/libskia.a obj/ui/gfx/libgeometry_skia.a obj/ui/gfx/animation/libanimation.a obj/ui/gfx/geometry/libgeometry.a obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/base/third_party/double_conversion/libdouble_conversion.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_ndk/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/skia/skia_core_and_effects.stamp obj/skia/skcms.stamp obj/skia/skia_opts.stamp obj/third_party/libpng/libpng_sources.stamp obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/zlib/zlib_x86_simd.stamp obj/third_party/libwebp/libwebp_webp.stamp obj/third_party/libwebp/libwebp_dec.a obj/third_party/libwebp/libwebp_dsp.a obj/third_party/libwebp/libwebp_dsp_sse2.a obj/third_party/libwebp/libwebp_dsp_sse41.a obj/third_party/libwebp/libwebp_utils.a obj/third_party/libwebp/libwebp_dsp_neon.a obj/third_party/libwebp/libwebp_demux.a obj/third_party/libwebp/libwebp_enc.a obj/third_party/libwebp/libwebp_mux.a obj/third_party/freetype_harfbuzz.stamp obj/third_party/freetype/freetype_source.stamp obj/third_party/harfbuzz-ng/harfbuzz_source.stamp obj/third_party/icu/libicuuc.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libjpeg_headers.stamp obj/third_party/libjpeg_turbo/libsimd.a obj/third_party/expat/libexpat.a obj/ui/gfx/gfx_export.stamp obj/ui/gfx/libgfx_switches.a
  arflags = -T
  output_extension = .a
  output_dir = obj/cc/base
