<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"और ज़्यादा"</string>
<string name="color_picker_hue">"रंग"</string>
<string name="color_picker_saturation">"संतृप्तता"</string>
<string name="color_picker_value">"मान"</string>
<string name="color_picker_button_set">"सेट करें"</string>
<string name="color_picker_button_cancel">"अभी नहीं"</string>
<string name="color_picker_dialog_title">"रंग चुनें"</string>
<string name="color_picker_button_red">"लाल"</string>
<string name="color_picker_button_cyan">"स्यान"</string>
<string name="color_picker_button_blue">"नीला"</string>
<string name="color_picker_button_green">"हरा"</string>
<string name="color_picker_button_magenta">"मैजेंटा"</string>
<string name="color_picker_button_yellow">"पीला"</string>
<string name="color_picker_button_black">"काला"</string>
<string name="color_picker_button_white">"सफ़ेद"</string>
</resources>
