<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"ไม่สามารถดำเนินการก่อนหน้าให้สิ้นสุดได้เพราะหน่วยความจำเหลือน้อย"</string>
<string name="opening_file_error">"ไม่สามารถเปิดไฟล์ที่เลือก"</string>
<string name="copy_to_clipboard_failure_message">"ไม่สามารถคัดลอกไปยังคลิปบอร์ด"</string>
<string name="url_copied">"คัดลอก URL แล้ว"</string>
</resources>
