<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Más"</string>
<string name="color_picker_hue">"Tono"</string>
<string name="color_picker_saturation">"Saturación"</string>
<string name="color_picker_value">"Valor"</string>
<string name="color_picker_button_set">"Establecer"</string>
<string name="color_picker_button_cancel">"Cancelar"</string>
<string name="color_picker_dialog_title">"Seleccionar color"</string>
<string name="color_picker_button_red">"Rojo"</string>
<string name="color_picker_button_cyan">"Cian"</string>
<string name="color_picker_button_blue">"Azul"</string>
<string name="color_picker_button_green">"Verde"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Amarillo"</string>
<string name="color_picker_button_black">"Negro"</string>
<string name="color_picker_button_white">"Blanco"</string>
</resources>
