{
  "input-strings": [
    "../../third_party/jdk/current/bin/java", 
    "-jar", 
    "../../third_party/r8/lib/r8.jar", 
    "d8", 
    "--no-desugaring", 
    "--release", 
    "True"
  ], 
  "files-md5": "fcbf5eb93a67cacab75dcfe86b19cce3", 
  "input-files": [
    {
      "path": "../../build/android/convert_dex_profile.py", 
      "tag": "a3c19dec65fde5df1f6b6db3495ddcd3"
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "b0054bad609def824a3dd89b1be0da38"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "adff92ab9daeda8a3fc478ccbcb34b99"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "735ea91f29dda431dd4cacfba444b602"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "ba6dc105a99d83b84b5ae89cd32eff20"
    }, 
    {
      "path": "../../build/android/gyp/util/zipalign.py", 
      "tag": "43e496a3c1920e403b36359d01e7d356"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "a409a1f51e16dc492a682f47af4be0c0"
    }, 
    {
      "path": "../../third_party/r8/lib/r8.jar", 
      "tag": 1610419117.542581
    }, 
    {
      "path": "lib.java/ui/gfx/geometry/mojom/mojom_java.jar", 
      "tag": "a858891a3b3bfe7276ba230c3c5d031e", 
      "entries": [
        {
          "path": "org/chromium/gfx/mojom/Insets.class", 
          "tag": 979953592
        }, 
        {
          "path": "org/chromium/gfx/mojom/InsetsF.class", 
          "tag": 1732280786
        }, 
        {
          "path": "org/chromium/gfx/mojom/Point.class", 
          "tag": 1352920499
        }, 
        {
          "path": "org/chromium/gfx/mojom/Point3F.class", 
          "tag": 3752606663
        }, 
        {
          "path": "org/chromium/gfx/mojom/PointF.class", 
          "tag": 2409952270
        }, 
        {
          "path": "org/chromium/gfx/mojom/Quaternion.class", 
          "tag": 472159680
        }, 
        {
          "path": "org/chromium/gfx/mojom/Rect.class", 
          "tag": 4116203544
        }, 
        {
          "path": "org/chromium/gfx/mojom/RectF.class", 
          "tag": 1796251458
        }, 
        {
          "path": "org/chromium/gfx/mojom/ScrollOffset.class", 
          "tag": 2567679695
        }, 
        {
          "path": "org/chromium/gfx/mojom/Size.class", 
          "tag": 3320983287
        }, 
        {
          "path": "org/chromium/gfx/mojom/SizeF.class", 
          "tag": 3238638736
        }, 
        {
          "path": "org/chromium/gfx/mojom/Vector2d.class", 
          "tag": 2624312120
        }, 
        {
          "path": "org/chromium/gfx/mojom/Vector2dF.class", 
          "tag": 3548461905
        }, 
        {
          "path": "org/chromium/gfx/mojom/Vector3dF.class", 
          "tag": 1866396519
        }
      ]
    }
  ], 
  "strings-md5": "fbb33862e2f23921c54a00a46110002e"
}