<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Paylaş"</string>
<string name="actionbar_web_search">"Web arama"</string>
<string name="actionbar_textselection_title">"Metin seçimi"</string>
<string name="add_to_dictionary">"Sözlüğe ekle"</string>
<string name="delete_suggestion_text">"Sil"</string>
<string name="profiler_started_toast">"Profil düzenleyici başlatıldı"</string>
<string name="profiler_stopped_toast">"Profil düzenleyici tamamlandı. Sonuçlar %1$s dosyasındadır."</string>
<string name="profiler_no_storage_toast">"Harici depolama birimi hazır olmadığından profil düzenleyici başlatılamıyor"</string>
<string name="profiler_error_toast">"Profil düzenleyici başlatılamadı"</string>
<string name="accessibility_date_picker_month">"Ay"</string>
<string name="accessibility_date_picker_year">"Yıl"</string>
<string name="date_picker_dialog_set">"Ayarla"</string>
<string name="month_picker_dialog_title">"Ayı ayarlayın"</string>
<string name="accessibility_date_picker_week">"Hafta"</string>
<string name="week_picker_dialog_title">"Haftayı ayarlayın"</string>
<string name="time_picker_dialog_am">"ÖÖ"</string>
<string name="time_picker_dialog_pm">"ÖS"</string>
<string name="time_picker_dialog_title">"Saati ayarlayın"</string>
<string name="accessibility_time_picker_hour">"Saat"</string>
<string name="accessibility_time_picker_minute">"Dakika"</string>
<string name="accessibility_time_picker_second">"Saniye"</string>
<string name="accessibility_time_picker_milli">"Milisaniye"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Tarihi ve saati ayarlayın"</string>
<string name="accessibility_datetime_picker_date">"Tarih"</string>
<string name="accessibility_datetime_picker_time">"Zaman"</string>
<string name="date_picker_dialog_other_button_label">"Diğer"</string>
<string name="date_picker_dialog_title">"Tarihi ayarlayın"</string>
<string name="date_picker_dialog_clear">"Temizle"</string>
</resources>
