defines = -DGIN_IMPLEMENTATION -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r20_1 -DCR_CLANG_REVISION=\"n340759-eaabaf7e-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include -I../../v8/include -Igen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-misleading-indentation -Wno-range-loop-analysis -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden
label_name = gin
root_out_dir = .
target_out_dir = obj/gin
target_output_name = libgin

build obj/gin/gin.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base_jni_headers.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/build/branding_buildflags.stamp obj/third_party/icu/icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/gin/gin/arguments.o: cxx ../../gin/arguments.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/array_buffer.o: cxx ../../gin/array_buffer.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/context_holder.o: cxx ../../gin/context_holder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/converter.o: cxx ../../gin/converter.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/data_object_builder.o: cxx ../../gin/data_object_builder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/debug_impl.o: cxx ../../gin/debug_impl.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/dictionary.o: cxx ../../gin/dictionary.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/function_template.o: cxx ../../gin/function_template.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/gin_features.o: cxx ../../gin/gin_features.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/interceptor.o: cxx ../../gin/interceptor.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/isolate_holder.o: cxx ../../gin/isolate_holder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/console.o: cxx ../../gin/modules/console.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/object_template_builder.o: cxx ../../gin/object_template_builder.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/per_context_data.o: cxx ../../gin/per_context_data.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/per_isolate_data.o: cxx ../../gin/per_isolate_data.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/runner.o: cxx ../../gin/runner.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/shell_runner.o: cxx ../../gin/shell_runner.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/try_catch.o: cxx ../../gin/try_catch.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_foreground_task_runner.o: cxx ../../gin/v8_foreground_task_runner.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_foreground_task_runner_base.o: cxx ../../gin/v8_foreground_task_runner_base.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_foreground_task_runner_with_locker.o: cxx ../../gin/v8_foreground_task_runner_with_locker.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_initializer.o: cxx ../../gin/v8_initializer.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_isolate_memory_dump_provider.o: cxx ../../gin/v8_isolate_memory_dump_provider.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_platform.o: cxx ../../gin/v8_platform.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/v8_shared_memory_dump_provider.o: cxx ../../gin/v8_shared_memory_dump_provider.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/wrappable.o: cxx ../../gin/wrappable.cc || obj/gin/gin.inputdeps.stamp
build obj/gin/gin/wrapper_info.o: cxx ../../gin/wrapper_info.cc || obj/gin/gin.inputdeps.stamp

build obj/gin/libgin.a: alink obj/gin/gin/arguments.o obj/gin/gin/array_buffer.o obj/gin/gin/context_holder.o obj/gin/gin/converter.o obj/gin/gin/data_object_builder.o obj/gin/gin/debug_impl.o obj/gin/gin/dictionary.o obj/gin/gin/function_template.o obj/gin/gin/gin_features.o obj/gin/gin/interceptor.o obj/gin/gin/isolate_holder.o obj/gin/gin/console.o obj/gin/gin/object_template_builder.o obj/gin/gin/per_context_data.o obj/gin/gin/per_isolate_data.o obj/gin/gin/runner.o obj/gin/gin/shell_runner.o obj/gin/gin/try_catch.o obj/gin/gin/v8_foreground_task_runner.o obj/gin/gin/v8_foreground_task_runner_base.o obj/gin/gin/v8_foreground_task_runner_with_locker.o obj/gin/gin/v8_initializer.o obj/gin/gin/v8_isolate_memory_dump_provider.o obj/gin/gin/v8_platform.o obj/gin/gin/v8_shared_memory_dump_provider.o obj/gin/gin/wrappable.o obj/gin/gin/wrapper_info.o | ../../base/android/library_loader/anchor_functions.lds || obj/base/libbase.a obj/v8/v8.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/base/third_party/double_conversion/libdouble_conversion.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_ndk/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/v8/v8_base_without_compiler.stamp obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/v8/torque_generated_definitions.stamp obj/v8/v8_headers.stamp obj/v8/v8_version.stamp obj/v8/libv8_libbase.a obj/v8/v8_libsampler.stamp obj/v8/v8_shared_internal_headers.stamp obj/v8/src/inspector/inspector.stamp obj/v8/src/inspector/inspector_test_headers.stamp obj/v8/src/inspector/inspector_string_conversions.stamp obj/v8/third_party/inspector_protocol/crdtp.stamp obj/v8/third_party/inspector_protocol/crdtp_platform.stamp obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/zlib/zlib_x86_simd.stamp obj/v8/v8_compiler.stamp obj/v8/v8_snapshot.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/gin
