<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"शेअर करा"</string>
<string name="actionbar_web_search">"वेब शोध"</string>
<string name="actionbar_textselection_title">"मजकूर निवड"</string>
<string name="add_to_dictionary">"शब्दकोशात जोडा"</string>
<string name="delete_suggestion_text">"हटवा"</string>
<string name="profiler_started_toast">"प्रोफाइलर सुरू झाला"</string>
<string name="profiler_stopped_toast">"प्रोफाइलर समाप्त. परिणाम %1$s मध्ये आहेत."</string>
<string name="profiler_no_storage_toast">"बाह्य स्टोरेज तयार नसल्याने प्रोफाइलर सुरू करता आले नाही"</string>
<string name="profiler_error_toast">"प्रोफाइलर सुरू करण्यात अयशस्वी"</string>
<string name="accessibility_date_picker_month">"महिना"</string>
<string name="accessibility_date_picker_year">"वर्ष"</string>
<string name="date_picker_dialog_set">"सेट करा"</string>
<string name="month_picker_dialog_title">"महिना सेट करा"</string>
<string name="accessibility_date_picker_week">"आठवडा"</string>
<string name="week_picker_dialog_title">"आठवडा सेट करा"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"वेळ सेट करा"</string>
<string name="accessibility_time_picker_hour">"तास"</string>
<string name="accessibility_time_picker_minute">"मिनिट"</string>
<string name="accessibility_time_picker_second">"सेकंद"</string>
<string name="accessibility_time_picker_milli">"मिलिसेकंद"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"तारीख आणि वेळ सेट करा"</string>
<string name="accessibility_datetime_picker_date">"तारीख"</string>
<string name="accessibility_datetime_picker_time">"वेळ"</string>
<string name="date_picker_dialog_other_button_label">"इतर"</string>
<string name="date_picker_dialog_title">"तारीख सेट करा"</string>
<string name="date_picker_dialog_clear">"साफ करा"</string>
</resources>
