<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"分享"</string>
<string name="actionbar_web_search">"网页搜索"</string>
<string name="actionbar_textselection_title">"选择文字"</string>
<string name="add_to_dictionary">"添加到字典"</string>
<string name="delete_suggestion_text">"删除"</string>
<string name="profiler_started_toast">"分析器已启动"</string>
<string name="profiler_stopped_toast">"分析器已完成操作。请在 %1$s 中查看分析结果。"</string>
<string name="profiler_no_storage_toast">"外部存储设备尚未准备就绪，无法启动分析器"</string>
<string name="profiler_error_toast">"无法启动分析器"</string>
<string name="accessibility_date_picker_month">"月"</string>
<string name="accessibility_date_picker_year">"年"</string>
<string name="date_picker_dialog_set">"设置"</string>
<string name="month_picker_dialog_title">"设置月份"</string>
<string name="accessibility_date_picker_week">"周"</string>
<string name="week_picker_dialog_title">"设置星期"</string>
<string name="time_picker_dialog_am">"上午"</string>
<string name="time_picker_dialog_pm">"下午"</string>
<string name="time_picker_dialog_title">"设置时间"</string>
<string name="accessibility_time_picker_hour">"小时"</string>
<string name="accessibility_time_picker_minute">"分钟"</string>
<string name="accessibility_time_picker_second">"秒"</string>
<string name="accessibility_time_picker_milli">"毫秒"</string>
<string name="accessibility_time_picker_ampm">"上午/下午"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"设置日期和时间"</string>
<string name="accessibility_datetime_picker_date">"日期"</string>
<string name="accessibility_datetime_picker_time">"时间"</string>
<string name="date_picker_dialog_other_button_label">"其他"</string>
<string name="date_picker_dialog_title">"设置日期"</string>
<string name="date_picker_dialog_clear">"清除"</string>
</resources>
