<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Condividi"</string>
<string name="actionbar_web_search">"Ricerca Google"</string>
<string name="actionbar_textselection_title">"Selezione testo"</string>
<string name="add_to_dictionary">"Aggiungi al dizionario"</string>
<string name="delete_suggestion_text">"Elimina"</string>
<string name="profiler_started_toast">"Profiler avviato"</string>
<string name="profiler_stopped_toast">"Profiler ha finito. I risultati sono in %1$s."</string>
<string name="profiler_no_storage_toast">"Impossibile avviare profiler perché la memoria esterna non è pronta"</string>
<string name="profiler_error_toast">"Impossibile avviare profiler"</string>
<string name="accessibility_date_picker_month">"Mese"</string>
<string name="accessibility_date_picker_year">"Anno"</string>
<string name="date_picker_dialog_set">"Imposta"</string>
<string name="month_picker_dialog_title">"Imposta mese"</string>
<string name="accessibility_date_picker_week">"Settimana"</string>
<string name="week_picker_dialog_title">"Imposta settimana"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Imposta ora"</string>
<string name="accessibility_time_picker_hour">"Ora"</string>
<string name="accessibility_time_picker_minute">"Minuto"</string>
<string name="accessibility_time_picker_second">"Secondo"</string>
<string name="accessibility_time_picker_milli">"Millisecondo"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Imposta data e ora"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Ora"</string>
<string name="date_picker_dialog_other_button_label">"Altro"</string>
<string name="date_picker_dialog_title">"Imposta data"</string>
<string name="date_picker_dialog_clear">"Cancella"</string>
</resources>
