<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"ਸ਼ੇਅਰ ਕਰੋ"</string>
<string name="actionbar_web_search">"ਵੈੱਬ ਖੋਜ"</string>
<string name="actionbar_textselection_title">"ਟੈਕਸਟ ਚੋਣ"</string>
<string name="add_to_dictionary">"ਸ਼ਬਦਕੋਸ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ"</string>
<string name="delete_suggestion_text">"ਮਿਟਾਓ"</string>
<string name="profiler_started_toast">"ਪ੍ਰੋਫਾਈਲਰ ਸ਼ੁਰੂ ਕੀਤਾ"</string>
<string name="profiler_stopped_toast">"ਪ੍ਰੋਫਾਈਲਰ ਪੂਰਾ ਹੋਇਆ। ਨਤੀਜੇ %1$s ਵਿੱਚ ਹਨ।"</string>
<string name="profiler_no_storage_toast">"ਪ੍ਰੋਫਾਈਲਰ ਚਾਲੂ ਨਹੀਂ ਕਰ ਸਕਦਾ ਕਿਉਂਕਿ ਬਾਹਰੀ ਸਟੋਰੇਜ ਤਿਆਰ ਨਹੀਂ ਹੈ"</string>
<string name="profiler_error_toast">"ਪ੍ਰੋਫਾਈਲਰ ਚਾਲੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ"</string>
<string name="accessibility_date_picker_month">"ਮਹੀਨਾ"</string>
<string name="accessibility_date_picker_year">"ਸਾਲ"</string>
<string name="date_picker_dialog_set">"ਸੈੱਟ ਕਰੋ"</string>
<string name="month_picker_dialog_title">"ਮਹੀਨਾ ਸੈੱਟ ਕਰੋ"</string>
<string name="accessibility_date_picker_week">"ਹਫ਼ਤਾ"</string>
<string name="week_picker_dialog_title">"ਹਫ਼ਤਾ ਸੈੱਟ ਕਰੋ"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"ਸਮਾਂ ਸੈੱਟ ਕਰੋ"</string>
<string name="accessibility_time_picker_hour">"ਘੰਟਾ"</string>
<string name="accessibility_time_picker_minute">"ਮਿੰਟ"</string>
<string name="accessibility_time_picker_second">"ਦੂਜਾ"</string>
<string name="accessibility_time_picker_milli">"ਮਿਲੀਸਕਿੰਟ"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ ਸੈੱਟ ਕਰੋ"</string>
<string name="accessibility_datetime_picker_date">"ਤਾਰੀਖ"</string>
<string name="accessibility_datetime_picker_time">"ਸਮਾਂ"</string>
<string name="date_picker_dialog_other_button_label">"ਹੋਰ"</string>
<string name="date_picker_dialog_title">"ਤਾਰੀਖ ਸੈੱਟ ਕਰੋ"</string>
<string name="date_picker_dialog_clear">"ਹਟਾਓ"</string>
</resources>
