defines = -DGEOMETRY_IMPLEMENTATION -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r20_1 -DCR_CLANG_REVISION=\"n340759-eaabaf7e-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-misleading-indentation -Wno-range-loop-analysis -fomit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -O2 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden
label_name = geometry
root_out_dir = .
target_out_dir = obj/ui/gfx/geometry
target_output_name = libgeometry

build obj/ui/gfx/geometry/geometry.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base_jni_headers.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/build/branding_buildflags.stamp
build obj/ui/gfx/geometry/geometry/axis_transform2d.o: cxx ../../ui/gfx/geometry/axis_transform2d.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/box_f.o: cxx ../../ui/gfx/geometry/box_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/cubic_bezier.o: cxx ../../ui/gfx/geometry/cubic_bezier.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/dip_util.o: cxx ../../ui/gfx/geometry/dip_util.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/insets.o: cxx ../../ui/gfx/geometry/insets.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/insets_f.o: cxx ../../ui/gfx/geometry/insets_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/matrix3_f.o: cxx ../../ui/gfx/geometry/matrix3_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point.o: cxx ../../ui/gfx/geometry/point.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point3_f.o: cxx ../../ui/gfx/geometry/point3_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point_conversions.o: cxx ../../ui/gfx/geometry/point_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point_f.o: cxx ../../ui/gfx/geometry/point_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/quad_f.o: cxx ../../ui/gfx/geometry/quad_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/quaternion.o: cxx ../../ui/gfx/geometry/quaternion.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rect.o: cxx ../../ui/gfx/geometry/rect.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rect_conversions.o: cxx ../../ui/gfx/geometry/rect_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rect_f.o: cxx ../../ui/gfx/geometry/rect_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rounded_corners_f.o: cxx ../../ui/gfx/geometry/rounded_corners_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/scroll_offset.o: cxx ../../ui/gfx/geometry/scroll_offset.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/size.o: cxx ../../ui/gfx/geometry/size.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/size_conversions.o: cxx ../../ui/gfx/geometry/size_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/size_f.o: cxx ../../ui/gfx/geometry/size_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector2d.o: cxx ../../ui/gfx/geometry/vector2d.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector2d_conversions.o: cxx ../../ui/gfx/geometry/vector2d_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector2d_f.o: cxx ../../ui/gfx/geometry/vector2d_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector3d_f.o: cxx ../../ui/gfx/geometry/vector3d_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp

build obj/ui/gfx/geometry/libgeometry.a: alink obj/ui/gfx/geometry/geometry/axis_transform2d.o obj/ui/gfx/geometry/geometry/box_f.o obj/ui/gfx/geometry/geometry/cubic_bezier.o obj/ui/gfx/geometry/geometry/dip_util.o obj/ui/gfx/geometry/geometry/insets.o obj/ui/gfx/geometry/geometry/insets_f.o obj/ui/gfx/geometry/geometry/matrix3_f.o obj/ui/gfx/geometry/geometry/point.o obj/ui/gfx/geometry/geometry/point3_f.o obj/ui/gfx/geometry/geometry/point_conversions.o obj/ui/gfx/geometry/geometry/point_f.o obj/ui/gfx/geometry/geometry/quad_f.o obj/ui/gfx/geometry/geometry/quaternion.o obj/ui/gfx/geometry/geometry/rect.o obj/ui/gfx/geometry/geometry/rect_conversions.o obj/ui/gfx/geometry/geometry/rect_f.o obj/ui/gfx/geometry/geometry/rounded_corners_f.o obj/ui/gfx/geometry/geometry/scroll_offset.o obj/ui/gfx/geometry/geometry/size.o obj/ui/gfx/geometry/geometry/size_conversions.o obj/ui/gfx/geometry/geometry/size_f.o obj/ui/gfx/geometry/geometry/vector2d.o obj/ui/gfx/geometry/geometry/vector2d_conversions.o obj/ui/gfx/geometry/geometry/vector2d_f.o obj/ui/gfx/geometry/geometry/vector3d_f.o | ../../base/android/library_loader/anchor_functions.lds || obj/base/libbase.a obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/base/third_party/double_conversion/libdouble_conversion.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_ndk/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a
  arflags = -T
  output_extension = .a
  output_dir = obj/ui/gfx/geometry
