<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/autofill_dropdown_refresh_horizontal_padding"
    android:paddingStart="@dimen/autofill_dropdown_refresh_horizontal_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UnusedResources" >

    <!-- TODO(crbug.com/903554): Remove the fixed layout_height in favor of an equivalent line
         height and padding. -->
    <LinearLayout
        android:id="@+id/dropdown_label_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="@dimen/autofill_dropdown_refresh_item_height"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dropdown_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.TextMedium.Primary" />

        <TextView
            android:id="@+id/dropdown_sublabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.TextSmall.Secondary" />
    </LinearLayout>

    <ImageView
        android:id="@+id/end_dropdown_icon"
        android:layout_width="@dimen/autofill_dropdown_refresh_icon_width"
        android:layout_height="@dimen/autofill_dropdown_refresh_icon_height"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/autofill_dropdown_refresh_icon_margin"
        android:layout_marginEnd="0dp"
        tools:ignore="ContentDescription" />

</LinearLayout>