defines = -DIS_URL_IMPL -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r20_1 -DCR_CLANG_REVISION=\"n340759-eaabaf7e-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-misleading-indentation -Wno-range-loop-analysis -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden
label_name = url
root_out_dir = .
target_out_dir = obj/url
target_output_name = liburl

build obj/url/url.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base_jni_headers.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/build/branding_buildflags.stamp obj/third_party/icu/icudata.stamp
build obj/url/url/gurl.o: cxx ../../url/gurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/origin.o: cxx ../../url/origin.cc || obj/url/url.inputdeps.stamp
build obj/url/url/scheme_host_port.o: cxx ../../url/scheme_host_port.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_parse.o: cxx ../../url/third_party/mozilla/url_parse.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon.o: cxx ../../url/url_canon.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_etc.o: cxx ../../url/url_canon_etc.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_filesystemurl.o: cxx ../../url/url_canon_filesystemurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_fileurl.o: cxx ../../url/url_canon_fileurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_host.o: cxx ../../url/url_canon_host.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_internal.o: cxx ../../url/url_canon_internal.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_ip.o: cxx ../../url/url_canon_ip.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_mailtourl.o: cxx ../../url/url_canon_mailtourl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_path.o: cxx ../../url/url_canon_path.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_pathurl.o: cxx ../../url/url_canon_pathurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_query.o: cxx ../../url/url_canon_query.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_relative.o: cxx ../../url/url_canon_relative.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_stdstring.o: cxx ../../url/url_canon_stdstring.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_stdurl.o: cxx ../../url/url_canon_stdurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_constants.o: cxx ../../url/url_constants.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_parse_file.o: cxx ../../url/url_parse_file.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_util.o: cxx ../../url/url_util.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_icu.o: cxx ../../url/url_canon_icu.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_idna_icu.o: cxx ../../url/url_idna_icu.cc || obj/url/url.inputdeps.stamp

build obj/url/liburl.a: alink obj/url/url/gurl.o obj/url/url/origin.o obj/url/url/scheme_host_port.o obj/url/url/url_parse.o obj/url/url/url_canon.o obj/url/url/url_canon_etc.o obj/url/url/url_canon_filesystemurl.o obj/url/url/url_canon_fileurl.o obj/url/url/url_canon_host.o obj/url/url/url_canon_internal.o obj/url/url/url_canon_ip.o obj/url/url/url_canon_mailtourl.o obj/url/url/url_canon_path.o obj/url/url/url_canon_pathurl.o obj/url/url/url_canon_query.o obj/url/url/url_canon_relative.o obj/url/url/url_canon_stdstring.o obj/url/url/url_canon_stdurl.o obj/url/url/url_constants.o obj/url/url/url_parse_file.o obj/url/url/url_util.o obj/url/url/url_canon_icu.o obj/url/url/url_idna_icu.o | ../../base/android/library_loader/anchor_functions.lds || obj/base/libbase.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/ipc/param_traits.stamp obj/third_party/icu/icu.stamp obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/base/third_party/double_conversion/libdouble_conversion.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_ndk/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a
  arflags = -T
  output_extension = .a
  output_dir = obj/url
