<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Chia sẻ"</string>
<string name="actionbar_web_search">"Tìm kiếm trên web"</string>
<string name="actionbar_textselection_title">"Lựa chọn văn bản"</string>
<string name="add_to_dictionary">"Thêm vào từ điển"</string>
<string name="delete_suggestion_text">"Xóa"</string>
<string name="profiler_started_toast">"Đã chạy Profiler"</string>
<string name="profiler_stopped_toast">"Đã hoàn tất Profiler. Kết quả có trong %1$s."</string>
<string name="profiler_no_storage_toast">"Không thể khởi động profiler vì bộ nhớ ngoài không sẵn sàng"</string>
<string name="profiler_error_toast">"Không khởi động được profiler"</string>
<string name="accessibility_date_picker_month">"Tháng"</string>
<string name="accessibility_date_picker_year">"Năm"</string>
<string name="date_picker_dialog_set">"Đặt"</string>
<string name="month_picker_dialog_title">"Đặt tháng"</string>
<string name="accessibility_date_picker_week">"Tuần"</string>
<string name="week_picker_dialog_title">"Đặt tuần"</string>
<string name="time_picker_dialog_am">"SA"</string>
<string name="time_picker_dialog_pm">"CH"</string>
<string name="time_picker_dialog_title">"Đặt thời gian"</string>
<string name="accessibility_time_picker_hour">"Giờ"</string>
<string name="accessibility_time_picker_minute">"Phút"</string>
<string name="accessibility_time_picker_second">"Giây"</string>
<string name="accessibility_time_picker_milli">"Mili giây"</string>
<string name="accessibility_time_picker_ampm">"SA/CH"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Đặt ngày giờ"</string>
<string name="accessibility_datetime_picker_date">"Ngày Tháng"</string>
<string name="accessibility_datetime_picker_time">"Thời gian"</string>
<string name="date_picker_dialog_other_button_label">"Khác"</string>
<string name="date_picker_dialog_title">"Đặt ngày"</string>
<string name="date_picker_dialog_clear">"Xóa"</string>
</resources>
