<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Ulashish"</string>
<string name="actionbar_web_search">"Veb-qidiruv"</string>
<string name="actionbar_textselection_title">"Matnni belgilash"</string>
<string name="add_to_dictionary">"Lug‘atga kiritish"</string>
<string name="delete_suggestion_text">"O‘chirish"</string>
<string name="profiler_started_toast">"Profillash dasturi ishga tushdi"</string>
<string name="profiler_stopped_toast">"Profillash dasturi yakunladi. Natijalar %1$s fayliga saqlandi."</string>
<string name="profiler_no_storage_toast">"Profillash dasturini ishga tushirib bo’lmadi, chunki tashqi xotira qurilmasi ish faoliyatida emas"</string>
<string name="profiler_error_toast">"Profillash dasturini ishga tushirib bo‘lmadi"</string>
<string name="accessibility_date_picker_month">"Oy"</string>
<string name="accessibility_date_picker_year">"Yil"</string>
<string name="date_picker_dialog_set">"O‘rnatish"</string>
<string name="month_picker_dialog_title">"Oyni tanlang"</string>
<string name="accessibility_date_picker_week">"Xafta"</string>
<string name="week_picker_dialog_title">"Hafta tanlang"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Vaqtni sozlash"</string>
<string name="accessibility_time_picker_hour">"Soat"</string>
<string name="accessibility_time_picker_minute">"Daqiqa"</string>
<string name="accessibility_time_picker_second">"Soniya"</string>
<string name="accessibility_time_picker_milli">"Millisoniya"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Sana va vaqtni sozlash"</string>
<string name="accessibility_datetime_picker_date">"Sana"</string>
<string name="accessibility_datetime_picker_time">"Vaqt"</string>
<string name="date_picker_dialog_other_button_label">"Boshqa"</string>
<string name="date_picker_dialog_title">"Sanani qo‘yish"</string>
<string name="date_picker_dialog_clear">"Tozalash"</string>
</resources>
