<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/divider"
        android:background="?android:attr/listDivider"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <TextView
        style="@style/TextAppearance.TextSuggestionButton"
        android:id="@+id/addToDictionaryButton"
        android:text="@string/add_to_dictionary" />
    <TextView
        style="@style/TextAppearance.TextSuggestionButton"
        android:id="@+id/deleteButton"
        android:text="@string/delete_suggestion_text" />
</LinearLayout>
