<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Więcej"</string>
<string name="color_picker_hue">"Odcień"</string>
<string name="color_picker_saturation">"Nasycenie"</string>
<string name="color_picker_value">"Wartość"</string>
<string name="color_picker_button_set">"Ustaw"</string>
<string name="color_picker_button_cancel">"Anuluj"</string>
<string name="color_picker_dialog_title">"Wybierz kolor"</string>
<string name="color_picker_button_red">"Czerwony"</string>
<string name="color_picker_button_cyan">"Cyjan"</string>
<string name="color_picker_button_blue">"Niebieski"</string>
<string name="color_picker_button_green">"Zielony"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Żółty"</string>
<string name="color_picker_button_black">"Czarny"</string>
<string name="color_picker_button_white">"Biały"</string>
</resources>
