<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"اشتراک کریں"</string>
<string name="actionbar_web_search">"ویب تلاش"</string>
<string name="actionbar_textselection_title">"متن کا انتخاب"</string>
<string name="add_to_dictionary">"لغت میں شامل کریں"</string>
<string name="delete_suggestion_text">"حذف کریں"</string>
<string name="profiler_started_toast">"پروفائلر شروع کر دیا گیا"</string>
<string name="profiler_stopped_toast">"پروفائلر مکمل ہوگیا۔ نتائج %1$s میں ہیں۔"</string>
<string name="profiler_no_storage_toast">"بیرونی اسٹوریج تیار نہیں ہونے کی وجہ سے پروفائلر شروع نہیں کیا جا سکتا ہے"</string>
<string name="profiler_error_toast">"پروفائلر شروع کرنے میں ناکام ہوگیا"</string>
<string name="accessibility_date_picker_month">"ماہ"</string>
<string name="accessibility_date_picker_year">"سال"</string>
<string name="date_picker_dialog_set">"سیٹ کریں"</string>
<string name="month_picker_dialog_title">"ماہ سیٹ کریں"</string>
<string name="accessibility_date_picker_week">"ہفتہ"</string>
<string name="week_picker_dialog_title">"ہفتہ سیٹ کریں"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"وقت سیٹ کریں"</string>
<string name="accessibility_time_picker_hour">"گھنٹہ"</string>
<string name="accessibility_time_picker_minute">"منٹ"</string>
<string name="accessibility_time_picker_second">"سیکنڈ"</string>
<string name="accessibility_time_picker_milli">"ملی سیکنڈ"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"تاریخ اور وقت سیٹ کریں"</string>
<string name="accessibility_datetime_picker_date">"تاریخ"</string>
<string name="accessibility_datetime_picker_time">"وقت"</string>
<string name="date_picker_dialog_other_button_label">"دوسرا"</string>
<string name="date_picker_dialog_title">"تاریخ سیٹ کریں"</string>
<string name="date_picker_dialog_clear">"صاف کریں"</string>
</resources>
