<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources>
    <color name="light_active_color">@color/control_active_color_dark</color>

    <!-- Control colors for toggles, checkboxes, radio buttons, list item highlight, and accent.
         Note that these should NOT be used for icon tint. -->
    <color name="control_normal_color">@color/control_normal_color_dark</color>
    <color name="control_highlight_color">@color/control_highlight_color_dark</color>

    <color name="text_highlight_color">@color/highlight_color_on_light_text</color>
</resources>
