<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Жаю"</string>
<string name="color_picker_hue">"Реңкі"</string>
<string name="color_picker_saturation">"Қанықтық"</string>
<string name="color_picker_value">"Мәні"</string>
<string name="color_picker_button_set">"Орнату"</string>
<string name="color_picker_button_cancel">"Бас тарту"</string>
<string name="color_picker_dialog_title">"Түс таңдау"</string>
<string name="color_picker_button_red">"Қызыл"</string>
<string name="color_picker_button_cyan">"Көгілдір"</string>
<string name="color_picker_button_blue">"Көк"</string>
<string name="color_picker_button_green">"Жасыл"</string>
<string name="color_picker_button_magenta">"Күлгін"</string>
<string name="color_picker_button_yellow">"Сары"</string>
<string name="color_picker_button_black">"Қара"</string>
<string name="color_picker_button_white">"Ақ"</string>
</resources>
