<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Zdieľať"</string>
<string name="actionbar_web_search">"Vyhľadávanie na webe"</string>
<string name="actionbar_textselection_title">"Výber textu"</string>
<string name="add_to_dictionary">"Pridať do slovníka"</string>
<string name="delete_suggestion_text">"Odstrániť"</string>
<string name="profiler_started_toast">"Profilovač bol spustený"</string>
<string name="profiler_stopped_toast">"Profilovač bol ukončený. Výsledky sa uložili do súboru %1$s."</string>
<string name="profiler_no_storage_toast">"Profilovač sa nedá spustiť, pretože externý ukladací priestor nie je pripravený"</string>
<string name="profiler_error_toast">"Spustenie profilovača zlyhalo"</string>
<string name="accessibility_date_picker_month">"Mesiac"</string>
<string name="accessibility_date_picker_year">"Rok"</string>
<string name="date_picker_dialog_set">"Nastaviť"</string>
<string name="month_picker_dialog_title">"Nastavenie mesiaca"</string>
<string name="accessibility_date_picker_week">"Týždeň"</string>
<string name="week_picker_dialog_title">"Nastavenie týždňa"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Nastavenie času"</string>
<string name="accessibility_time_picker_hour">"Hodina"</string>
<string name="accessibility_time_picker_minute">"Minúta"</string>
<string name="accessibility_time_picker_second">"Sekunda"</string>
<string name="accessibility_time_picker_milli">"Milisekunda"</string>
<string name="accessibility_time_picker_ampm">"AM / PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Nastavenie dátumu a času"</string>
<string name="accessibility_datetime_picker_date">"Dátum"</string>
<string name="accessibility_datetime_picker_time">"Čas"</string>
<string name="date_picker_dialog_other_button_label">"Ostatné"</string>
<string name="date_picker_dialog_title">"Nastavenie dátumu"</string>
<string name="date_picker_dialog_clear">"Vymazať"</string>
</resources>
