<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Paylaşın"</string>
<string name="actionbar_web_search">"Veb axtarış"</string>
<string name="actionbar_textselection_title">"Mətn seçimi"</string>
<string name="add_to_dictionary">"Lüğətə əlavə edin"</string>
<string name="delete_suggestion_text">"Silin"</string>
<string name="profiler_started_toast">"Profiler başladı"</string>
<string name="profiler_stopped_toast">"Profiler tamamlandı. Nəticələr buradadır: %1$s."</string>
<string name="profiler_no_storage_toast">"Xarici yadda hazır olmadığı üçün profiler başladıla bilmədi"</string>
<string name="profiler_error_toast">"Profiləri başlatmaq alınmadı"</string>
<string name="accessibility_date_picker_month">"Ay"</string>
<string name="accessibility_date_picker_year">"İl"</string>
<string name="date_picker_dialog_set">"Ayarlayın"</string>
<string name="month_picker_dialog_title">"Ayarlanma ayı"</string>
<string name="accessibility_date_picker_week">"Həftə"</string>
<string name="week_picker_dialog_title">"Həftə ayarlayın"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Vaxtı ayarlayın"</string>
<string name="accessibility_time_picker_hour">"Saat"</string>
<string name="accessibility_time_picker_minute">"Dəqiqə"</string>
<string name="accessibility_time_picker_second">"İkinci"</string>
<string name="accessibility_time_picker_milli">"Millisaniyə"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Tarix və vaxtı ayarlayın"</string>
<string name="accessibility_datetime_picker_date">"Tarix"</string>
<string name="accessibility_datetime_picker_time">"Vaxt"</string>
<string name="date_picker_dialog_other_button_label">"Digər"</string>
<string name="date_picker_dialog_title">"Ayarlanma tarixi"</string>
<string name="date_picker_dialog_clear">"Silin"</string>
</resources>
