<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"Meer"</string>
<string name="color_picker_hue">"Skakering"</string>
<string name="color_picker_saturation">"Versadiging"</string>
<string name="color_picker_value">"Waarde"</string>
<string name="color_picker_button_set">"Stel"</string>
<string name="color_picker_button_cancel">"Kanselleer"</string>
<string name="color_picker_dialog_title">"Kies kleur"</string>
<string name="color_picker_button_red">"Rooi"</string>
<string name="color_picker_button_cyan">"Siaanblou"</string>
<string name="color_picker_button_blue">"Blou"</string>
<string name="color_picker_button_green">"Groen"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Geel"</string>
<string name="color_picker_button_black">"Swart"</string>
<string name="color_picker_button_white">"Wit"</string>
</resources>
