<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Compartir"</string>
<string name="actionbar_web_search">"Busca web"</string>
<string name="actionbar_textselection_title">"Selección de texto"</string>
<string name="add_to_dictionary">"Engadir ao dicionario"</string>
<string name="delete_suggestion_text">"Eliminar"</string>
<string name="profiler_started_toast">"Xerador de perfís iniciado"</string>
<string name="profiler_stopped_toast">"Xerador de perfiles finalizado. Os resultados están en %1$s."</string>
<string name="profiler_no_storage_toast">"Non se pode iniciar o xerador de perfís debido a que o almacenamento externo non está preparado"</string>
<string name="profiler_error_toast">"Non se puido iniciar o xerador de perfís"</string>
<string name="accessibility_date_picker_month">"Mes"</string>
<string name="accessibility_date_picker_year">"Ano"</string>
<string name="date_picker_dialog_set">"Establecer"</string>
<string name="month_picker_dialog_title">"Definir mes"</string>
<string name="accessibility_date_picker_week">"Semana"</string>
<string name="week_picker_dialog_title">"Establecer semana"</string>
<string name="time_picker_dialog_am">"a.m."</string>
<string name="time_picker_dialog_pm">"p.m."</string>
<string name="time_picker_dialog_title">"Definir hora"</string>
<string name="accessibility_time_picker_hour">"Hora"</string>
<string name="accessibility_time_picker_minute">"Minuto"</string>
<string name="accessibility_time_picker_second">"Segundo"</string>
<string name="accessibility_time_picker_milli">"Milisegundo"</string>
<string name="accessibility_time_picker_ampm">"a.m./p.m."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Definir data e hora"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Hora"</string>
<string name="date_picker_dialog_other_button_label">"Outros"</string>
<string name="date_picker_dialog_title">"Definir data"</string>
<string name="date_picker_dialog_clear">"Borrar"</string>
</resources>
