<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Κοινοποίηση"</string>
<string name="actionbar_web_search">"Αναζήτηση στον Ιστό"</string>
<string name="actionbar_textselection_title">"Επιλογή κειμένου"</string>
<string name="add_to_dictionary">"Προσθήκη στο λεξικό"</string>
<string name="delete_suggestion_text">"Διαγραφή"</string>
<string name="profiler_started_toast">"Η λειτουργία του προγράμματος προφίλ έχει ξεκινήσει"</string>
<string name="profiler_stopped_toast">"Η λειτουργία του προγράμματος προφίλ ολοκληρώθηκε. Τα αποτελέσματα βρίσκονται στο αρχείο %1$s."</string>
<string name="profiler_no_storage_toast">"Δεν είναι δυνατή η έναρξη του προγράμματος προφίλ επειδή ο εξωτερικός αποθηκευτικός χώρος δεν είναι έτοιμος"</string>
<string name="profiler_error_toast">"Αποτυχία έναρξης προγράμματος προφίλ"</string>
<string name="accessibility_date_picker_month">"Μήνας"</string>
<string name="accessibility_date_picker_year">"Έτος"</string>
<string name="date_picker_dialog_set">"Ορισμός"</string>
<string name="month_picker_dialog_title">"Ορισμός μήνα"</string>
<string name="accessibility_date_picker_week">"Εβδομάδα"</string>
<string name="week_picker_dialog_title">"Ορισμός εβδομάδας"</string>
<string name="time_picker_dialog_am">"π.μ."</string>
<string name="time_picker_dialog_pm">"μ.μ."</string>
<string name="time_picker_dialog_title">"Ορισμός χρόνου"</string>
<string name="accessibility_time_picker_hour">"Ώρα"</string>
<string name="accessibility_time_picker_minute">"Λεπτό"</string>
<string name="accessibility_time_picker_second">"Δευτερόλεπτο"</string>
<string name="accessibility_time_picker_milli">"Χιλιοστό του δευτερολέπτου"</string>
<string name="accessibility_time_picker_ampm">"Π.Μ./Μ.Μ."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Ορισμός ημερομηνίας και ώρας"</string>
<string name="accessibility_datetime_picker_date">"Ημερομηνία"</string>
<string name="accessibility_datetime_picker_time">"Ώρα"</string>
<string name="date_picker_dialog_other_button_label">"Άλλο"</string>
<string name="date_picker_dialog_title">"Ορισμός ημερομηνίας"</string>
<string name="date_picker_dialog_clear">"Διαγραφή"</string>
</resources>
