<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Կիսվել"</string>
<string name="actionbar_web_search">"Վեբ որոնում"</string>
<string name="actionbar_textselection_title">"Տեքստի ընտրություն"</string>
<string name="add_to_dictionary">"Ավելացնել բառարանում"</string>
<string name="delete_suggestion_text">"Ջնջել"</string>
<string name="profiler_started_toast">"Պրոֆայլերը գործարկված է"</string>
<string name="profiler_stopped_toast">"Պրոֆայլերի աշխատանքն ավարտված է: Արդյունքները պահված են %1$s ֆայլում:"</string>
<string name="profiler_no_storage_toast">"Հնարավոր չէ մեկնարկել պրոֆայլերը, քանի որ արտաքին պահեստը պատրաստ չէ"</string>
<string name="profiler_error_toast">"Չհաջողվեց մեկնարկել պրոֆայլերը"</string>
<string name="accessibility_date_picker_month">"Ամիս"</string>
<string name="accessibility_date_picker_year">"Տարի"</string>
<string name="date_picker_dialog_set">"Հաստատել"</string>
<string name="month_picker_dialog_title">"Ընտրեք ամիսը"</string>
<string name="accessibility_date_picker_week">"Շաբաթ"</string>
<string name="week_picker_dialog_title">"Ընտրեք շաբաթը"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Ընտրեք ժամանակը"</string>
<string name="accessibility_time_picker_hour">"Ժամ"</string>
<string name="accessibility_time_picker_minute">"Րոպե"</string>
<string name="accessibility_time_picker_second">"Վայրկյան"</string>
<string name="accessibility_time_picker_milli">"Միլիվայրկյան"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Ընտրեք ամսաթիվն ու ժամը"</string>
<string name="accessibility_datetime_picker_date">"Ամսաթիվ"</string>
<string name="accessibility_datetime_picker_time">"Ժամանակ"</string>
<string name="date_picker_dialog_other_button_label">"Այլ"</string>
<string name="date_picker_dialog_title">"Ընտրեք ամսաթիվը"</string>
<string name="date_picker_dialog_clear">"Մաքրել"</string>
</resources>
