<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Споделяне"</string>
<string name="actionbar_web_search">"Търсене в мрежата"</string>
<string name="actionbar_textselection_title">"Избиране на текст"</string>
<string name="add_to_dictionary">"Добавяне към речника"</string>
<string name="delete_suggestion_text">"Изтриване"</string>
<string name="profiler_started_toast">"Профайлерът стартира"</string>
<string name="profiler_stopped_toast">"Профайлерът приключи. Резултатите са в/ъв „%1$s“."</string>
<string name="profiler_no_storage_toast">"Не можем да стартираме профайлера, защото външното хранилище не е готово"</string>
<string name="profiler_error_toast">"Стартирането на профайлера не бе успешно"</string>
<string name="accessibility_date_picker_month">"Месец"</string>
<string name="accessibility_date_picker_year">"Година"</string>
<string name="date_picker_dialog_set">"Задаване"</string>
<string name="month_picker_dialog_title">"Задаване на месеца"</string>
<string name="accessibility_date_picker_week">"Седмица"</string>
<string name="week_picker_dialog_title">"Задаване на седмицата"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Задаване на часа"</string>
<string name="accessibility_time_picker_hour">"Час"</string>
<string name="accessibility_time_picker_minute">"Mинута"</string>
<string name="accessibility_time_picker_second">"Секунда"</string>
<string name="accessibility_time_picker_milli">"Милисекунда"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Задаване на датата и часа"</string>
<string name="accessibility_datetime_picker_date">"Дата"</string>
<string name="accessibility_datetime_picker_time">"Време"</string>
<string name="date_picker_dialog_other_button_label">"Друго"</string>
<string name="date_picker_dialog_title">"Задаване на датата"</string>
<string name="date_picker_dialog_clear">"Изчистване"</string>
</resources>
