int id reset_flags_button 0x7f010001
int id crash_upload_button 0x7f010001
int id variations 0x7f010001
int id nav_menu_switch_provider 0x7f010001
int id crashes_menu 0x7f010001
int color error_red 0x7f010001
int id upload_status 0x7f010001
int id flag_description 0x7f010001
int id flags_description 0x7f010001
int layout flag_states 0x7f010001
int id flag_toggle 0x7f010001
int layout two_line_list_item 0x7f010001
int layout persistent_error_message 0x7f010001
int id main_info_list 0x7f010001
int id crash_report_button 0x7f010001
int style Theme_DevUi_DayNight 0x7f010001
int layout crashes_list_item_body 0x7f010001
int id options_menu_refresh 0x7f010001
int id flag_name 0x7f010001
int id flag_states 0x7f010001
int menu navigation_menu 0x7f010001
int id crashes_list_activity_layout 0x7f010001
int id nav_menu_flags_ui 0x7f010001
int layout activity_crashes_list 0x7f010001
int menu crashes_options_menu 0x7f010001
int layout crashes_list_item_header 0x7f010001
int id crash_package_icon 0x7f010001
int id flags_activity_layout 0x7f010001
int layout toggleable_flag 0x7f010001
int id main_activity_layout 0x7f010001
int id crash_header 0x7f010001
int id nav_menu_main_ui 0x7f010001
int layout activity_main 0x7f010001
int id toggleable_flag 0x7f010001
int id flags_warning 0x7f010001
int id crashes_list 0x7f010001
int color warning_yellow 0x7f010001
int id nav_menu_crash_ui 0x7f010001
int id crashes_summary_textview 0x7f010001
int layout activity_flags 0x7f010001
int layout two_line_sublist_item 0x7f010001
int id flags_list 0x7f010001
int id nav_menu_group 0x7f010001
