defines = -DUSE_SYMBOLIZE -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"n340759-eaabaf7e-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DCR_SYSROOT_HASH=9c905c99558f10e19cc878b5dca1d4bd58c607ae -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DBASE_IMPLEMENTATION -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_40 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_40
include_dirs = -I../.. -Iclang_x64/gen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-misleading-indentation -Wno-range-loop-analysis -fno-omit-frame-pointer -g0 -ftrivial-auto-var-init=pattern -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wglobal-constructors -Wexit-time-destructors -Wshadow -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wexit-time-destructors -O2 -fno-ident -fdata-sections -ffunction-sections
cflags_c = -std=c11 -Wno-implicit-fallthrough --sysroot=../../build/linux/debian_sid_amd64-sysroot
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = base
target_out_dir = clang_x64/obj/base
target_output_name = libbase

build clang_x64/obj/base/base.inputdeps.stamp: clang_x64_stamp clang_x64/obj/base/anchor_functions_buildflags.stamp clang_x64/obj/base/build_date.stamp clang_x64/obj/base/cfi_buildflags.stamp clang_x64/obj/base/clang_coverage_buildflags.stamp clang_x64/obj/base/debugging_buildflags.stamp clang_x64/obj/base/logging_buildflags.stamp clang_x64/obj/base/orderfile_buildflags.stamp clang_x64/obj/base/partition_alloc_buildflags.stamp clang_x64/obj/base/sanitizer_buildflags.stamp clang_x64/obj/base/synchronization_buildflags.stamp clang_x64/obj/base/allocator/buildflags.stamp clang_x64/obj/build/branding_buildflags.stamp
build clang_x64/obj/base/base/allocator_check.o: clang_x64_cxx ../../base/allocator/allocator_check.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/allocator_extension.o: clang_x64_cxx ../../base/allocator/allocator_extension.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/at_exit.o: clang_x64_cxx ../../base/at_exit.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/barrier_closure.o: clang_x64_cxx ../../base/barrier_closure.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/base64.o: clang_x64_cxx ../../base/base64.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/base64url.o: clang_x64_cxx ../../base/base64url.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/big_endian.o: clang_x64_cxx ../../base/big_endian.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/build_time.o: clang_x64_cxx ../../base/build_time.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/callback_helpers.o: clang_x64_cxx ../../base/callback_helpers.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/callback_internal.o: clang_x64_cxx ../../base/callback_internal.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/command_line.o: clang_x64_cxx ../../base/command_line.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/intrusive_heap.o: clang_x64_cxx ../../base/containers/intrusive_heap.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/cpu.o: clang_x64_cxx ../../base/cpu.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/activity_analyzer.o: clang_x64_cxx ../../base/debug/activity_analyzer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/activity_tracker.o: clang_x64_cxx ../../base/debug/activity_tracker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/alias.o: clang_x64_cxx ../../base/debug/alias.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/asan_invalid_access.o: clang_x64_cxx ../../base/debug/asan_invalid_access.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/crash_logging.o: clang_x64_cxx ../../base/debug/crash_logging.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/debugger.o: clang_x64_cxx ../../base/debug/debugger.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/dump_without_crashing.o: clang_x64_cxx ../../base/debug/dump_without_crashing.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/profiler.o: clang_x64_cxx ../../base/debug/profiler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_trace.o: clang_x64_cxx ../../base/debug/stack_trace.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_trace.o: clang_x64_cxx ../../base/debug/task_trace.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/deferred_sequenced_task_runner.o: clang_x64_cxx ../../base/deferred_sequenced_task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/environment.o: clang_x64_cxx ../../base/environment.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/feature_list.o: clang_x64_cxx ../../base/feature_list.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_descriptor_store.o: clang_x64_cxx ../../base/file_descriptor_store.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file.o: clang_x64_cxx ../../base/files/file.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_enumerator.o: clang_x64_cxx ../../base/files/file_enumerator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_path.o: clang_x64_cxx ../../base/files/file_path.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_path_constants.o: clang_x64_cxx ../../base/files/file_path_constants.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_path_watcher.o: clang_x64_cxx ../../base/files/file_path_watcher.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_proxy.o: clang_x64_cxx ../../base/files/file_proxy.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_tracing.o: clang_x64_cxx ../../base/files/file_tracing.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_util.o: clang_x64_cxx ../../base/files/file_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/important_file_writer.o: clang_x64_cxx ../../base/files/important_file_writer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_mapped_file.o: clang_x64_cxx ../../base/files/memory_mapped_file.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_file.o: clang_x64_cxx ../../base/files/scoped_file.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_temp_dir.o: clang_x64_cxx ../../base/files/scoped_temp_dir.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/guid.o: clang_x64_cxx ../../base/guid.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/hash.o: clang_x64_cxx ../../base/hash/hash.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_file_value_serializer.o: clang_x64_cxx ../../base/json/json_file_value_serializer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_parser.o: clang_x64_cxx ../../base/json/json_parser.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_reader.o: clang_x64_cxx ../../base/json/json_reader.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_string_value_serializer.o: clang_x64_cxx ../../base/json/json_string_value_serializer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_value_converter.o: clang_x64_cxx ../../base/json/json_value_converter.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/json_writer.o: clang_x64_cxx ../../base/json/json_writer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_escape.o: clang_x64_cxx ../../base/json/string_escape.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lazy_instance_helpers.o: clang_x64_cxx ../../base/lazy_instance_helpers.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/linux_util.o: clang_x64_cxx ../../base/linux_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/location.o: clang_x64_cxx ../../base/location.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/logging.o: clang_x64_cxx ../../base/logging.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/aligned_memory.o: clang_x64_cxx ../../base/memory/aligned_memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/discardable_memory.o: clang_x64_cxx ../../base/memory/discardable_memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/discardable_memory_allocator.o: clang_x64_cxx ../../base/memory/discardable_memory_allocator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/discardable_shared_memory.o: clang_x64_cxx ../../base/memory/discardable_shared_memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_pressure_listener.o: clang_x64_cxx ../../base/memory/memory_pressure_listener.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_pressure_monitor.o: clang_x64_cxx ../../base/memory/memory_pressure_monitor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/platform_shared_memory_region.o: clang_x64_cxx ../../base/memory/platform_shared_memory_region.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/read_only_shared_memory_region.o: clang_x64_cxx ../../base/memory/read_only_shared_memory_region.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/ref_counted.o: clang_x64_cxx ../../base/memory/ref_counted.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/ref_counted_memory.o: clang_x64_cxx ../../base/memory/ref_counted_memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/shared_memory_mapping.o: clang_x64_cxx ../../base/memory/shared_memory_mapping.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/shared_memory_tracker.o: clang_x64_cxx ../../base/memory/shared_memory_tracker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/unsafe_shared_memory_region.o: clang_x64_cxx ../../base/memory/unsafe_shared_memory_region.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/weak_ptr.o: clang_x64_cxx ../../base/memory/weak_ptr.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/writable_shared_memory_region.o: clang_x64_cxx ../../base/memory/writable_shared_memory_region.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_loop.o: clang_x64_cxx ../../base/message_loop/message_loop.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_loop_current.o: clang_x64_cxx ../../base/message_loop/message_loop_current.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_pump.o: clang_x64_cxx ../../base/message_loop/message_pump.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_pump_default.o: clang_x64_cxx ../../base/message_loop/message_pump_default.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_pump_glib.o: clang_x64_cxx ../../base/message_loop/message_pump_glib.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/work_id_provider.o: clang_x64_cxx ../../base/message_loop/work_id_provider.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/bucket_ranges.o: clang_x64_cxx ../../base/metrics/bucket_ranges.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/crc32.o: clang_x64_cxx ../../base/metrics/crc32.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/dummy_histogram.o: clang_x64_cxx ../../base/metrics/dummy_histogram.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/field_trial.o: clang_x64_cxx ../../base/metrics/field_trial.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/field_trial_param_associator.o: clang_x64_cxx ../../base/metrics/field_trial_param_associator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/field_trial_params.o: clang_x64_cxx ../../base/metrics/field_trial_params.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram.o: clang_x64_cxx ../../base/metrics/histogram.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram_base.o: clang_x64_cxx ../../base/metrics/histogram_base.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram_delta_serialization.o: clang_x64_cxx ../../base/metrics/histogram_delta_serialization.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram_functions.o: clang_x64_cxx ../../base/metrics/histogram_functions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram_samples.o: clang_x64_cxx ../../base/metrics/histogram_samples.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/histogram_snapshot_manager.o: clang_x64_cxx ../../base/metrics/histogram_snapshot_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/metrics_hashes.o: clang_x64_cxx ../../base/metrics/metrics_hashes.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/persistent_histogram_allocator.o: clang_x64_cxx ../../base/metrics/persistent_histogram_allocator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/persistent_memory_allocator.o: clang_x64_cxx ../../base/metrics/persistent_memory_allocator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/persistent_sample_map.o: clang_x64_cxx ../../base/metrics/persistent_sample_map.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sample_map.o: clang_x64_cxx ../../base/metrics/sample_map.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sample_vector.o: clang_x64_cxx ../../base/metrics/sample_vector.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/single_sample_metrics.o: clang_x64_cxx ../../base/metrics/single_sample_metrics.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sparse_histogram.o: clang_x64_cxx ../../base/metrics/sparse_histogram.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/statistics_recorder.o: clang_x64_cxx ../../base/metrics/statistics_recorder.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/ukm_source_id.o: clang_x64_cxx ../../base/metrics/ukm_source_id.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/user_metrics.o: clang_x64_cxx ../../base/metrics/user_metrics.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/native_library.o: clang_x64_cxx ../../base/native_library.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/observer_list_internal.o: clang_x64_cxx ../../base/observer_list_internal.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/observer_list_threadsafe.o: clang_x64_cxx ../../base/observer_list_threadsafe.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/observer_list_types.o: clang_x64_cxx ../../base/observer_list_types.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/one_shot_event.o: clang_x64_cxx ../../base/one_shot_event.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/path_service.o: clang_x64_cxx ../../base/path_service.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pending_task.o: clang_x64_cxx ../../base/pending_task.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pickle.o: clang_x64_cxx ../../base/pickle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/power_monitor.o: clang_x64_cxx ../../base/power_monitor/power_monitor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/power_monitor_device_source.o: clang_x64_cxx ../../base/power_monitor/power_monitor_device_source.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/power_monitor_source.o: clang_x64_cxx ../../base/power_monitor/power_monitor_source.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/environment_internal.o: clang_x64_cxx ../../base/process/environment_internal.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/kill.o: clang_x64_cxx ../../base/process/kill.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/launch.o: clang_x64_cxx ../../base/process/launch.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory.o: clang_x64_cxx ../../base/process/memory.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_handle.o: clang_x64_cxx ../../base/process/process_handle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_iterator.o: clang_x64_cxx ../../base/process/process_iterator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_metrics.o: clang_x64_cxx ../../base/process/process_metrics.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/arm_cfi_table.o: clang_x64_cxx ../../base/profiler/arm_cfi_table.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/frame.o: clang_x64_cxx ../../base/profiler/frame.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/metadata_recorder.o: clang_x64_cxx ../../base/profiler/metadata_recorder.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/profile_builder.o: clang_x64_cxx ../../base/profiler/profile_builder.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sample_metadata.o: clang_x64_cxx ../../base/profiler/sample_metadata.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sampling_profiler_thread_token.o: clang_x64_cxx ../../base/profiler/sampling_profiler_thread_token.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_buffer.o: clang_x64_cxx ../../base/profiler/stack_buffer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_copier.o: clang_x64_cxx ../../base/profiler/stack_copier.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_copier_suspend.o: clang_x64_cxx ../../base/profiler/stack_copier_suspend.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_sampler.o: clang_x64_cxx ../../base/profiler/stack_sampler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_sampler_impl.o: clang_x64_cxx ../../base/profiler/stack_sampler_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_sampling_profiler.o: clang_x64_cxx ../../base/profiler/stack_sampling_profiler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/rand_util.o: clang_x64_cxx ../../base/rand_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/run_loop.o: clang_x64_cxx ../../base/run_loop.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lock_free_address_hash_set.o: clang_x64_cxx ../../base/sampling_heap_profiler/lock_free_address_hash_set.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/module_cache.o: clang_x64_cxx ../../base/sampling_heap_profiler/module_cache.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/poisson_allocation_sampler.o: clang_x64_cxx ../../base/sampling_heap_profiler/poisson_allocation_sampler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sampling_heap_profiler.o: clang_x64_cxx ../../base/sampling_heap_profiler/sampling_heap_profiler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_native_library.o: clang_x64_cxx ../../base/scoped_native_library.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence_checker_impl.o: clang_x64_cxx ../../base/sequence_checker_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence_token.o: clang_x64_cxx ../../base/sequence_token.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequenced_task_runner.o: clang_x64_cxx ../../base/sequenced_task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/latin1_string_conversions.o: clang_x64_cxx ../../base/strings/latin1_string_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/nullable_string16.o: clang_x64_cxx ../../base/strings/nullable_string16.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pattern.o: clang_x64_cxx ../../base/strings/pattern.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/safe_sprintf.o: clang_x64_cxx ../../base/strings/safe_sprintf.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/strcat.o: clang_x64_cxx ../../base/strings/strcat.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string16.o: clang_x64_cxx ../../base/strings/string16.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_number_conversions.o: clang_x64_cxx ../../base/strings/string_number_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_piece.o: clang_x64_cxx ../../base/strings/string_piece.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_split.o: clang_x64_cxx ../../base/strings/string_split.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_util.o: clang_x64_cxx ../../base/strings/string_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/string_util_constants.o: clang_x64_cxx ../../base/strings/string_util_constants.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stringprintf.o: clang_x64_cxx ../../base/strings/stringprintf.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/utf_offset_string_conversions.o: clang_x64_cxx ../../base/strings/utf_offset_string_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/utf_string_conversion_utils.o: clang_x64_cxx ../../base/strings/utf_string_conversion_utils.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/utf_string_conversions.o: clang_x64_cxx ../../base/strings/utf_string_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/supports_user_data.o: clang_x64_cxx ../../base/supports_user_data.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/atomic_flag.o: clang_x64_cxx ../../base/synchronization/atomic_flag.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lock.o: clang_x64_cxx ../../base/synchronization/lock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/syslog_logging.o: clang_x64_cxx ../../base/syslog_logging.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sys_info.o: clang_x64_cxx ../../base/system/sys_info.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/system_monitor.o: clang_x64_cxx ../../base/system/system_monitor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/cancelable_task_tracker.o: clang_x64_cxx ../../base/task/cancelable_task_tracker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/checked_lock_impl.o: clang_x64_cxx ../../base/task/common/checked_lock_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/operations_controller.o: clang_x64_cxx ../../base/task/common/operations_controller.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_defer_task_posting.o: clang_x64_cxx ../../base/task/common/scoped_defer_task_posting.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_annotator.o: clang_x64_cxx ../../base/task/common/task_annotator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lazy_thread_pool_task_runner.o: clang_x64_cxx ../../base/task/lazy_thread_pool_task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/post_job.o: clang_x64_cxx ../../base/task/post_job.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/post_task.o: clang_x64_cxx ../../base/task/post_task.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_set_task_priority_for_current_thread.o: clang_x64_cxx ../../base/task/scoped_set_task_priority_for_current_thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/associated_thread_id.o: clang_x64_cxx ../../base/task/sequence_manager/associated_thread_id.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/atomic_flag_set.o: clang_x64_cxx ../../base/task/sequence_manager/atomic_flag_set.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/enqueue_order_generator.o: clang_x64_cxx ../../base/task/sequence_manager/enqueue_order_generator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lazy_now.o: clang_x64_cxx ../../base/task/sequence_manager/lazy_now.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/real_time_domain.o: clang_x64_cxx ../../base/task/sequence_manager/real_time_domain.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence_manager.o: clang_x64_cxx ../../base/task/sequence_manager/sequence_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence_manager_impl.o: clang_x64_cxx ../../base/task/sequence_manager/sequence_manager_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_queue.o: clang_x64_cxx ../../base/task/sequence_manager/task_queue.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_queue_impl.o: clang_x64_cxx ../../base/task/sequence_manager/task_queue_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_queue_selector.o: clang_x64_cxx ../../base/task/sequence_manager/task_queue_selector.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/tasks.o: clang_x64_cxx ../../base/task/sequence_manager/tasks.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_controller_impl.o: clang_x64_cxx ../../base/task/sequence_manager/thread_controller_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_controller_with_message_pump_impl.o: clang_x64_cxx ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/time_domain.o: clang_x64_cxx ../../base/task/sequence_manager/time_domain.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/work_deduplicator.o: clang_x64_cxx ../../base/task/sequence_manager/work_deduplicator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/work_queue.o: clang_x64_cxx ../../base/task/sequence_manager/work_queue.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/work_queue_sets.o: clang_x64_cxx ../../base/task/sequence_manager/work_queue_sets.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/simple_task_executor.o: clang_x64_cxx ../../base/task/simple_task_executor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/single_thread_task_executor.o: clang_x64_cxx ../../base/task/single_thread_task_executor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_executor.o: clang_x64_cxx ../../base/task/task_executor.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_features.o: clang_x64_cxx ../../base/task/task_features.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_traits.o: clang_x64_cxx ../../base/task/task_traits.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_pool.o: clang_x64_cxx ../../base/task/thread_pool.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/delayed_task_manager.o: clang_x64_cxx ../../base/task/thread_pool/delayed_task_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/environment_config.o: clang_x64_cxx ../../base/task/thread_pool/environment_config.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/initialization_util.o: clang_x64_cxx ../../base/task/thread_pool/initialization_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/job_task_source.o: clang_x64_cxx ../../base/task/thread_pool/job_task_source.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pooled_parallel_task_runner.o: clang_x64_cxx ../../base/task/thread_pool/pooled_parallel_task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pooled_sequenced_task_runner.o: clang_x64_cxx ../../base/task/thread_pool/pooled_sequenced_task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pooled_single_thread_task_runner_manager.o: clang_x64_cxx ../../base/task/thread_pool/pooled_single_thread_task_runner_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/pooled_task_runner_delegate.o: clang_x64_cxx ../../base/task/thread_pool/pooled_task_runner_delegate.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/priority_queue.o: clang_x64_cxx ../../base/task/thread_pool/priority_queue.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence.o: clang_x64_cxx ../../base/task/thread_pool/sequence.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence_sort_key.o: clang_x64_cxx ../../base/task/thread_pool/sequence_sort_key.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/service_thread.o: clang_x64_cxx ../../base/task/thread_pool/service_thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task.o: clang_x64_cxx ../../base/task/thread_pool/task.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_source.o: clang_x64_cxx ../../base/task/thread_pool/task_source.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_tracker.o: clang_x64_cxx ../../base/task/thread_pool/task_tracker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_group.o: clang_x64_cxx ../../base/task/thread_pool/thread_group.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_group_impl.o: clang_x64_cxx ../../base/task/thread_pool/thread_group_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_group_native.o: clang_x64_cxx ../../base/task/thread_pool/thread_group_native.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_pool_impl.o: clang_x64_cxx ../../base/task/thread_pool/thread_pool_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_pool_instance.o: clang_x64_cxx ../../base/task/thread_pool/thread_pool_instance.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/worker_thread.o: clang_x64_cxx ../../base/task/thread_pool/worker_thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/worker_thread_stack.o: clang_x64_cxx ../../base/task/thread_pool/worker_thread_stack.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_runner.o: clang_x64_cxx ../../base/task_runner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/city.o: clang_x64_cxx ../../base/third_party/cityhash/city.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/icu_utf.o: clang_x64_cxx ../../base/third_party/icu/icu_utf.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/prtime.o: clang_x64_cxx ../../base/third_party/nspr/prtime.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/superfasthash.o: clang_x64_cc ../../base/third_party/superfasthash/superfasthash.c || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/hang_watcher.o: clang_x64_cxx ../../base/threading/hang_watcher.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/platform_thread.o: clang_x64_cxx ../../base/threading/platform_thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/post_task_and_reply_impl.o: clang_x64_cxx ../../base/threading/post_task_and_reply_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_blocking_call.o: clang_x64_cxx ../../base/threading/scoped_blocking_call.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/scoped_thread_priority.o: clang_x64_cxx ../../base/threading/scoped_thread_priority.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence_local_storage_map.o: clang_x64_cxx ../../base/threading/sequence_local_storage_map.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequence_local_storage_slot.o: clang_x64_cxx ../../base/threading/sequence_local_storage_slot.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sequenced_task_runner_handle.o: clang_x64_cxx ../../base/threading/sequenced_task_runner_handle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/simple_thread.o: clang_x64_cxx ../../base/threading/simple_thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread.o: clang_x64_cxx ../../base/threading/thread.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_checker_impl.o: clang_x64_cxx ../../base/threading/thread_checker_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_collision_warner.o: clang_x64_cxx ../../base/threading/thread_collision_warner.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_id_name_manager.o: clang_x64_cxx ../../base/threading/thread_id_name_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_local_storage.o: clang_x64_cxx ../../base/threading/thread_local_storage.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_restrictions.o: clang_x64_cxx ../../base/threading/thread_restrictions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_task_runner_handle.o: clang_x64_cxx ../../base/threading/thread_task_runner_handle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/watchdog.o: clang_x64_cxx ../../base/threading/watchdog.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/clock.o: clang_x64_cxx ../../base/time/clock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/default_clock.o: clang_x64_cxx ../../base/time/default_clock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/default_tick_clock.o: clang_x64_cxx ../../base/time/default_tick_clock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/tick_clock.o: clang_x64_cxx ../../base/time/tick_clock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/time.o: clang_x64_cxx ../../base/time/time.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/time_override.o: clang_x64_cxx ../../base/time/time_override.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/time_to_iso8601.o: clang_x64_cxx ../../base/time/time_to_iso8601.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/elapsed_timer.o: clang_x64_cxx ../../base/timer/elapsed_timer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lap_timer.o: clang_x64_cxx ../../base/timer/lap_timer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/timer.o: clang_x64_cxx ../../base/timer/timer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/token.o: clang_x64_cxx ../../base/token.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/blame_context.o: clang_x64_cxx ../../base/trace_event/blame_context.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/builtin_categories.o: clang_x64_cxx ../../base/trace_event/builtin_categories.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/category_registry.o: clang_x64_cxx ../../base/trace_event/category_registry.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/event_name_filter.o: clang_x64_cxx ../../base/trace_event/event_name_filter.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_allocation_context.o: clang_x64_cxx ../../base/trace_event/heap_profiler_allocation_context.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_allocation_context_tracker.o: clang_x64_cxx ../../base/trace_event/heap_profiler_allocation_context_tracker.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/heap_profiler_event_filter.o: clang_x64_cxx ../../base/trace_event/heap_profiler_event_filter.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/log_message.o: clang_x64_cxx ../../base/trace_event/log_message.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/malloc_dump_provider.o: clang_x64_cxx ../../base/trace_event/malloc_dump_provider.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_allocator_dump.o: clang_x64_cxx ../../base/trace_event/memory_allocator_dump.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_allocator_dump_guid.o: clang_x64_cxx ../../base/trace_event/memory_allocator_dump_guid.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_dump_manager.o: clang_x64_cxx ../../base/trace_event/memory_dump_manager.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_dump_provider_info.o: clang_x64_cxx ../../base/trace_event/memory_dump_provider_info.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_dump_request_args.o: clang_x64_cxx ../../base/trace_event/memory_dump_request_args.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_dump_scheduler.o: clang_x64_cxx ../../base/trace_event/memory_dump_scheduler.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_infra_background_whitelist.o: clang_x64_cxx ../../base/trace_event/memory_infra_background_whitelist.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_usage_estimator.o: clang_x64_cxx ../../base/trace_event/memory_usage_estimator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_memory_dump.o: clang_x64_cxx ../../base/trace_event/process_memory_dump.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_instruction_count.o: clang_x64_cxx ../../base/trace_event/thread_instruction_count.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_arguments.o: clang_x64_cxx ../../base/trace_event/trace_arguments.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_buffer.o: clang_x64_cxx ../../base/trace_event/trace_buffer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_config.o: clang_x64_cxx ../../base/trace_event/trace_config.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_config_category_filter.o: clang_x64_cxx ../../base/trace_event/trace_config_category_filter.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_event_filter.o: clang_x64_cxx ../../base/trace_event/trace_event_filter.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_event_impl.o: clang_x64_cxx ../../base/trace_event/trace_event_impl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_event_memory_overhead.o: clang_x64_cxx ../../base/trace_event/trace_event_memory_overhead.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_log.o: clang_x64_cxx ../../base/trace_event/trace_log.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/trace_log_constants.o: clang_x64_cxx ../../base/trace_event/trace_log_constants.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/traced_value.o: clang_x64_cxx ../../base/trace_event/traced_value.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/tracing_agent.o: clang_x64_cxx ../../base/trace_event/tracing_agent.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/unguessable_token.o: clang_x64_cxx ../../base/unguessable_token.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/value_conversions.o: clang_x64_cxx ../../base/value_conversions.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/value_iterators.o: clang_x64_cxx ../../base/value_iterators.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/values.o: clang_x64_cxx ../../base/values.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/version.o: clang_x64_cxx ../../base/version.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/vlog.o: clang_x64_cxx ../../base/vlog.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/debugger_posix.o: clang_x64_cxx ../../base/debug/debugger_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_trace_posix.o: clang_x64_cxx ../../base/debug/stack_trace_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_descriptor_watcher_posix.o: clang_x64_cxx ../../base/files/file_descriptor_watcher_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_enumerator_posix.o: clang_x64_cxx ../../base/files/file_enumerator_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_posix.o: clang_x64_cxx ../../base/files/file_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_util_posix.o: clang_x64_cxx ../../base/files/file_util_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_mapped_file_posix.o: clang_x64_cxx ../../base/files/memory_mapped_file_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/madv_free_discardable_memory_allocator_posix.o: clang_x64_cxx ../../base/memory/madv_free_discardable_memory_allocator_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/madv_free_discardable_memory_posix.o: clang_x64_cxx ../../base/memory/madv_free_discardable_memory_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/watchable_io_message_pump_posix.o: clang_x64_cxx ../../base/message_loop/watchable_io_message_pump_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/native_library_posix.o: clang_x64_cxx ../../base/native_library_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_descriptor_shuffle.o: clang_x64_cxx ../../base/posix/file_descriptor_shuffle.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/global_descriptors.o: clang_x64_cxx ../../base/posix/global_descriptors.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/safe_strerror.o: clang_x64_cxx ../../base/posix/safe_strerror.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/unix_domain_socket.o: clang_x64_cxx ../../base/posix/unix_domain_socket.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/kill_posix.o: clang_x64_cxx ../../base/process/kill_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/launch_posix.o: clang_x64_cxx ../../base/process/launch_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_handle_posix.o: clang_x64_cxx ../../base/process/process_handle_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_metrics_posix.o: clang_x64_cxx ../../base/process/process_metrics_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_posix.o: clang_x64_cxx ../../base/process/process_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/rand_util_posix.o: clang_x64_cxx ../../base/rand_util_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/module_cache_posix.o: clang_x64_cxx ../../base/sampling_heap_profiler/module_cache_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sys_string_conversions_posix.o: clang_x64_cxx ../../base/strings/sys_string_conversions_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sync_socket_posix.o: clang_x64_cxx ../../base/sync_socket_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/condition_variable_posix.o: clang_x64_cxx ../../base/synchronization/condition_variable_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/lock_impl_posix.o: clang_x64_cxx ../../base/synchronization/lock_impl_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/waitable_event_posix.o: clang_x64_cxx ../../base/synchronization/waitable_event_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/waitable_event_watcher_posix.o: clang_x64_cxx ../../base/synchronization/waitable_event_watcher_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sys_info_posix.o: clang_x64_cxx ../../base/system/sys_info_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/task_tracker_posix.o: clang_x64_cxx ../../base/task/thread_pool/task_tracker_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/platform_thread_internal_posix.o: clang_x64_cxx ../../base/threading/platform_thread_internal_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/platform_thread_posix.o: clang_x64_cxx ../../base/threading/platform_thread_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_local_storage_posix.o: clang_x64_cxx ../../base/threading/thread_local_storage_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/hi_res_timer_manager_posix.o: clang_x64_cxx ../../base/timer/hi_res_timer_manager_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_copier_signal.o: clang_x64_cxx ../../base/profiler/stack_copier_signal.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/stack_sampler_posix.o: clang_x64_cxx ../../base/profiler/stack_sampler_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/thread_delegate_posix.o: clang_x64_cxx ../../base/profiler/thread_delegate_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/proc_maps_linux.o: clang_x64_cxx ../../base/debug/proc_maps_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_path_watcher_linux.o: clang_x64_cxx ../../base/files/file_path_watcher_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/file_util_linux.o: clang_x64_cxx ../../base/files/file_util_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/internal_linux.o: clang_x64_cxx ../../base/process/internal_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_linux.o: clang_x64_cxx ../../base/process/memory_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_handle_linux.o: clang_x64_cxx ../../base/process/process_handle_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_iterator_linux.o: clang_x64_cxx ../../base/process/process_iterator_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_linux.o: clang_x64_cxx ../../base/process/process_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/process_metrics_linux.o: clang_x64_cxx ../../base/process/process_metrics_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/platform_thread_linux.o: clang_x64_cxx ../../base/threading/platform_thread_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/base_paths.o: clang_x64_cxx ../../base/base_paths.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/persistent_histogram_storage.o: clang_x64_cxx ../../base/metrics/persistent_histogram_storage.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/base_paths_posix.o: clang_x64_cxx ../../base/base_paths_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/elf_reader.o: clang_x64_cxx ../../base/debug/elf_reader.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/allocator_shim.o: clang_x64_cxx ../../base/allocator/allocator_shim.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/allocator_shim_default_dispatch_to_tcmalloc.o: clang_x64_cxx ../../base/allocator/allocator_shim_default_dispatch_to_tcmalloc.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/md5_boringssl.o: clang_x64_cxx ../../base/hash/md5_boringssl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sha1_boringssl.o: clang_x64_cxx ../../base/hash/sha1_boringssl.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/address_space_randomization.o: clang_x64_cxx ../../base/allocator/partition_allocator/address_space_randomization.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/memory_reclaimer.o: clang_x64_cxx ../../base/allocator/partition_allocator/memory_reclaimer.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/oom_callback.o: clang_x64_cxx ../../base/allocator/partition_allocator/oom_callback.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/page_allocator.o: clang_x64_cxx ../../base/allocator/partition_allocator/page_allocator.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/partition_alloc.o: clang_x64_cxx ../../base/allocator/partition_allocator/partition_alloc.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/partition_bucket.o: clang_x64_cxx ../../base/allocator/partition_allocator/partition_bucket.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/partition_oom.o: clang_x64_cxx ../../base/allocator/partition_allocator/partition_oom.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/partition_page.o: clang_x64_cxx ../../base/allocator/partition_allocator/partition_page.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/partition_root_base.o: clang_x64_cxx ../../base/allocator/partition_allocator/partition_root_base.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/random.o: clang_x64_cxx ../../base/allocator/partition_allocator/random.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/spin_lock.o: clang_x64_cxx ../../base/allocator/partition_allocator/spin_lock.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/mime_util_xdg.o: clang_x64_cxx ../../base/nix/mime_util_xdg.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/xdg_util.o: clang_x64_cxx ../../base/nix/xdg_util.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/sys_info_linux.o: clang_x64_cxx ../../base/system/sys_info_linux.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/message_pump_libevent.o: clang_x64_cxx ../../base/message_loop/message_pump_libevent.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/platform_shared_memory_region_posix.o: clang_x64_cxx ../../base/memory/platform_shared_memory_region_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/time_conversion_posix.o: clang_x64_cxx ../../base/time/time_conversion_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/time_exploded_posix.o: clang_x64_cxx ../../base/time/time_exploded_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/time_now_posix.o: clang_x64_cxx ../../base/time/time_now_posix.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/can_lower_nice_to.o: clang_x64_cxx ../../base/posix/can_lower_nice_to.cc || clang_x64/obj/base/base.inputdeps.stamp
build clang_x64/obj/base/base/power_monitor_device_source_stub.o: clang_x64_cxx ../../base/power_monitor/power_monitor_device_source_stub.cc || clang_x64/obj/base/base.inputdeps.stamp

build clang_x64/obj/base/libbase.a: clang_x64_alink clang_x64/obj/base/base/allocator_check.o clang_x64/obj/base/base/allocator_extension.o clang_x64/obj/base/base/at_exit.o clang_x64/obj/base/base/barrier_closure.o clang_x64/obj/base/base/base64.o clang_x64/obj/base/base/base64url.o clang_x64/obj/base/base/big_endian.o clang_x64/obj/base/base/build_time.o clang_x64/obj/base/base/callback_helpers.o clang_x64/obj/base/base/callback_internal.o clang_x64/obj/base/base/command_line.o clang_x64/obj/base/base/intrusive_heap.o clang_x64/obj/base/base/cpu.o clang_x64/obj/base/base/activity_analyzer.o clang_x64/obj/base/base/activity_tracker.o clang_x64/obj/base/base/alias.o clang_x64/obj/base/base/asan_invalid_access.o clang_x64/obj/base/base/crash_logging.o clang_x64/obj/base/base/debugger.o clang_x64/obj/base/base/dump_without_crashing.o clang_x64/obj/base/base/profiler.o clang_x64/obj/base/base/stack_trace.o clang_x64/obj/base/base/task_trace.o clang_x64/obj/base/base/deferred_sequenced_task_runner.o clang_x64/obj/base/base/environment.o clang_x64/obj/base/base/feature_list.o clang_x64/obj/base/base/file_descriptor_store.o clang_x64/obj/base/base/file.o clang_x64/obj/base/base/file_enumerator.o clang_x64/obj/base/base/file_path.o clang_x64/obj/base/base/file_path_constants.o clang_x64/obj/base/base/file_path_watcher.o clang_x64/obj/base/base/file_proxy.o clang_x64/obj/base/base/file_tracing.o clang_x64/obj/base/base/file_util.o clang_x64/obj/base/base/important_file_writer.o clang_x64/obj/base/base/memory_mapped_file.o clang_x64/obj/base/base/scoped_file.o clang_x64/obj/base/base/scoped_temp_dir.o clang_x64/obj/base/base/guid.o clang_x64/obj/base/base/hash.o clang_x64/obj/base/base/json_file_value_serializer.o clang_x64/obj/base/base/json_parser.o clang_x64/obj/base/base/json_reader.o clang_x64/obj/base/base/json_string_value_serializer.o clang_x64/obj/base/base/json_value_converter.o clang_x64/obj/base/base/json_writer.o clang_x64/obj/base/base/string_escape.o clang_x64/obj/base/base/lazy_instance_helpers.o clang_x64/obj/base/base/linux_util.o clang_x64/obj/base/base/location.o clang_x64/obj/base/base/logging.o clang_x64/obj/base/base/aligned_memory.o clang_x64/obj/base/base/discardable_memory.o clang_x64/obj/base/base/discardable_memory_allocator.o clang_x64/obj/base/base/discardable_shared_memory.o clang_x64/obj/base/base/memory_pressure_listener.o clang_x64/obj/base/base/memory_pressure_monitor.o clang_x64/obj/base/base/platform_shared_memory_region.o clang_x64/obj/base/base/read_only_shared_memory_region.o clang_x64/obj/base/base/ref_counted.o clang_x64/obj/base/base/ref_counted_memory.o clang_x64/obj/base/base/shared_memory_mapping.o clang_x64/obj/base/base/shared_memory_tracker.o clang_x64/obj/base/base/unsafe_shared_memory_region.o clang_x64/obj/base/base/weak_ptr.o clang_x64/obj/base/base/writable_shared_memory_region.o clang_x64/obj/base/base/message_loop.o clang_x64/obj/base/base/message_loop_current.o clang_x64/obj/base/base/message_pump.o clang_x64/obj/base/base/message_pump_default.o clang_x64/obj/base/base/message_pump_glib.o clang_x64/obj/base/base/work_id_provider.o clang_x64/obj/base/base/bucket_ranges.o clang_x64/obj/base/base/crc32.o clang_x64/obj/base/base/dummy_histogram.o clang_x64/obj/base/base/field_trial.o clang_x64/obj/base/base/field_trial_param_associator.o clang_x64/obj/base/base/field_trial_params.o clang_x64/obj/base/base/histogram.o clang_x64/obj/base/base/histogram_base.o clang_x64/obj/base/base/histogram_delta_serialization.o clang_x64/obj/base/base/histogram_functions.o clang_x64/obj/base/base/histogram_samples.o clang_x64/obj/base/base/histogram_snapshot_manager.o clang_x64/obj/base/base/metrics_hashes.o clang_x64/obj/base/base/persistent_histogram_allocator.o clang_x64/obj/base/base/persistent_memory_allocator.o clang_x64/obj/base/base/persistent_sample_map.o clang_x64/obj/base/base/sample_map.o clang_x64/obj/base/base/sample_vector.o clang_x64/obj/base/base/single_sample_metrics.o clang_x64/obj/base/base/sparse_histogram.o clang_x64/obj/base/base/statistics_recorder.o clang_x64/obj/base/base/ukm_source_id.o clang_x64/obj/base/base/user_metrics.o clang_x64/obj/base/base/native_library.o clang_x64/obj/base/base/observer_list_internal.o clang_x64/obj/base/base/observer_list_threadsafe.o clang_x64/obj/base/base/observer_list_types.o clang_x64/obj/base/base/one_shot_event.o clang_x64/obj/base/base/path_service.o clang_x64/obj/base/base/pending_task.o clang_x64/obj/base/base/pickle.o clang_x64/obj/base/base/power_monitor.o clang_x64/obj/base/base/power_monitor_device_source.o clang_x64/obj/base/base/power_monitor_source.o clang_x64/obj/base/base/environment_internal.o clang_x64/obj/base/base/kill.o clang_x64/obj/base/base/launch.o clang_x64/obj/base/base/memory.o clang_x64/obj/base/base/process_handle.o clang_x64/obj/base/base/process_iterator.o clang_x64/obj/base/base/process_metrics.o clang_x64/obj/base/base/arm_cfi_table.o clang_x64/obj/base/base/frame.o clang_x64/obj/base/base/metadata_recorder.o clang_x64/obj/base/base/profile_builder.o clang_x64/obj/base/base/sample_metadata.o clang_x64/obj/base/base/sampling_profiler_thread_token.o clang_x64/obj/base/base/stack_buffer.o clang_x64/obj/base/base/stack_copier.o clang_x64/obj/base/base/stack_copier_suspend.o clang_x64/obj/base/base/stack_sampler.o clang_x64/obj/base/base/stack_sampler_impl.o clang_x64/obj/base/base/stack_sampling_profiler.o clang_x64/obj/base/base/rand_util.o clang_x64/obj/base/base/run_loop.o clang_x64/obj/base/base/lock_free_address_hash_set.o clang_x64/obj/base/base/module_cache.o clang_x64/obj/base/base/poisson_allocation_sampler.o clang_x64/obj/base/base/sampling_heap_profiler.o clang_x64/obj/base/base/scoped_native_library.o clang_x64/obj/base/base/sequence_checker_impl.o clang_x64/obj/base/base/sequence_token.o clang_x64/obj/base/base/sequenced_task_runner.o clang_x64/obj/base/base/latin1_string_conversions.o clang_x64/obj/base/base/nullable_string16.o clang_x64/obj/base/base/pattern.o clang_x64/obj/base/base/safe_sprintf.o clang_x64/obj/base/base/strcat.o clang_x64/obj/base/base/string16.o clang_x64/obj/base/base/string_number_conversions.o clang_x64/obj/base/base/string_piece.o clang_x64/obj/base/base/string_split.o clang_x64/obj/base/base/string_util.o clang_x64/obj/base/base/string_util_constants.o clang_x64/obj/base/base/stringprintf.o clang_x64/obj/base/base/utf_offset_string_conversions.o clang_x64/obj/base/base/utf_string_conversion_utils.o clang_x64/obj/base/base/utf_string_conversions.o clang_x64/obj/base/base/supports_user_data.o clang_x64/obj/base/base/atomic_flag.o clang_x64/obj/base/base/lock.o clang_x64/obj/base/base/syslog_logging.o clang_x64/obj/base/base/sys_info.o clang_x64/obj/base/base/system_monitor.o clang_x64/obj/base/base/cancelable_task_tracker.o clang_x64/obj/base/base/checked_lock_impl.o clang_x64/obj/base/base/operations_controller.o clang_x64/obj/base/base/scoped_defer_task_posting.o clang_x64/obj/base/base/task_annotator.o clang_x64/obj/base/base/lazy_thread_pool_task_runner.o clang_x64/obj/base/base/post_job.o clang_x64/obj/base/base/post_task.o clang_x64/obj/base/base/scoped_set_task_priority_for_current_thread.o clang_x64/obj/base/base/associated_thread_id.o clang_x64/obj/base/base/atomic_flag_set.o clang_x64/obj/base/base/enqueue_order_generator.o clang_x64/obj/base/base/lazy_now.o clang_x64/obj/base/base/real_time_domain.o clang_x64/obj/base/base/sequence_manager.o clang_x64/obj/base/base/sequence_manager_impl.o clang_x64/obj/base/base/task_queue.o clang_x64/obj/base/base/task_queue_impl.o clang_x64/obj/base/base/task_queue_selector.o clang_x64/obj/base/base/tasks.o clang_x64/obj/base/base/thread_controller_impl.o clang_x64/obj/base/base/thread_controller_with_message_pump_impl.o clang_x64/obj/base/base/time_domain.o clang_x64/obj/base/base/work_deduplicator.o clang_x64/obj/base/base/work_queue.o clang_x64/obj/base/base/work_queue_sets.o clang_x64/obj/base/base/simple_task_executor.o clang_x64/obj/base/base/single_thread_task_executor.o clang_x64/obj/base/base/task_executor.o clang_x64/obj/base/base/task_features.o clang_x64/obj/base/base/task_traits.o clang_x64/obj/base/base/thread_pool.o clang_x64/obj/base/base/delayed_task_manager.o clang_x64/obj/base/base/environment_config.o clang_x64/obj/base/base/initialization_util.o clang_x64/obj/base/base/job_task_source.o clang_x64/obj/base/base/pooled_parallel_task_runner.o clang_x64/obj/base/base/pooled_sequenced_task_runner.o clang_x64/obj/base/base/pooled_single_thread_task_runner_manager.o clang_x64/obj/base/base/pooled_task_runner_delegate.o clang_x64/obj/base/base/priority_queue.o clang_x64/obj/base/base/sequence.o clang_x64/obj/base/base/sequence_sort_key.o clang_x64/obj/base/base/service_thread.o clang_x64/obj/base/base/task.o clang_x64/obj/base/base/task_source.o clang_x64/obj/base/base/task_tracker.o clang_x64/obj/base/base/thread_group.o clang_x64/obj/base/base/thread_group_impl.o clang_x64/obj/base/base/thread_group_native.o clang_x64/obj/base/base/thread_pool_impl.o clang_x64/obj/base/base/thread_pool_instance.o clang_x64/obj/base/base/worker_thread.o clang_x64/obj/base/base/worker_thread_stack.o clang_x64/obj/base/base/task_runner.o clang_x64/obj/base/base/city.o clang_x64/obj/base/base/icu_utf.o clang_x64/obj/base/base/prtime.o clang_x64/obj/base/base/superfasthash.o clang_x64/obj/base/base/hang_watcher.o clang_x64/obj/base/base/platform_thread.o clang_x64/obj/base/base/post_task_and_reply_impl.o clang_x64/obj/base/base/scoped_blocking_call.o clang_x64/obj/base/base/scoped_thread_priority.o clang_x64/obj/base/base/sequence_local_storage_map.o clang_x64/obj/base/base/sequence_local_storage_slot.o clang_x64/obj/base/base/sequenced_task_runner_handle.o clang_x64/obj/base/base/simple_thread.o clang_x64/obj/base/base/thread.o clang_x64/obj/base/base/thread_checker_impl.o clang_x64/obj/base/base/thread_collision_warner.o clang_x64/obj/base/base/thread_id_name_manager.o clang_x64/obj/base/base/thread_local_storage.o clang_x64/obj/base/base/thread_restrictions.o clang_x64/obj/base/base/thread_task_runner_handle.o clang_x64/obj/base/base/watchdog.o clang_x64/obj/base/base/clock.o clang_x64/obj/base/base/default_clock.o clang_x64/obj/base/base/default_tick_clock.o clang_x64/obj/base/base/tick_clock.o clang_x64/obj/base/base/time.o clang_x64/obj/base/base/time_override.o clang_x64/obj/base/base/time_to_iso8601.o clang_x64/obj/base/base/elapsed_timer.o clang_x64/obj/base/base/lap_timer.o clang_x64/obj/base/base/timer.o clang_x64/obj/base/base/token.o clang_x64/obj/base/base/blame_context.o clang_x64/obj/base/base/builtin_categories.o clang_x64/obj/base/base/category_registry.o clang_x64/obj/base/base/event_name_filter.o clang_x64/obj/base/base/heap_profiler_allocation_context.o clang_x64/obj/base/base/heap_profiler_allocation_context_tracker.o clang_x64/obj/base/base/heap_profiler_event_filter.o clang_x64/obj/base/base/log_message.o clang_x64/obj/base/base/malloc_dump_provider.o clang_x64/obj/base/base/memory_allocator_dump.o clang_x64/obj/base/base/memory_allocator_dump_guid.o clang_x64/obj/base/base/memory_dump_manager.o clang_x64/obj/base/base/memory_dump_provider_info.o clang_x64/obj/base/base/memory_dump_request_args.o clang_x64/obj/base/base/memory_dump_scheduler.o clang_x64/obj/base/base/memory_infra_background_whitelist.o clang_x64/obj/base/base/memory_usage_estimator.o clang_x64/obj/base/base/process_memory_dump.o clang_x64/obj/base/base/thread_instruction_count.o clang_x64/obj/base/base/trace_arguments.o clang_x64/obj/base/base/trace_buffer.o clang_x64/obj/base/base/trace_config.o clang_x64/obj/base/base/trace_config_category_filter.o clang_x64/obj/base/base/trace_event_filter.o clang_x64/obj/base/base/trace_event_impl.o clang_x64/obj/base/base/trace_event_memory_overhead.o clang_x64/obj/base/base/trace_log.o clang_x64/obj/base/base/trace_log_constants.o clang_x64/obj/base/base/traced_value.o clang_x64/obj/base/base/tracing_agent.o clang_x64/obj/base/base/unguessable_token.o clang_x64/obj/base/base/value_conversions.o clang_x64/obj/base/base/value_iterators.o clang_x64/obj/base/base/values.o clang_x64/obj/base/base/version.o clang_x64/obj/base/base/vlog.o clang_x64/obj/base/base/debugger_posix.o clang_x64/obj/base/base/stack_trace_posix.o clang_x64/obj/base/base/file_descriptor_watcher_posix.o clang_x64/obj/base/base/file_enumerator_posix.o clang_x64/obj/base/base/file_posix.o clang_x64/obj/base/base/file_util_posix.o clang_x64/obj/base/base/memory_mapped_file_posix.o clang_x64/obj/base/base/madv_free_discardable_memory_allocator_posix.o clang_x64/obj/base/base/madv_free_discardable_memory_posix.o clang_x64/obj/base/base/watchable_io_message_pump_posix.o clang_x64/obj/base/base/native_library_posix.o clang_x64/obj/base/base/file_descriptor_shuffle.o clang_x64/obj/base/base/global_descriptors.o clang_x64/obj/base/base/safe_strerror.o clang_x64/obj/base/base/unix_domain_socket.o clang_x64/obj/base/base/kill_posix.o clang_x64/obj/base/base/launch_posix.o clang_x64/obj/base/base/process_handle_posix.o clang_x64/obj/base/base/process_metrics_posix.o clang_x64/obj/base/base/process_posix.o clang_x64/obj/base/base/rand_util_posix.o clang_x64/obj/base/base/module_cache_posix.o clang_x64/obj/base/base/sys_string_conversions_posix.o clang_x64/obj/base/base/sync_socket_posix.o clang_x64/obj/base/base/condition_variable_posix.o clang_x64/obj/base/base/lock_impl_posix.o clang_x64/obj/base/base/waitable_event_posix.o clang_x64/obj/base/base/waitable_event_watcher_posix.o clang_x64/obj/base/base/sys_info_posix.o clang_x64/obj/base/base/task_tracker_posix.o clang_x64/obj/base/base/platform_thread_internal_posix.o clang_x64/obj/base/base/platform_thread_posix.o clang_x64/obj/base/base/thread_local_storage_posix.o clang_x64/obj/base/base/hi_res_timer_manager_posix.o clang_x64/obj/base/base/stack_copier_signal.o clang_x64/obj/base/base/stack_sampler_posix.o clang_x64/obj/base/base/thread_delegate_posix.o clang_x64/obj/base/base/proc_maps_linux.o clang_x64/obj/base/base/file_path_watcher_linux.o clang_x64/obj/base/base/file_util_linux.o clang_x64/obj/base/base/internal_linux.o clang_x64/obj/base/base/memory_linux.o clang_x64/obj/base/base/process_handle_linux.o clang_x64/obj/base/base/process_iterator_linux.o clang_x64/obj/base/base/process_linux.o clang_x64/obj/base/base/process_metrics_linux.o clang_x64/obj/base/base/platform_thread_linux.o clang_x64/obj/base/base/base_paths.o clang_x64/obj/base/base/persistent_histogram_storage.o clang_x64/obj/base/base/base_paths_posix.o clang_x64/obj/base/base/elf_reader.o clang_x64/obj/base/base/allocator_shim.o clang_x64/obj/base/base/allocator_shim_default_dispatch_to_tcmalloc.o clang_x64/obj/base/base/md5_boringssl.o clang_x64/obj/base/base/sha1_boringssl.o clang_x64/obj/base/base/address_space_randomization.o clang_x64/obj/base/base/memory_reclaimer.o clang_x64/obj/base/base/oom_callback.o clang_x64/obj/base/base/page_allocator.o clang_x64/obj/base/base/partition_alloc.o clang_x64/obj/base/base/partition_bucket.o clang_x64/obj/base/base/partition_oom.o clang_x64/obj/base/base/partition_page.o clang_x64/obj/base/base/partition_root_base.o clang_x64/obj/base/base/random.o clang_x64/obj/base/base/spin_lock.o clang_x64/obj/base/base/mime_util_xdg.o clang_x64/obj/base/base/xdg_util.o clang_x64/obj/base/base/sys_info_linux.o clang_x64/obj/base/base/message_pump_libevent.o clang_x64/obj/base/base/platform_shared_memory_region_posix.o clang_x64/obj/base/base/time_conversion_posix.o clang_x64/obj/base/base/time_exploded_posix.o clang_x64/obj/base/base/time_now_posix.o clang_x64/obj/base/base/can_lower_nice_to.o clang_x64/obj/base/base/power_monitor_device_source_stub.o || clang_x64/obj/base/anchor_functions_buildflags.stamp clang_x64/obj/base/libbase_static.a clang_x64/obj/base/build_date.stamp clang_x64/obj/base/cfi_buildflags.stamp clang_x64/obj/base/clang_coverage_buildflags.stamp clang_x64/obj/base/debugging_buildflags.stamp clang_x64/obj/base/logging_buildflags.stamp clang_x64/obj/base/orderfile_buildflags.stamp clang_x64/obj/base/partition_alloc_buildflags.stamp clang_x64/obj/base/sanitizer_buildflags.stamp clang_x64/obj/base/synchronization_buildflags.stamp clang_x64/obj/base/numerics/base_numerics.stamp clang_x64/obj/third_party/boringssl/libboringssl.a clang_x64/obj/base/allocator/allocator.stamp clang_x64/obj/base/allocator/buildflags.stamp clang_x64/obj/base/third_party/double_conversion/libdouble_conversion.a clang_x64/obj/base/third_party/dynamic_annotations/libdynamic_annotations.a clang_x64/obj/build/branding_buildflags.stamp clang_x64/obj/third_party/modp_b64/libmodp_b64.a clang_x64/obj/base/allocator/tcmalloc.stamp clang_x64/obj/base/third_party/symbolize/libsymbolize.a clang_x64/obj/base/third_party/xdg_mime/libxdg_mime.a clang_x64/obj/base/third_party/xdg_user_dirs/libxdg_user_dirs.a clang_x64/obj/base/third_party/libevent/libevent.a clang_x64/obj/third_party/boringssl/boringssl_asm.stamp clang_x64/obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp
  arflags = -T
  output_extension = .a
  output_dir = clang_x64/obj/base
