<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"共有"</string>
<string name="actionbar_web_search">"ウェブ検索"</string>
<string name="actionbar_textselection_title">"テキスト選択"</string>
<string name="add_to_dictionary">"辞書に追加"</string>
<string name="delete_suggestion_text">"削除"</string>
<string name="profiler_started_toast">"プロファイラを開始しました"</string>
<string name="profiler_stopped_toast">"プロファイラを終了しました。結果は %1$s をご覧ください。"</string>
<string name="profiler_no_storage_toast">"外部ストレージの準備ができていないためプロファイラを開始できません"</string>
<string name="profiler_error_toast">"プロファイラを開始できませんでした"</string>
<string name="accessibility_date_picker_month">"月"</string>
<string name="accessibility_date_picker_year">"年"</string>
<string name="date_picker_dialog_set">"設定"</string>
<string name="month_picker_dialog_title">"月の設定"</string>
<string name="accessibility_date_picker_week">"週"</string>
<string name="week_picker_dialog_title">"週の設定"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"時間の設定"</string>
<string name="accessibility_time_picker_hour">"時"</string>
<string name="accessibility_time_picker_minute">"分"</string>
<string name="accessibility_time_picker_second">"秒"</string>
<string name="accessibility_time_picker_milli">"ミリ秒"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"日時の設定"</string>
<string name="accessibility_datetime_picker_date">"日付"</string>
<string name="accessibility_datetime_picker_time">"時間"</string>
<string name="date_picker_dialog_other_button_label">"その他"</string>
<string name="date_picker_dialog_title">"日付の設定"</string>
<string name="date_picker_dialog_clear">"削除"</string>
</resources>
