{
  "input-strings": [
    "../../third_party/jdk/current/bin/java", 
    "-jar", 
    "../../third_party/r8/lib/r8.jar", 
    "d8", 
    "--no-desugaring", 
    "--release", 
    "True"
  ], 
  "files-md5": "3f32cd8c411ccacd9d097d86d10b0b49", 
  "input-files": [
    {
      "path": "../../build/android/convert_dex_profile.py", 
      "tag": "a3c19dec65fde5df1f6b6db3495ddcd3"
    }, 
    {
      "path": "../../build/android/gyp/dex.py", 
      "tag": "b0054bad609def824a3dd89b1be0da38"
    }, 
    {
      "path": "../../build/android/gyp/util/__init__.py", 
      "tag": "adff92ab9daeda8a3fc478ccbcb34b99"
    }, 
    {
      "path": "../../build/android/gyp/util/build_utils.py", 
      "tag": "735ea91f29dda431dd4cacfba444b602"
    }, 
    {
      "path": "../../build/android/gyp/util/md5_check.py", 
      "tag": "ba6dc105a99d83b84b5ae89cd32eff20"
    }, 
    {
      "path": "../../build/android/gyp/util/zipalign.py", 
      "tag": "43e496a3c1920e403b36359d01e7d356"
    }, 
    {
      "path": "../../build/gn_helpers.py", 
      "tag": "a409a1f51e16dc492a682f47af4be0c0"
    }, 
    {
      "path": "../../third_party/r8/lib/r8.jar", 
      "tag": 1610419117.542581
    }, 
    {
      "path": "lib.java/media/capture/video/android/capture_java.jar", 
      "tag": "e95dc54d2b20c3facff87c148dffb087", 
      "entries": [
        {
          "path": "org/chromium/media/AndroidFillLightMode.class", 
          "tag": 3630433331
        }, 
        {
          "path": "org/chromium/media/AndroidImageFormat.class", 
          "tag": 3860975708
        }, 
        {
          "path": "org/chromium/media/AndroidMeteringMode.class", 
          "tag": 2267266548
        }, 
        {
          "path": "org/chromium/media/AndroidVideoCaptureError.class", 
          "tag": 2134360371
        }, 
        {
          "path": "org/chromium/media/AndroidVideoCaptureFrameDropReason.class", 
          "tag": 1490105599
        }, 
        {
          "path": "org/chromium/media/MeteringModeType.class", 
          "tag": 548034784
        }, 
        {
          "path": "org/chromium/media/PhotoCapabilities$Builder.class", 
          "tag": 2463937173
        }, 
        {
          "path": "org/chromium/media/PhotoCapabilities.class", 
          "tag": 3864892763
        }, 
        {
          "path": "org/chromium/media/PhotoCapabilityBool.class", 
          "tag": 679118323
        }, 
        {
          "path": "org/chromium/media/PhotoCapabilityDouble.class", 
          "tag": 2706457031
        }, 
        {
          "path": "org/chromium/media/PhotoCapabilityInt.class", 
          "tag": 4006437509
        }, 
        {
          "path": "org/chromium/media/VideoCapture$1.class", 
          "tag": 366897240
        }, 
        {
          "path": "org/chromium/media/VideoCapture$FramerateRange.class", 
          "tag": 1878239825
        }, 
        {
          "path": "org/chromium/media/VideoCapture$Natives.class", 
          "tag": 2137377405
        }, 
        {
          "path": "org/chromium/media/VideoCapture.class", 
          "tag": 1073977001
        }, 
        {
          "path": "org/chromium/media/VideoCaptureApi.class", 
          "tag": 112876959
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera$1.class", 
          "tag": 2806900685
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera$BuggyDeviceHack.class", 
          "tag": 721135448
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera$CrErrorCallback.class", 
          "tag": 2610592601
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera$CrPictureCallback.class", 
          "tag": 1030447223
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera.class", 
          "tag": 659093924
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$1.class", 
          "tag": 3812564860
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$CameraState.class", 
          "tag": 1419882637
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$CrPhotoReaderListener.class", 
          "tag": 2439063342
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$CrPhotoSessionListener.class", 
          "tag": 4158959498
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$CrPreviewReaderListener.class", 
          "tag": 1638310845
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$CrPreviewSessionListener$1.class", 
          "tag": 2184988156
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$CrPreviewSessionListener.class", 
          "tag": 4098659163
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$CrStateListener.class", 
          "tag": 3772315525
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$GetPhotoCapabilitiesTask.class", 
          "tag": 187816329
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$PhotoOptions.class", 
          "tag": 631305483
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$SetPhotoOptionsTask.class", 
          "tag": 921621875
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$StopCaptureTask.class", 
          "tag": 215532819
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2$TakePhotoTask.class", 
          "tag": 1064562390
        }, 
        {
          "path": "org/chromium/media/VideoCaptureCamera2.class", 
          "tag": 151861505
        }, 
        {
          "path": "org/chromium/media/VideoCaptureFactory$ChromiumCameraInfo.class", 
          "tag": 4154580886
        }, 
        {
          "path": "org/chromium/media/VideoCaptureFactory.class", 
          "tag": 3248419584
        }, 
        {
          "path": "org/chromium/media/VideoCaptureFormat.class", 
          "tag": 3010184440
        }, 
        {
          "path": "org/chromium/media/VideoCaptureJni$1.class", 
          "tag": 2972121192
        }, 
        {
          "path": "org/chromium/media/VideoCaptureJni.class", 
          "tag": 1809858453
        }, 
        {
          "path": "org/chromium/media/VideoFacingMode.class", 
          "tag": 3328390454
        }
      ]
    }
  ], 
  "strings-md5": "fbb33862e2f23921c54a00a46110002e"
}