<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"শ্বেয়াৰ কৰক"</string>
<string name="actionbar_web_search">"ৱেবত সন্ধান কৰক"</string>
<string name="actionbar_textselection_title">"বাৰ্তা বাছনি"</string>
<string name="add_to_dictionary">"অভিধানত যোগ কৰক"</string>
<string name="delete_suggestion_text">"মচক"</string>
<string name="profiler_started_toast">"প্ৰ’ফাইলাৰ আৰম্ভ কৰা হৈছে"</string>
<string name="profiler_stopped_toast">"প্ৰ’ফাইলাৰ সম্পূর্ণ হ’ল। ফলাফলসমূহ %1$sত আছে।"</string>
<string name="profiler_no_storage_toast">"প্ৰ’ফাইলাৰ আৰম্ভ কৰিব পৰা নগ’ল কাৰণ বাহ্যিক সঞ্চয়াগাৰ সাজু হোৱা নাই"</string>
<string name="profiler_error_toast">"প্ৰ’ফাইলাৰ আৰম্ভ কৰিব পৰা নগ’ল"</string>
<string name="accessibility_date_picker_month">"মাহ"</string>
<string name="accessibility_date_picker_year">"বছৰ"</string>
<string name="date_picker_dialog_set">"ছেট কৰক"</string>
<string name="month_picker_dialog_title">"মাহ বাছনি কৰক"</string>
<string name="accessibility_date_picker_week">"সপ্তাহ"</string>
<string name="week_picker_dialog_title">"সপ্তাহ ছেট কৰক"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"অপৰাহ্ন"</string>
<string name="time_picker_dialog_title">"সময় ছেট কৰক"</string>
<string name="accessibility_time_picker_hour">"ঘণ্টা"</string>
<string name="accessibility_time_picker_minute">"মিনিট"</string>
<string name="accessibility_time_picker_second">"ছেকেণ্ড"</string>
<string name="accessibility_time_picker_milli">"মিলিছেকেণ্ড"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Set date and time"</string>
<string name="accessibility_datetime_picker_date">"তাৰিখ"</string>
<string name="accessibility_datetime_picker_time">"সময়"</string>
<string name="date_picker_dialog_other_button_label">"অন্য"</string>
<string name="date_picker_dialog_title">"তাৰিখ ছেট কৰক"</string>
<string name="date_picker_dialog_clear">"মচক"</string>
</resources>
