<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Deel"</string>
<string name="actionbar_web_search">"Websoektog"</string>
<string name="actionbar_textselection_title">"Teksseleksie"</string>
<string name="add_to_dictionary">"Voeg by woordeboek"</string>
<string name="delete_suggestion_text">"Vee uit"</string>
<string name="profiler_started_toast">"Profielskepper begin"</string>
<string name="profiler_stopped_toast">"Profielskepper is klaar. Resultate is in %1$s."</string>
<string name="profiler_no_storage_toast">"Kon nie profielskepper begin nie omdat eksterne berging nie gereed is nie"</string>
<string name="profiler_error_toast">"Kon nie profielskepper begin nie"</string>
<string name="accessibility_date_picker_month">"Maand"</string>
<string name="accessibility_date_picker_year">"Jaar"</string>
<string name="date_picker_dialog_set">"Stel"</string>
<string name="month_picker_dialog_title">"Stel maand"</string>
<string name="accessibility_date_picker_week">"Week"</string>
<string name="week_picker_dialog_title">"Stel week"</string>
<string name="time_picker_dialog_am">"VM."</string>
<string name="time_picker_dialog_pm">"NM."</string>
<string name="time_picker_dialog_title">"Stel tyd"</string>
<string name="accessibility_time_picker_hour">"Uur"</string>
<string name="accessibility_time_picker_minute">"Minuut"</string>
<string name="accessibility_time_picker_second">"Sekonde"</string>
<string name="accessibility_time_picker_milli">"Millisekonde"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Stel datum en tyd"</string>
<string name="accessibility_datetime_picker_date">"Datum"</string>
<string name="accessibility_datetime_picker_time">"Tyd"</string>
<string name="date_picker_dialog_other_button_label">"Ander"</string>
<string name="date_picker_dialog_title">"Stel datum"</string>
<string name="date_picker_dialog_clear">"Vee uit"</string>
</resources>
