defines = -DIS_SQL_IMPL -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r20_1 -DCR_CLANG_REVISION=\"n340759-eaabaf7e-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DSQLITE_ENABLE_BATCH_ATOMIC_WRITE -DSQLITE_ENABLE_FTS3 -DSQLITE_DISABLE_FTS3_UNICODE -DSQLITE_DISABLE_FTS4_DEFERRED -DSQLITE_ENABLE_ICU -DSQLITE_SECURE_DELETE -DSQLITE_THREADSAFE=1 -DSQLITE_MAX_WORKER_THREADS=0 -DSQLITE_MAX_MMAP_SIZE=268435456 -DSQLITE_DEFAULT_FILE_PERMISSIONS=0600 -DSQLITE_DEFAULT_MEMSTATUS=1 -DSQLITE_DEFAULT_PAGE_SIZE=4096 -DSQLITE_DEFAULT_PCACHE_INITSZ=0 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_USE_ALLOCA -DSQLITE_OMIT_ANALYZE -DSQLITE_OMIT_AUTOINIT -DSQLITE_OMIT_AUTORESET -DSQLITE_OMIT_COMPILEOPTION_DIAGS -DSQLITE_OMIT_COMPLETE -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_EXPLAIN -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_DEFAULT_LOOKASIDE=0,0 -DSQLITE_OMIT_LOOKASIDE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_REINDEX -DSQLITE_OMIT_TRACE -DSQLITE_OMIT_UPSERT -DSQLITE_OMIT_WINDOWFUNC -DSQLITE_HAVE_ISNAN -DSQLITE_TEMP_STORE=3 -DSQLITE_ENABLE_LOCKING_STYLE=0
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-misleading-indentation -Wno-range-loop-analysis -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden
label_name = sql
root_out_dir = .
target_out_dir = obj/sql
target_output_name = libsql

build obj/sql/sql.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base_jni_headers.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/build/branding_buildflags.stamp obj/third_party/icu/icudata.stamp
build obj/sql/sql/database.o: cxx ../../sql/database.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/database_memory_dump_provider.o: cxx ../../sql/database_memory_dump_provider.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/error_delegate_util.o: cxx ../../sql/error_delegate_util.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/initialization.o: cxx ../../sql/initialization.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/meta_table.o: cxx ../../sql/meta_table.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/btree.o: cxx ../../sql/recover_module/btree.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/cursor.o: cxx ../../sql/recover_module/cursor.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/integers.o: cxx ../../sql/recover_module/integers.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/module.o: cxx ../../sql/recover_module/module.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/pager.o: cxx ../../sql/recover_module/pager.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/parsing.o: cxx ../../sql/recover_module/parsing.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/payload.o: cxx ../../sql/recover_module/payload.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/record.o: cxx ../../sql/recover_module/record.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/table.o: cxx ../../sql/recover_module/table.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/recovery.o: cxx ../../sql/recovery.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/sql_features.o: cxx ../../sql/sql_features.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/sql_memory_dump_provider.o: cxx ../../sql/sql_memory_dump_provider.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/statement.o: cxx ../../sql/statement.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/statement_id.o: cxx ../../sql/statement_id.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/transaction.o: cxx ../../sql/transaction.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/vfs_wrapper.o: cxx ../../sql/vfs_wrapper.cc || obj/sql/sql.inputdeps.stamp

build obj/sql/libsql.a: alink obj/sql/sql/database.o obj/sql/sql/database_memory_dump_provider.o obj/sql/sql/error_delegate_util.o obj/sql/sql/initialization.o obj/sql/sql/meta_table.o obj/sql/sql/btree.o obj/sql/sql/cursor.o obj/sql/sql/integers.o obj/sql/sql/module.o obj/sql/sql/pager.o obj/sql/sql/parsing.o obj/sql/sql/payload.o obj/sql/sql/record.o obj/sql/sql/table.o obj/sql/sql/recovery.o obj/sql/sql/sql_features.o obj/sql/sql/sql_memory_dump_provider.o obj/sql/sql/statement.o obj/sql/sql/statement_id.o obj/sql/sql/transaction.o obj/sql/sql/vfs_wrapper.o | ../../base/android/library_loader/anchor_functions.lds || obj/base/libbase.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/sqlite/sqlite.stamp obj/base/libbase_static.a obj/base/numerics/base_numerics.stamp obj/third_party/boringssl/libboringssl.a obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/base/third_party/double_conversion/libdouble_conversion.a obj/third_party/modp_b64/libmodp_b64.a obj/third_party/android_ndk/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/base/third_party/libevent/libevent.a obj/third_party/sqlite/libchromium_sqlite3.a obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a
  arflags = -T
  output_extension = .a
  output_dir = obj/sql
