defines = -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r20_1 -DCR_CLANG_REVISION=\"n340759-eaabaf7e-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGTEST_API_= -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DUNIT_TEST -DSQLITE_ENABLE_BATCH_ATOMIC_WRITE -DSQLITE_ENABLE_FTS3 -DSQLITE_DISABLE_FTS3_UNICODE -DSQLITE_DISABLE_FTS4_DEFERRED -DSQLITE_ENABLE_ICU -DSQLITE_SECURE_DELETE -DSQLITE_THREADSAFE=1 -DSQLITE_MAX_WORKER_THREADS=0 -DSQLITE_MAX_MMAP_SIZE=268435456 -DSQLITE_DEFAULT_FILE_PERMISSIONS=0600 -DSQLITE_DEFAULT_MEMSTATUS=1 -DSQLITE_DEFAULT_PAGE_SIZE=4096 -DSQLITE_DEFAULT_PCACHE_INITSZ=0 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_USE_ALLOCA -DSQLITE_OMIT_ANALYZE -DSQLITE_OMIT_AUTOINIT -DSQLITE_OMIT_AUTORESET -DSQLITE_OMIT_COMPILEOPTION_DIAGS -DSQLITE_OMIT_COMPLETE -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_EXPLAIN -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_DEFAULT_LOOKASIDE=0,0 -DSQLITE_OMIT_LOOKASIDE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_REINDEX -DSQLITE_OMIT_TRACE -DSQLITE_OMIT_UPSERT -DSQLITE_OMIT_WINDOWFUNC -DSQLITE_HAVE_ISNAN -DSQLITE_TEMP_STORE=3 -DSQLITE_ENABLE_LOCKING_STYLE=0
include_dirs = -I../.. -Igen -I../../third_party/googletest/custom -I../../third_party/googletest/src/googletest/include -I../../third_party/boringssl/src/include -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -ffunction-sections -fno-short-enums --target=arm-linux-androideabi16 -DHAVE_PTHREAD_COND_TIMEDWAIT_MONOTONIC=1 -march=armv7-a -mfloat-abi=softfp -mtune=generic-armv7-a -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -mfpu=neon -mthumb -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-misleading-indentation -Wno-range-loop-analysis -Oz -fno-ident -fdata-sections -ffunction-sections -fomit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fvisibility-inlines-hidden
label_name = sql_unittests__library
root_out_dir = .
target_out_dir = obj/sql
target_output_name = libsql_unittests__library

build obj/sql/sql_unittests__library.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/base_jni_headers.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/test/base_unittests_jni_headers.stamp obj/base/test/test_support_java.stamp obj/base/test/test_support_jni_headers.stamp obj/build/branding_buildflags.stamp obj/build/chromecast_buildflags.stamp obj/sql/sql_unittests_bundle_data.stamp obj/testing/android/native_test/native_test_jni_headers.stamp obj/third_party/icu/icudata.stamp
build obj/sql/sql_unittests__library/database_unittest.o: cxx ../../sql/database_unittest.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/meta_table_unittest.o: cxx ../../sql/meta_table_unittest.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/module_unittest.o: cxx ../../sql/recover_module/module_unittest.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/recovery_unittest.o: cxx ../../sql/recovery_unittest.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/sql_memory_dump_provider_unittest.o: cxx ../../sql/sql_memory_dump_provider_unittest.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/sqlite_features_unittest.o: cxx ../../sql/sqlite_features_unittest.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/statement_id_unittest.o: cxx ../../sql/statement_id_unittest.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/statement_unittest.o: cxx ../../sql/statement_unittest.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/database_test_peer.o: cxx ../../sql/test/database_test_peer.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/paths.o: cxx ../../sql/test/paths.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/run_all_unittests.o: cxx ../../sql/test/run_all_unittests.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/sql_test_base.o: cxx ../../sql/test/sql_test_base.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/sql_test_suite.o: cxx ../../sql/test/sql_test_suite.cc || obj/sql/sql_unittests__library.inputdeps.stamp
build obj/sql/sql_unittests__library/transaction_unittest.o: cxx ../../sql/transaction_unittest.cc || obj/sql/sql_unittests__library.inputdeps.stamp

build ./libsql_unittests__library.so ./libsql_unittests__library.so.TOC ./lib.unstripped/libsql_unittests__library.so: solink obj/sql/sql_unittests__library/database_unittest.o obj/sql/sql_unittests__library/meta_table_unittest.o obj/sql/sql_unittests__library/module_unittest.o obj/sql/sql_unittests__library/recovery_unittest.o obj/sql/sql_unittests__library/sql_memory_dump_provider_unittest.o obj/sql/sql_unittests__library/sqlite_features_unittest.o obj/sql/sql_unittests__library/statement_id_unittest.o obj/sql/sql_unittests__library/statement_unittest.o obj/sql/sql_unittests__library/database_test_peer.o obj/sql/sql_unittests__library/paths.o obj/sql/sql_unittests__library/run_all_unittests.o obj/sql/sql_unittests__library/sql_test_base.o obj/sql/sql_unittests__library/sql_test_suite.o obj/sql/sql_unittests__library/transaction_unittest.o obj/testing/android/native_test/native_test_native_code/native_test_jni_onload.o obj/third_party/boringssl/boringssl_asm/chacha-armv4.o obj/third_party/boringssl/boringssl_asm/aesv8-armx32.o obj/third_party/boringssl/boringssl_asm/armv4-mont.o obj/third_party/boringssl/boringssl_asm/bsaes-armv7.o obj/third_party/boringssl/boringssl_asm/ghash-armv4.o obj/third_party/boringssl/boringssl_asm/ghashv8-armx32.o obj/third_party/boringssl/boringssl_asm/sha1-armv4-large.o obj/third_party/boringssl/boringssl_asm/sha256-armv4.o obj/third_party/boringssl/boringssl_asm/sha512-armv4.o obj/third_party/boringssl/boringssl_asm/vpaes-armv7.o obj/third_party/boringssl/boringssl_asm/trampoline-armv4.o obj/third_party/boringssl/boringssl_asm/x25519-asm-arm.o obj/third_party/boringssl/boringssl_asm/poly1305_arm_asm.o obj/third_party/android_ndk/cpu_features/cpu-features.o obj/third_party/ashmem/ashmem/ashmem-dev.o obj/third_party/googletest/gtest/stack_trace_getter.o obj/third_party/googletest/gtest/gtest_port_wrapper.o obj/third_party/googletest/gtest/gtest-death-test.o obj/third_party/googletest/gtest/gtest-filepath.o obj/third_party/googletest/gtest/gtest-matchers.o obj/third_party/googletest/gtest/gtest-printers.o obj/third_party/googletest/gtest/gtest-test-part.o obj/third_party/googletest/gtest/gtest-typed-test.o obj/third_party/googletest/gtest/gtest.o obj/third_party/googletest/gmock/gmock-cardinalities.o obj/third_party/googletest/gmock/gmock-internal-utils.o obj/third_party/googletest/gmock/gmock-matchers.o obj/third_party/googletest/gmock/gmock-spec-builders.o obj/third_party/googletest/gmock/gmock.o obj/third_party/zlib/zlib_adler32_simd/adler32_simd.o obj/third_party/zlib/zlib_inflate_chunk_simd/inffast_chunk.o obj/third_party/zlib/zlib_inflate_chunk_simd/inflate.o obj/third_party/zlib/zlib_arm_crc32/crc32_simd.o obj/testing/android/native_test/native_test_support/main_runner.o obj/testing/android/native_test/native_test_support/native_test_launcher.o obj/testing/android/native_test/native_test_support/native_test_util.o obj/buildtools/third_party/libc++/libc++/algorithm.o obj/buildtools/third_party/libc++/libc++/any.o obj/buildtools/third_party/libc++/libc++/bind.o obj/buildtools/third_party/libc++/libc++/charconv.o obj/buildtools/third_party/libc++/libc++/chrono.o obj/buildtools/third_party/libc++/libc++/condition_variable.o obj/buildtools/third_party/libc++/libc++/condition_variable_destructor.o obj/buildtools/third_party/libc++/libc++/debug.o obj/buildtools/third_party/libc++/libc++/exception.o obj/buildtools/third_party/libc++/libc++/functional.o obj/buildtools/third_party/libc++/libc++/future.o obj/buildtools/third_party/libc++/libc++/hash.o obj/buildtools/third_party/libc++/libc++/ios.o obj/buildtools/third_party/libc++/libc++/iostream.o obj/buildtools/third_party/libc++/libc++/locale.o obj/buildtools/third_party/libc++/libc++/memory.o obj/buildtools/third_party/libc++/libc++/mutex.o obj/buildtools/third_party/libc++/libc++/mutex_destructor.o obj/buildtools/third_party/libc++/libc++/new.o obj/buildtools/third_party/libc++/libc++/optional.o obj/buildtools/third_party/libc++/libc++/random.o obj/buildtools/third_party/libc++/libc++/regex.o obj/buildtools/third_party/libc++/libc++/shared_mutex.o obj/buildtools/third_party/libc++/libc++/stdexcept.o obj/buildtools/third_party/libc++/libc++/string.o obj/buildtools/third_party/libc++/libc++/strstream.o obj/buildtools/third_party/libc++/libc++/system_error.o obj/buildtools/third_party/libc++/libc++/thread.o obj/buildtools/third_party/libc++/libc++/typeinfo.o obj/buildtools/third_party/libc++/libc++/utility.o obj/buildtools/third_party/libc++/libc++/valarray.o obj/buildtools/third_party/libc++/libc++/variant.o obj/buildtools/third_party/libc++/libc++/vector.o obj/buildtools/third_party/libc++abi/libc++abi/abort_message.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_aux_runtime.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_default_handlers.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_exception.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_exception_storage.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_handlers.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_personality.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_unexpected.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_vector.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_virtual.o obj/buildtools/third_party/libc++abi/libc++abi/fallback_malloc.o obj/buildtools/third_party/libc++abi/libc++abi/private_typeinfo.o obj/buildtools/third_party/libc++abi/libc++abi/stdlib_exception.o obj/buildtools/third_party/libc++abi/libc++abi/stdlib_stdexcept.o obj/buildtools/third_party/libc++abi/libc++abi/stdlib_typeinfo.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_guard.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_demangle_stub.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_thread_atexit.o obj/sql/libsql.a obj/sql/libtest_support.a obj/base/test/libtest_support.a obj/testing/gtest/libgtest.a obj/base/libbase.a obj/base/libbase_static.a obj/third_party/boringssl/libboringssl.a obj/base/third_party/double_conversion/libdouble_conversion.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/modp_b64/libmodp_b64.a obj/base/third_party/libevent/libevent.a obj/third_party/sqlite/libchromium_sqlite3.a obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/base/test/libtest_config.a obj/base/libbase_i18n.a obj/third_party/ced/libced.a obj/third_party/libxml/libxml_utils.a obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/libxml/libxml_reader.a | ../../base/android/library_loader/anchor_functions.lds || obj/sql/sql_unittests_bundle_data.stamp obj/third_party/sqlite/sqlite.stamp obj/testing/android/native_test/native_test_native_code.stamp obj/build/config/shared_library_deps.stamp obj/base/numerics/base_numerics.stamp obj/third_party/boringssl/boringssl_asm.stamp obj/third_party/boringssl/src/third_party/fiat/fiat_license.stamp obj/third_party/android_ndk/cpu_features.stamp obj/third_party/ashmem/ashmem.stamp obj/third_party/googletest/gtest.stamp obj/testing/gmock/gmock.stamp obj/third_party/googletest/gmock.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/zlib/zlib_x86_simd.stamp obj/testing/android/native_test/native_test_support.stamp obj/buildtools/third_party/libc++/libc++.stamp obj/buildtools/third_party/libc++abi/libc++abi.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -Wl,--color-diagnostics -Wl,--no-rosegment -Wl,--exclude-libs=libgcc.a -Wl,--exclude-libs=libvpx_assembly_arm.a --target=arm-linux-androideabi16 -Werror -Wl,--warn-shared-textrel -Wl,-O2 -Wl,--gc-sections -nostdlib++ --sysroot=../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -B../../third_party/android_ndk/toolchains/llvm/prebuilt/linux-x86_64 -Wl,--warn-shared-textrel -Wl,--version-script=../../build/android/android_only_jni_exports.lst -Wl,-wrap,calloc -Wl,-wrap,free -Wl,-wrap,malloc -Wl,-wrap,memalign -Wl,-wrap,posix_memalign -Wl,-wrap,pvalloc -Wl,-wrap,realloc -Wl,-wrap,valloc
  libs = -landroid_support -lunwind -ldl -lm -landroid -llog ../../base/android/library_loader/anchor_functions.lds
  frameworks =
  output_extension = .so
  output_dir = .
