int string color_picker_dialog_title 0x7f010001
int drawable color_button_background 0x7f010001
int id selected_color_view 0x7f010001
int id more_colors_button 0x7f010001
int id gradient_border 0x7f010001
int string color_picker_button_white 0x7f010001
int drawable color_picker_advanced_select_handle 0x7f010001
int string color_picker_saturation 0x7f010001
int drawable color_picker_border 0x7f010001
int id selected_color_view_border 0x7f010001
int id color_picker_simple 0x7f010001
int id gradient 0x7f010001
int string color_picker_hue 0x7f010001
int id seek_bar 0x7f010001
int string color_picker_value 0x7f010001
int id color_button_swatch 0x7f010001
int id title 0x7f010001
int string color_picker_button_blue 0x7f010001
int string color_picker_button_set 0x7f010001
int string color_picker_button_green 0x7f010001
int string color_picker_button_magenta 0x7f010001
int id color_picker_advanced 0x7f010001
int layout color_picker_advanced_component 0x7f010001
int id more_colors_button_border 0x7f010001
int string color_picker_button_yellow 0x7f010001
int color color_picker_background_color 0x7f010001
int dimen color_button_height 0x7f010001
int string color_picker_button_cancel 0x7f010001
int color color_picker_border_color 0x7f010001
int string color_picker_button_cyan 0x7f010001
int string color_picker_button_black 0x7f010001
int layout color_picker_dialog_content 0x7f010001
int layout color_picker_dialog_title 0x7f010001
int string color_picker_button_red 0x7f010001
int id text 0x7f010001
int string color_picker_button_more 0x7f010001
int dimen color_picker_gradient_margin 0x7f010001
