<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources>
    <!-- Common text colors -->
    <color name="default_text_color">@color/default_text_color_light</color>
    <color name="default_text_color_inverse">@color/default_text_color_dark</color>
    <color name="default_text_color_secondary">@color/default_text_color_secondary_light</color>
    <color name="default_text_color_tertiary">@color/default_text_color_tertiary_light</color>
    <color name="default_text_color_link">@color/default_text_color_link_light</color>
    <color name="disabled_text_color_link">@color/modern_grey_300_alpha_38</color>
    <color name="default_text_color_error">@color/default_text_color_error_light</color>

    <!-- Common icon colors for drawables. -->
    <color name="default_icon_color">@color/default_icon_color_light</color>
    <color name="default_icon_color_disabled">@color/default_icon_color_disabled_light</color>
    <color name="default_icon_color_inverse">@color/default_icon_color_dark</color>
    <color name="default_icon_color_inverse_disabled">@color/default_icon_color_disabled_dark</color>
    <color name="default_icon_color_blue">@color/default_icon_color_blue_light</color>
    <color name="default_icon_color_secondary">@color/default_icon_color_secondary_light</color>
    <color name="hairline_stroke_color">@color/hairline_stroke_color_dark</color>

    <!-- Common background and branding color. -->
    <color name="modern_primary_color">@color/default_bg_color_dark</color>
    <color name="modern_secondary_color">@color/modern_grey_800</color>
    <color name="default_bg_color_elev_0">@color/default_bg_color_dark</color>
    <color name="default_bg_color_elev_1">@color/default_bg_color_dark_elev_1</color>
    <color name="default_bg_color_elev_2">@color/default_bg_color_dark_elev_2</color>
    <color name="default_bg_color_elev_3">@color/default_bg_color_dark_elev_3</color>
    <color name="default_bg_color_elev_4">@color/default_bg_color_dark_elev_4</color>

    <!-- Bottom sheet colors -->
    <color name="sheet_bg_color">@color/default_bg_color_dark_elev_4</color>

    <!-- Snackbar colors -->
    <color name="snackbar_background_color">@color/default_bg_color_dark_elev_4</color>

    <!-- Ripple colors for clickable widgets -->
    <color name="ripple_color_blue">@color/modern_blue_300</color>

    <!-- Chip colors -->
    <color name="chip_text_color_selected">@color/default_text_color_dark</color>
    <color name="chip_background_color_disabled">@color/modern_grey_300_alpha_38</color>
    <color name="chip_ripple_color_default">@android:color/white</color>

    <!-- CircularProgressView colors -->
    <color name="circular_progress_inner_background_color_small">@color/modern_blue_300</color>
    <color name="circular_progress_outer_circle_background_color_small">@color/modern_grey_800</color>
    <color name="circular_progress_outer_circle_progress_color_small">@color/modern_blue_300</color>
    <color name="circular_progress_icon_color_small_large">@color/modern_grey_800</color>

    <!-- Other colors -->
    <color name="default_red">@color/default_red_light</color>
    <color name="default_green">@color/default_green_light</color>
    <color name="filled_button_bg_color">@color/filled_button_bg_color_light</color>
    <color name="filled_button_bg_color_disabled">@color/modern_grey_300_alpha_38</color>
    <color name="divider_bg_color">@color/divider_bg_color_light</color>
</resources>
