<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Абагуліць"</string>
<string name="actionbar_web_search">"Вэб-пошук"</string>
<string name="actionbar_textselection_title">"Вылучэнне тэксту"</string>
<string name="add_to_dictionary">"Дадаць у слоўнік"</string>
<string name="delete_suggestion_text">"Выдаліць"</string>
<string name="profiler_started_toast">"Прафіліроўшчык запушчаны"</string>
<string name="profiler_stopped_toast">"Прафіліроўшчык скончыў работу. Вынікі запісаны ў файле \"%1$s\"."</string>
<string name="profiler_no_storage_toast">"Немагчыма запусціць прафіліроўшчык, паколькі знешняе сховішча не гатова"</string>
<string name="profiler_error_toast">"Не ўдалося запусціць прафіліроўшчык"</string>
<string name="accessibility_date_picker_month">"Месяц"</string>
<string name="accessibility_date_picker_year">"Год"</string>
<string name="date_picker_dialog_set">"Задаць"</string>
<string name="month_picker_dialog_title">"Выберыце месяц"</string>
<string name="accessibility_date_picker_week">"Тыдзень"</string>
<string name="week_picker_dialog_title">"Выберыце тыдзень"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Указанне часу"</string>
<string name="accessibility_time_picker_hour">"Гадзіна"</string>
<string name="accessibility_time_picker_minute">"Хвіліна"</string>
<string name="accessibility_time_picker_second">"Секунда"</string>
<string name="accessibility_time_picker_milli">"Мілісекунда"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Задаць дату і час"</string>
<string name="accessibility_datetime_picker_date">"Дата"</string>
<string name="accessibility_datetime_picker_time">"Час"</string>
<string name="date_picker_dialog_other_button_label">"Іншыя"</string>
<string name="date_picker_dialog_title">"Задаць дату"</string>
<string name="date_picker_dialog_clear">"Ачысціць"</string>
</resources>
