<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Бөлісу"</string>
<string name="actionbar_web_search">"Вебтен іздеу"</string>
<string name="actionbar_textselection_title">"Мәтін таңдау"</string>
<string name="add_to_dictionary">"Сөздікке қосу"</string>
<string name="delete_suggestion_text">"Жою"</string>
<string name="profiler_started_toast">"Профиль жасаушы іске қосылды"</string>
<string name="profiler_stopped_toast">"Профиль жасаушы аяқталды. Нәтижелер %1$s файлында."</string>
<string name="profiler_no_storage_toast">"Профиль жасаушыны іске қосу мүмкін емес, себебі сыртқы жад дайын емес"</string>
<string name="profiler_error_toast">"Профиль жасаушыны іске қосу әрекеті сәтсіз аяқталды"</string>
<string name="accessibility_date_picker_month">"Ай"</string>
<string name="accessibility_date_picker_year">"Жыл"</string>
<string name="date_picker_dialog_set">"Орнату"</string>
<string name="month_picker_dialog_title">"Айды орнату"</string>
<string name="accessibility_date_picker_week">"Апта"</string>
<string name="week_picker_dialog_title">"Аптаны орнату"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Уақытты орнату"</string>
<string name="accessibility_time_picker_hour">"Сағат"</string>
<string name="accessibility_time_picker_minute">"Минут"</string>
<string name="accessibility_time_picker_second">"Секунд"</string>
<string name="accessibility_time_picker_milli">"Миллисекунд"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Күн мен уақытты орнату"</string>
<string name="accessibility_datetime_picker_date">"Күні"</string>
<string name="accessibility_datetime_picker_time">"Уақыт"</string>
<string name="date_picker_dialog_other_button_label">"Басқа"</string>
<string name="date_picker_dialog_title">"Күнді орнату"</string>
<string name="date_picker_dialog_clear">"Тазалау"</string>
</resources>
