<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"Хуваалцах"</string>
<string name="actionbar_web_search">"Вэб хайлт"</string>
<string name="actionbar_textselection_title">"Текст сонголт"</string>
<string name="add_to_dictionary">"Толь бичигт нэмэх"</string>
<string name="delete_suggestion_text">"Устгах"</string>
<string name="profiler_started_toast">"Profiler эхэлсэн"</string>
<string name="profiler_stopped_toast">"Profiler дууссан. %1$s-аас үр дүнг хар."</string>
<string name="profiler_no_storage_toast">"Гадаад хадгалалтын сан бэлэн биш байгаа учраас хувийн мэдээлэл үүсгэгчийг эхлүүлж чадахгүй"</string>
<string name="profiler_error_toast">"Танилцуулгыг эхлүүлж чадсангүй."</string>
<string name="accessibility_date_picker_month">"Сар"</string>
<string name="accessibility_date_picker_year">"Жил"</string>
<string name="date_picker_dialog_set">"Тохируул"</string>
<string name="month_picker_dialog_title">"Сарыг тохируулж өгөх"</string>
<string name="accessibility_date_picker_week">"Долоо хоног"</string>
<string name="week_picker_dialog_title">"Долоо хоногийг тохируул"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Цаг тохируулах"</string>
<string name="accessibility_time_picker_hour">"Цаг"</string>
<string name="accessibility_time_picker_minute">"Минут"</string>
<string name="accessibility_time_picker_second">"Хоёрдугаар"</string>
<string name="accessibility_time_picker_milli">"Миллисекунд"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Огноо ба цагийг тохируулах"</string>
<string name="accessibility_datetime_picker_date">"Огноо"</string>
<string name="accessibility_datetime_picker_time">"Цаг"</string>
<string name="date_picker_dialog_other_button_label">"Бусад"</string>
<string name="date_picker_dialog_title">"Хугацааг тохируулах"</string>
<string name="date_picker_dialog_clear">"Цэвэрлэх"</string>
</resources>
