<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="color_picker_button_more">"もっと見る"</string>
<string name="color_picker_hue">"色調"</string>
<string name="color_picker_saturation">"彩度"</string>
<string name="color_picker_value">"値"</string>
<string name="color_picker_button_set">"設定"</string>
<string name="color_picker_button_cancel">"キャンセル"</string>
<string name="color_picker_dialog_title">"色の選択"</string>
<string name="color_picker_button_red">"赤"</string>
<string name="color_picker_button_cyan">"シアン"</string>
<string name="color_picker_button_blue">"青"</string>
<string name="color_picker_button_green">"緑"</string>
<string name="color_picker_button_magenta">"マゼンタ"</string>
<string name="color_picker_button_yellow">"黄"</string>
<string name="color_picker_button_black">"黒"</string>
<string name="color_picker_button_white">"白"</string>
</resources>
