<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="actionbar_share">"မျှဝေရန်"</string>
<string name="actionbar_web_search">"ဝဘ် ရှာဖွေမှု"</string>
<string name="actionbar_textselection_title">"စာသား ရွေးချယ်မှု"</string>
<string name="add_to_dictionary">"အဘိဓာန်ထဲ ထည့်ရန်"</string>
<string name="delete_suggestion_text">"ဖျက်ရန်"</string>
<string name="profiler_started_toast">"ပရိုင်ဖိုင်လုပ်ပေးသူ စတင်ထား"</string>
<string name="profiler_stopped_toast">"ပရိုဖိုင်ပြုလုပ်မှု ပြီးပါပြီ။ ရလဒ်များ %1$s တွင်ရှိသည်။"</string>
<string name="profiler_no_storage_toast">"ပြင်ပ သိုလှောင်ခန်း အသင့် မရှိ၍ ပရိုဖိုင်စီမံသူကို မစတင်နိုင်ပါ"</string>
<string name="profiler_error_toast">"ပရိုဖိုင်ပြုလုပ်သူ စတင်မှု မအောင်မြင်"</string>
<string name="accessibility_date_picker_month">"လ"</string>
<string name="accessibility_date_picker_year">"နှစ်"</string>
<string name="date_picker_dialog_set">"သတ်မှတ်"</string>
<string name="month_picker_dialog_title">"လကို သတ်မှတ်ရန်"</string>
<string name="accessibility_date_picker_week">"အပတ်"</string>
<string name="week_picker_dialog_title">"အပတ်ကို သတ်မှတ်ရန်"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"ညနေ"</string>
<string name="time_picker_dialog_title">"အချိန် သတ်မှတ်ရန်"</string>
<string name="accessibility_time_picker_hour">"နာရီ"</string>
<string name="accessibility_time_picker_minute">"မိနစ်"</string>
<string name="accessibility_time_picker_second">"စက္ကန့်"</string>
<string name="accessibility_time_picker_milli">"မီလီ စက္ကန့်"</string>
<string name="accessibility_time_picker_ampm">"နံ။"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"ရက်စွဲ နှင့် အချိန်ကို သတ်မှတ်ရန်"</string>
<string name="accessibility_datetime_picker_date">"ရက်စွဲ"</string>
<string name="accessibility_datetime_picker_time">"အချိန်"</string>
<string name="date_picker_dialog_other_button_label">"အခြား"</string>
<string name="date_picker_dialog_title">"ရက်စွဲ သတ်မှတ်ရန်"</string>
<string name="date_picker_dialog_clear">"ရှင်းရန်"</string>
</resources>
